[ClassId("6539E244-D5DD-4052-85A1-55D376787C38")]
[InterfaceId("A1AC5AE6-8F40-4F24-9BAD-3CA448C2CDCA")]
[COMCreatable(False)]
Private Class BaseControlWindowless

    Inherits BaseControlRectDockable
 
    [Description("Indicates if the user can use the TAB key to focus on this control at runtime")]
    [Serialize(True, "TabStop")]
        Protected TabStopINIT As Boolean = True
    [Description("Adjusts the TAB key order of this control at runtime")]
    [Serialize(True, "TabIndex")]
        Protected TabIndexINIT As Long
    [Description("")]
    [Serialize(True, ":Visible")]
        Protected VisibleINIT As Boolean = True
        
    [Serialize(True, "DragIcon")]
    [CustomDesigner("designer_IconBytes")]
    [Description("")]
        Protected ReadOnly DragIconINIT() As Byte
    [Serialize(True, "DragMode")]
        Protected DragModeINIT As VBRUN.DragModeConstants
    
    Sub New(ByVal ControlType As ControlTypeConstants)
        BaseControlRectDockable.New(ControlType)
    End Sub

    Protected Sub CreateRootWindowElement(ByVal _ControlContext As ControlContext, _
                                                ByRef InitData As WindowCreationData)
        With InternalBaseControlInfo
            .WindowlessVisible = Me.VisibleINIT
            .DragMode = Me.DragModeINIT
            .TabStop = Me.TabStopINIT
            .HasTabIndex = True
            .TabIndex = Me.TabIndexINIT
        End With
        
        InternalBaseControlBeforeCreateRootWindow(InitData)
        Me.ControlContext = _ControlContext
        Me.RootWindowElementBase.Pointer = ControlContext.RuntimeUICtxCreateWindowElement(InitData)
    End Sub
        
    [Serialize(False)]
    Property Get Visible() As Boolean
        Return InternalBaseControlInfo.WindowlessVisible
    End Property
        
    [Serialize(False)]
    Property Let Visible(ByVal Value As Boolean)
        InternalBaseControlInfo.WindowlessVisible = Value
        WindowlessRefresh()
    End Property
    
    Public Sub Drag([TypeHint(DragConstants)] Optional ByVal Action As Variant)
        CommonDrag(Action)
    End Sub
    
    Public Sub Refresh()
        WindowlessRefresh()
    End Sub
    
    Public Sub ZOrder([TypeHint(ZOrderConstants)] Optional ByVal Position As Variant)
        CommonZOrderWindowless(Position, Me.ControlContext)
    End Sub
    
    Protected Sub WindowlessRefresh()
        ControlContext.RuntimeUICtxWindowlessRefresh()
    End Sub
    
    [Serialize(False)]
    Public Property Get DragMode() As DragModeConstants
        Return InternalBaseControlInfo.DragMode
    End Property
    
    [Serialize(False)]
    Public Property Let DragMode(ByVal Value As DragModeConstants)
        InternalBaseControlInfo.DragMode = Value
        RootWindowElementBase.RuntimeUIDragModeChanged()
    End Property
    
    [Serialize(False)]
    [DispId(-854)]
    Public Property Get TabStop() As Boolean
        Return InternalBaseControlInfo.TabStop
    End Property
    
    [Serialize(False)]
    [DispId(-854)]
    Public Property Let TabStop(ByVal Value As Boolean)
        InternalBaseControlInfo.TabStop = Value
    End Property
    
    [Serialize(False)]
    Public Property Get TabIndex() As Long
        Return InternalBaseControlInfo.TabIndex
    End Property
    
    [Serialize(False)]
    Public Property Let TabIndex(ByVal Value As Long)
        InternalBaseControlInfo.TabIndex = Value
    End Property
    
    [Serialize(False)]
    Public Property Get DragIcon() As StdPicture
        Return InternalBaseControlInfo.DragIcon
    End Property

    [Serialize(False)]
    Public Property Set DragIcon(Value As StdPicture)
        Set InternalBaseControlInfo.DragIcon = Value
    End Property

    [Serialize(False)]
    Public Property Let DragIcon(Value As StdPicture)
        Set InternalBaseControlInfo.DragIcon = Value
    End Property
End Class