#If FEATURE_MDI Then
[ClassId("160C7415-00F6-4168-9B1C-208EB798FF85")]
[InterfaceId("7351D838-71D6-4F4D-BACC-CD1D4CA98F0F")]
[COMCreatable(False)]
Private Class BaseMDIForm

    Inherits BaseControlRect
    Implements IWindowElementEventsBaseForm
    
    [Serialize(False)]
        Protected FormControlContext As ControlContext

    [Description("A unique GUID that is used for associating a class with a form")]
        Public FormDesignerId As String             ' FIXME should support GUID datatype
    [Description("")]
    [Serialize(True, "MousePointer")]
        Protected MousePointerINIT As VBRUN.MousePointerConstants '= VBRUN.MousePointerConstants.vbDefault
    [Serialize(True, "MouseIcon")]
    [CustomDesigner("designer_IconBytes")]
        Protected ReadOnly MouseIconINIT() As Byte
        Protected InternalIgnoreShowWindow As Boolean
    
    [Description("")]
    [Serialize(True, ":StartUpPosition")]
        Protected ReadOnly StartUpPositionINIT As StartUpPositionConstants = StartUpPositionConstants.vbStartUpWindowsDefault
    [Description("")]
        Public Moveable As Boolean = True
    [Description("")]
        ' Exists in VB6, but doesn't seem to have an effect on forms.
        Public Appearance As VBRUN.AppearanceConstants = VBRUN.AppearanceConstants.vbAppear3d

    [Description("Adjusts the visibility of this control at runtime")]
    [Serialize(True, ":Visible")]
        Protected VisibleINIT As Boolean = True
    [Description("")]
    [Serialize(True, "Enabled")]
        Protected EnabledINIT As Boolean = True
    [Description("")]
    [Serialize(True, "Caption")]
        Protected CaptionINIT As String
    [Serialize(True, "!WindowState")]
        Protected WindowStateINIT As FormWindowStateConstants '= FormWindowStateConstants.vbNormal
        Protected InternalWindowState As FormWindowStateConstants '= FormWindowStateConstants.vbNormal
            
    Sub New()
        BaseControlRect.New(ControlTypeConstants.vbForm)
        'Debug.Print "BaseForm.New"
        Me.VisibleINIT = True
        Me.EnabledINIT = True
    End Sub
    
    Protected Sub InternalStateReset()
        InternalIgnoreShowWindow = False
        InternalStateResetRect()
    End Sub
        
    Protected Sub CreateRootWindowElement(ByVal _ControlContext As ControlContext, _
                                                ByRef InitData As WindowCreationData)
        InitData.Caption = Me.CaptionINIT
        InternalBaseControlBeforeCreateRootWindowRect(InitData)
        With CType(Of BaseControlInfo)(InitData.BaseControlInfoPtr)
            .StartUpPosition = StartUpPositionINIT
            .InitialFormWindowState = WindowStateINIT
            .FormBorderStyle = vbSizable
            .MousePointer = MousePointerINIT
            .ControlArrayIndex = -1
        End With
        Me.ControlContext = _ControlContext
        Me.FormControlContext = _ControlContext
        InitData.WindowStyles += If(Me.EnabledINIT, 0&, WS_DISABLED) + _
                                    If(Me.VisibleINIT, WS_VISIBLE, 0&)
        RootWindowElementBase.Pointer = ControlContext.RuntimeUICtxCreateWindowElement(InitData)
        RootWindowElementBase.RuntimeUISetAndSinkEvents(Me)
        
        IgnoreMousePointerChanged = True
        CommonLoadPictureInit(InternalBaseControlInfo.MouseIcon, Me.MouseIconINIT)
        IgnoreMousePointerChanged = False
    End Sub
        
    [Serialize(False)]
    Public Property Get WindowState() As FormWindowStateConstants
        Return InternalWindowState
    End Property
    
    [Serialize(False)]
    Public Property Let WindowState(ByVal Value As FormWindowStateConstants)
        InternalWindowState = Value
        If Me.Visible = True Then
            'Dim info As String = "WindowStateChanged: " & WindowState
            'Debug.Print info
            InternalSyncWindowState
            'Debug.Print info & " [DONE]"
        End If
    End Property

    Protected Sub InternalSyncWindowStateToHwnd() _
            Implements IWindowElementEventsBaseForm.PreResize
            
        'MsgBox "InternalSyncWindowStateToHwnd(1)"
 
        If InternalIgnoreShowWindow = True Then Exit Sub
        'Debug.Print "InternalSyncWindowStateToHwnd(ResizeEvent)... STARTED"
        
        'MsgBox "InternalSyncWindowStateToHwnd(2)"
        
        If Me.Visible = True Then
            'MsgBox "InternalSyncWindowStateToHwnd(2)"
            
            Dim placement As WINDOWPLACEMENT = RootWindowElementBase.GetWindowPlacement()
            Dim newWindowState As FormWindowStateConstants
            Select Case placement.showCmd
                Case SW_SHOWMAXIMIZED
                    newWindowState = FormWindowStateConstants.vbMaximized
                Case SW_SHOWMINIMIZED
                    newWindowState = FormWindowStateConstants.vbMinimized
                Case Else
                    newWindowState = FormWindowStateConstants.vbNormal
            End Select
            InternalWindowState = newWindowState
        End If
    
        'Debug.Print "InternalSyncWindowStateToHwnd(ResizeEvent): " & WindowState & " [DONE]"
    End Sub
    
    Protected Sub InternalSyncWindowState() _
            Implements IWindowElementEventsBaseForm.ShowWindow
        
        'Debug.Print "InternalSyncWindowState(ShowWindowEvent)... STARTED"
        
        If Me.InternalIgnoreShowWindow = True Then Exit Sub

        Dim placement As WINDOWPLACEMENT = RootWindowElementBase.GetWindowPlacement()
        Select Case InternalWindowState
            Case FormWindowStateConstants.vbMaximized
                placement.showCmd = SW_SHOWMAXIMIZED
            Case FormWindowStateConstants.vbMinimized
                placement.showCmd = SW_SHOWMINIMIZED
            Case FormWindowStateConstants.vbNormal
                placement.showCmd = SW_SHOWNORMAL
            Case Else
                Err.Raise 5
        End Select
        Me.InternalIgnoreShowWindow = True
        RootWindowElementBase.SetWindowPlacement(placement)
        Me.InternalIgnoreShowWindow = False
        
        'Debug.Print "InternalSyncWindowState(ShowWindowEvent): " & WindowState & " [DONE]"
    End Sub
    
    Protected Function InternalHWND() As HWND
        Return CommonGetHWND()
    End Function
    
    [Serialize(False)]
    [Description("")]
    Property Get Caption() As String
        Return GetWindowTextCtl()
    End Property
    
    [Serialize(False)]
    [Description("")]
    Property Let Caption(Value As String)
        LetWindowTextCtl(Value)
    End Property
        
    [Serialize(False)]
    [Description("")]
    Property Get Enabled() As Boolean
        Return CommonGetEnabled()
    End Property
    
    [Serialize(False)]
    [Description("")]
    Property Let Enabled(Value As Boolean)
        CommonLetEnabled(Value)
    End Property
    
    [Serialize(False)]
    [Description("Adjusts the visibility of this control at runtime")]
    Property Get Visible() As Boolean
        Return GetStyleFlagCtl(WS_VISIBLE)
    End Property
    
    [Serialize(False)]
    [Description("Adjusts the visibility of this control at runtime")]
    Property Let Visible(Value As Boolean)
        With InternalBaseControlInfo
            .ExplicitlyInvisible = Not Value
        End With
        
        If Me.Visible <> Value Then
            If Value = True Then
                Me.Show vbModeless
                Refresh()
            Else
                Me.InternalHWND.ShowWindow(SW_HIDE)
            End If
        End If
    End Property
    
    Sub Hide()
        Visible = False
    End Sub

    Sub Refresh()
        CommonRefresh()
    End Sub

    Public Sub Show([TypeHint(FormShowConstants)] Optional ByVal Modal As Variant, Optional ByVal OwnerForm As Variant)
        If IsMissing(Modal) Then Modal = vbModeless
        If IsMissing(OwnerForm) Then Set OwnerForm = Nothing
        FormControlContext.RuntimeUICtxFormShow(Modal = vbModal, OwnerForm, False)
    End Sub
    
    Public Sub StartupShow()
        FormControlContext.RuntimeUICtxFormShow(False, Nothing, True)
    End Sub
            
    Public Sub Close()
        FormControlContext.RuntimeUICtxFormClose()
    End Sub

    #If FEATURE_OLEDRAGDROP Then
    Protected Sub BaseSyncOLEDropMode(ByVal RootThis As Object, ByVal OLEDropMode As OLEDropConstants, ByRef DragDropHandler As OLEDragDropHandler, ByVal IsContainer As Boolean, ByVal AllowedAutomatic As Boolean)
        CommonSyncOLEDropMode(RootThis, OLEDropMode, DragDropHandler, ControlContext, RootWindowElementBase, IsContainer, AllowedAutomatic)
    End Sub
    #End If
    
    Public Sub ZOrder([TypeHint(ZOrderConstants)] Optional ByVal Position As Variant)
        CommonZOrder(Position, InternalHWND)
    End Sub
        
    [Serialize(False)]
    Public Property Get MouseIcon() As StdPicture
        Return InternalBaseControlInfo.MouseIcon
    End Property

    [Serialize(False)]
    Public Property Set MouseIcon(Value As StdPicture)
        Set InternalBaseControlInfo.MouseIcon = Value
        CommonMousePointerChanged()
    End Property

    [Serialize(False)]
    Public Property Let MouseIcon(Value As StdPicture)
        Set InternalBaseControlInfo.MouseIcon = Value
        CommonMousePointerChanged()
    End Property
                        
    [Serialize(False)]
    Public Property Get hWnd() As LongPtr                           ' FIXME change to HWND once ALIAS is aligned
        Return CommonGetHWND()
    End Property

    Public Sub SyncMoveable() _
            Handles Moveable.OnPropertyLet
        RootWindowElementBase.RuntimeUIMoveableChanged(Me.Moveable)
    End Sub
     
    [Serialize(False)]
    Public Property Get StartUpPosition() As StartUpPositionConstants
        Return InternalBaseControlInfo.StartUpPosition
    End Property
    
    [Serialize(False)]
    Public Property Get MousePointer() As MousePointerConstants
        Return InternalBaseControlInfo.MousePointer
    End Property
    
    [Serialize(False)]
    Public Property Let MousePointer(ByVal Value As MousePointerConstants)
        InternalBaseControlInfo.MousePointer = Value
        CommonMousePointerChanged()
    End Property
    
    [Serialize(False), Description("A collection of all controls attached to this form")]
    [TypeHint(WindowsControlsCollection)]
    Public Property Get Controls() As Object        ' WindowsControls.WindowsControlsCollection  changed to Object to avoid unnecessary COM exposure of WindowsControls.WindowsControlsCollection
        Return InternalBaseControlInfo.ChildControlsWEAK
    End Property
End Class
#End If