' NOTE: this is currently hardcoded to support child controls
' (soon we will allow other container controls with such capability)
[Description("A frame/container control allowing for grouping of controls on a form")]
[CustomControl("/miscellaneous/frmFrame.png")]
[ClassId("E6E927FA-F6E6-4E8E-9540-DA8696F38429")]
[COMCreatable(False)]
Class WaynesFrame
     
    Implements CustomControls.ICustomControl
    Implements BaseControl Via _BaseControl = New BaseControl

    [Description("Controls the fill colors and pattern used to draw the background of the frame")]
    Public WithEvents BackgroundFill As Fill = New Fill
    
    Private Sub OnChanged() Handles _BaseControl.OnChanged, _
                                   BackgroundFill.OnChanged, _
                                   BackgroundFill.OnPropertySet
        If Me.ControlContext IsNot Nothing Then Me.ControlContext.Repaint
    End Sub
    
    Private Sub InitializeDefaultValues()
        Me.BackgroundFill.ColorPoints.SetSolidColor(ColorSupport.WAYNESCOLOR_GREY)
    End Sub
    
    Private Sub OnInitialize(ByVal ControlContext As CustomControls.CustomControlContext) _
            Implements ICustomControl.Initialize
        If Not ControlContext.GetSerializer.RuntimeUISrzDeserialize(Me) Then
            InitializeDefaultValues
        End If
    End Sub

    Private Sub OnDestroy() _
        Implements ICustomControl.Destroy
    
    End Sub

    Private Sub OnPaint(ByVal Canvas As CustomControls.Canvas) _
        Implements ICustomControl.Paint
        
        Dim descriptor As ElementDescriptor
        With descriptor
            .Left = 0
            .Top = 0
            .Width = Canvas.RuntimeUICCGetWidth()
            .Height = Canvas.RuntimeUICCGetHeight()
            Set .BackgroundFill = Me.BackgroundFill
            Canvas.RuntimeUICCCanvasAddElement(descriptor)
        End With
        
    End Sub
    
End Class

