[Description("A simple timer control")]
[CustomControl("/miscellaneous/frmTimer.png")]
[ClassId("19E29F0D-8062-40D5-962E-5BCD1F6C090E")]
[COMCreatable(False)]
Class WaynesTimer

    Implements CustomControls.ICustomControl
    Implements BaseControl Via _BaseControl = New BaseControl

    Event Timer()
    Private WithEvents InternalTimer As CustomControlTimer
        
    Public Interval As Long
    Public Enabled As Boolean
    Private IsDesignMode As Boolean

    Private Sub OnChanged() Handles _BaseControl.OnChanged
        If Me.ControlContext IsNot Nothing Then Me.ControlContext.Repaint
    End Sub

    Private Sub OnChangedTimer() Handles Interval.OnPropertyLet, _
                                    Enabled.OnPropertyLet
        If Me.InternalTimer IsNot Nothing Then
            Me.InternalTimer.Interval = Interval
            Me.InternalTimer.Enabled = Enabled
        End If
    End Sub
            
    Private Sub OnInitialize(ByVal ControlContext As CustomControls.CustomControlContext) _
        Implements ICustomControl.Initialize
            With ControlContext.GetSerializer
                Me.IsDesignMode = .RuntimeUISrzIsDesignMode()
                If Not .RuntimeUISrzDeserialize(Me) Then
                    ' InitializeDefaultValues
                End If
            End With
            
            Me.Width = 32
            Me.Height = 32
            
            Set Me.ControlContext = ControlContext
            
            Set Me.InternalTimer = CType(Of CustomControlTimer)(ControlContext.CreateTimer())
            Me.OnChangedTimer()
    End Sub

    Private Sub OnDestroy() _
        Implements ICustomControl.Destroy
    End Sub
    
    Private Sub OnPaint(ByVal Canvas As CustomControls.Canvas) _
        Implements ICustomControl.Paint
        
        If Me.IsDesignMode = True Then
            Dim WholeFill As Fill = New Fill
            WholeFill.ColorPoints.SetSolidColor(&HC0C0C0)
            
            Dim TextRendering As TextRendering = New TextRendering
            TextRendering.Font.Size = 16
            TextRendering.OverflowMode = tbShrinkToFit
            
            Dim descriptor As ElementDescriptor
            With descriptor
                .Left = 0
                .Top = 0
                .Width = Canvas.RuntimeUICCGetWidth()
                .Height = Canvas.RuntimeUICCGetHeight()
                .Text = "🕑"
                Set .TextRenderingOptions = TextRendering
                Set .BackgroundFill = WholeFill
                Canvas.RuntimeUICCCanvasAddElement(descriptor)
            End With
        End If
        
    End Sub
    
    Private Sub OnTimer() Handles InternalTimer.OnTimer
        RaiseEvent Timer
    End Sub
    
End Class