[ClassId("2ED9CE43-E77E-4EAC-BB8E-A51E0FAB2D00")]
Private Class WaynesButtonState
      
    Event OnChanged()
    
    [Description("Controls how the corner shapes are rendered")]
    Public WithEvents Corners As Corners = New Corners
    [Description("Controls the fill colors and pattern used to draw the background of the button")]
    Public WithEvents BackgroundFill As Fill = New Fill
    [Description("Controls how the borders of the button are rendered")]
    Public WithEvents Borders As Borders = New Borders
    [Description("Controls how the button Caption text is rendered")]
    Public WithEvents TextRendering As TextRendering = New TextRendering
    
    Public Sub InitializeDefaults()
        BackgroundFill.ColorPoints.SetSolidColor(ColorSupport.WAYNESCOLOR_BLUE)
        Corners.TopLeft.Radius = 15
        Corners.TopRight.Radius = 15
        Corners.BottomLeft.Radius = 15
        Corners.BottomRight.Radius = 15
    End Sub
    
    Private Sub OnChanged() Handles Corners.OnChanged, _
                                    Corners.OnPropertySet, _
                                    BackgroundFill.OnChanged, _
                                    BackgroundFill.OnPropertySet, _
                                    Borders.OnChanged, _
                                    Borders.OnPropertySet, _
                                    TextRendering.OnChanged, _
                                    TextRendering.OnPropertySet
        RaiseEvent OnChanged
    End Sub
        
End Class

[Description("A basic button control demonstrating the rendering capabilities of tB")]
[CustomControl("/miscellaneous/frmButton.png")]
[ClassId("D15BBCFB-5D1B-441D-A2B3-32997ED67EBA")]
[COMCreatable(False)]
Class WaynesButton
    
    Implements CustomControls.ICustomControl
    Implements BaseControlFocusable Via _BaseControl = New BaseControlFocusable
    
    Event Click()
    Event GotFocus()
    Event LostFocus()
    Event MouseMove(Button As Integer, Shift As Integer, X As Single, Y As Single)
    Event MouseDown(Button As Integer, Shift As Integer, X As Single, Y As Single)
    Event MouseUp(Button As Integer, Shift As Integer, X As Single, Y As Single)
    Event MouseEnter()
    Event MouseLeave()
    Event KeyPress(KeyCode As Integer)
    Event KeyDown(KeyCode As Integer, Shift As Integer)
    Event KeyUp(KeyCode As Integer, Shift As Integer)
        
    [Description("Controls how the control is rendered in its normal state")]
    Public WithEvents NormalState As WaynesButtonState = New WaynesButtonState
    [Description("Controls how the control is rendered when the mouse is hovered over it")]
    Public WithEvents HoverState As WaynesButtonState = New WaynesButtonState
    [Description("Controls how the control is rendered when it is focused")]
    Public WithEvents FocusedState As WaynesButtonState = New WaynesButtonState
    [Description("Controls how the control is rendered when it is pressed down")]
    Public WithEvents PressedState As WaynesButtonState = New WaynesButtonState
    
    [Description("Adjusts the text displayed on this button")]
    Public Caption As String = "Button"

    Private IsHovering As Boolean
    Private IsPressed As Boolean
    Private IsFocused As Boolean
        
	Private Sub OnChanged() Handles _BaseControl.OnChanged, _
                                    NormalState.OnChanged, _
                                    HoverState.OnChanged, _
                                    FocusedState.OnChanged, _
                                    PressedState.OnChanged, _
                                    Caption.OnPropertyLet
		If Me.ControlContext IsNot Nothing Then Me.ControlContext.Repaint
	End Sub
        
    Private Sub InitializeDefaultValues()
        NormalState.InitializeDefaults
        HoverState.InitializeDefaults
        FocusedState.InitializeDefaults
        PressedState.InitializeDefaults
    End Sub
    
    Private Sub OnInitialize(ByVal ControlContext As CustomControls.CustomControlContext) _
            Implements ICustomControl.Initialize
        
        If Not ControlContext.GetSerializer.RuntimeUISrzDeserialize(Me) Then
            InitializeDefaultValues
        End If
        
        ' We have to store the ControlContext so that we can inform the form engine when we need 
        ' to redraw to the canvas (for example, when the button state changes)
        Set Me.ControlContext = ControlContext
    End Sub
    
    Private Sub OnDestroy() _
            Implements ICustomControl.Destroy
        ' Release any objects here that have circular references to us
        ' (for example, if ButtonState held a reference to WaynesButton, 
        '   we'd need to set NormalState etc to Nothing here)
        'MsgBox "WaynesButton::OnDestroy"
    End Sub
    
    Private Sub BtnClick(ByRef EventInfo As MouseEvent)
        RaiseEvent Click()
    End Sub
        
    Private Sub BtnMouseEnter(ByRef EventInfo As MouseEvent)
        Debug.Print "WaynesButton Hover: " & EventInfo.PositionX & "," & EventInfo.PositionY
        Me.IsHovering = True
        Me.ControlContext.Repaint
        RaiseEvent MouseEnter
    End Sub
    
    Private Sub BtnMouseLeave(ByRef EventInfo As MouseEvent)
        Debug.Print "WaynesButton Unhover: " & EventInfo.PositionX & "," & EventInfo.PositionY
        Me.IsHovering = False
        Me.ControlContext.Repaint
        RaiseEvent MouseLeave
    End Sub
    
    Private Sub BtnGotFocus(ByRef EventInfo As FocusEvent)
        Me.IsFocused = True
        Me.ControlContext.Repaint
        RaiseEvent GotFocus
    End Sub
    
    Private Sub BtnLostFocus(ByRef EventInfo As FocusEvent)
        Me.IsFocused = False
        Me.ControlContext.Repaint
        RaiseEvent LostFocus
    End Sub
    
    Private Sub BtnDown(ByRef EventInfo As MouseEvent)
        Me.IsPressed = True
        Me.ControlContext.Repaint
        RaiseEvent MouseDown(CInt(EventInfo.ButtonPressed), CInt(EventInfo.ShiftKeyDown), CSng(EventInfo.PositionX), CSng(EventInfo.PositionY))
    End Sub
    
    Private Sub BtnUp(ByRef EventInfo As MouseEvent)
        Me.IsPressed = False
        Me.ControlContext.Repaint
        RaiseEvent MouseUp(CInt(EventInfo.ButtonPressed), CInt(EventInfo.ShiftKeyDown), CSng(EventInfo.PositionX), CSng(EventInfo.PositionY))
    End Sub
    
    Private Sub BtnMove(ByRef EventInfo As MouseEvent)
        RaiseEvent MouseMove(CInt(EventInfo.ButtonPressed), CInt(EventInfo.ShiftKeyDown), CSng(EventInfo.PositionX), CSng(EventInfo.PositionY))
    End Sub

    Private Sub BtnKeyPress(EventInfo As KeyEvent)
        RaiseEvent KeyPress(CInt(EventInfo.KeyCode))
    End Sub
    
    Private Sub BtnKeyDown(EventInfo As KeyEvent)
        RaiseEvent KeyDown(CInt(EventInfo.KeyCode), CInt(EventInfo.ShiftKeyDown))
    End Sub

    Private Sub BtnKeyUp(EventInfo As KeyEvent)
        RaiseEvent KeyUp(CInt(EventInfo.KeyCode), CInt(EventInfo.ShiftKeyDown))
    End Sub
    
    Private Sub OnPaint(ByVal Canvas As CustomControls.Canvas) _
            Implements ICustomControl.Paint

        Dim ActiveState As WaynesButtonState
        
        If Me.IsPressed Then
            If Me.IsHovering Then
                Set ActiveState = Me.PressedState
            Else
                Set ActiveState = Me.HoverState
            End If
        ElseIf Me.IsHovering Then
            Set ActiveState = Me.HoverState
        ElseIf Me.IsFocused Then
            Set ActiveState = Me.FocusedState
        Else
            Set ActiveState = Me.NormalState
        End If
         
        ' to draw our control, we create the ElementDescriptor UDT and set the appropriate properties.
        ' our button is drawn as a single element.
        Dim buttonDescriptor As ElementDescriptor
        With buttonDescriptor
            .Left = 0
            .Top = 0
            .Width = Canvas.RuntimeUICCGetWidth()
            .Height = Canvas.RuntimeUICCGetHeight()
            .Cursor = MousePointerConstants.vbHand
            .Text = Caption
            Set .TextRenderingOptions = ActiveState.TextRendering
            Set .Corners = ActiveState.Corners
            Set .BackgroundFill = ActiveState.BackgroundFill
            Set .Borders = ActiveState.Borders
            .OnClick = AddressOf BtnClick
            .OnMouseEnter = AddressOf BtnMouseEnter
            .OnMouseLeave = AddressOf BtnMouseLeave
            .OnMouseDown = AddressOf BtnDown
            .OnMouseUp = AddressOf BtnUp
            .OnMouseMove = AddressOf BtnMove
            .OnGotFocus = AddressOf BtnGotFocus
            .OnLostFocus = AddressOf BtnLostFocus
            .OnKeyPress = AddressOf BtnKeyPress
            .OnKeyDown = AddressOf BtnKeyDown
            .OnKeyUp = AddressOf BtnKeyUp
            .ElementTabIndex = 0
            .ElementTabStop = True
            Canvas.RuntimeUICCCanvasAddElement(buttonDescriptor)
        End With
            
    End Sub
    
    Private Sub Class_Terminate()
        'MsgBox "WaynesButton::Terminated"
    End Sub
    
End Class