
[ClassId("8374D8F5-7C79-4406-8E35-0180D6880F72")]
Class Column
    [Description("Adjusts the text displayed in the header of this column")]
    Public Caption As String = "Column"
    [Description("Adjusts the width, in pixels, of this column")]
    Public Width As CustomControls.PixelCount = 100     ' apply a default column width
    
    Event OnChanged()
    Private Sub OnChanged() Handles Caption.OnPropertyLet, _
                                    Width.OnPropertyLet
        RaiseEvent OnChanged
    End Sub
End Class

[ClassId("4AD64B4E-BECB-45C5-84B3-15A46D41097F")]
Class CellRenderingOptions
    [Description("Controls the fill colors and pattern used to draw the background of the cell")]
    Public WithEvents Fill As Fill = New Fill
    [Description("Controls how the cell text is rendered")]
    Public WithEvents TextRendering As TextRendering = New TextRendering
    [Description("Controls how the cell borders are rendered")]
    Public WithEvents Borders As Borders = New Borders
    [Description("Controls how the cell corner shapes are rendered")]
    Public WithEvents Corners As Corners = New Corners
    [Description("Adjusts the mouse cursor used when hovering over this type of cell")]
    Public Cursor As MousePointerConstants
    
    Event OnChanged()
    Private Sub OnChanged() Handles Fill.OnChanged, _
                                    Fill.OnPropertySet, _
                                    TextRendering.OnChanged, _
                                    TextRendering.OnPropertySet, _
                                    Borders.OnChanged, _
                                    Borders.OnPropertySet, _
                                    Corners.OnChanged, _
                                    Corners.OnPropertySet, _
                                    Cursor.OnPropertyLet
        RaiseEvent OnChanged
    End Sub
     
    Public Sub New()
        ' default to a grey background for each cell        
        Me.Fill.ColorPoints.SetSolidColor(ColorSupport.WAYNESCOLOR_GREY)
    End Sub
End Class

[CustomControl("/miscellaneous/frmGrid.png")]
[ClassId("E15BBCFB-5D1B-441D-A2B3-32997ED67EBA")]
[COMCreatable(False)]
Class WaynesGrid
    
    Implements CustomControls.ICustomControl
    Implements BaseControlFocusable Via _BaseControl = New BaseControlFocusable

    Event GetCellText(ByVal X As Long, ByVal Y As Long, ByRef Value As String)
    
    [Description("Controls how the column header cells (first row) are rendered")]
    Public WithEvents ColumnHeaderOptions As CellRenderingOptions = New CellRenderingOptions
    [Description("Controls how the row header cells (first column) are rendered")]
    Public WithEvents RowHeaderOptions As CellRenderingOptions = New CellRenderingOptions
    [Description("Controls how normal cells are rendered")]
    Public WithEvents CellOptions As CellRenderingOptions = New CellRenderingOptions
    [Description("Controls how a cell being hovered over is rendered")]
    Public WithEvents HoverCellOptions As CellRenderingOptions = New CellRenderingOptions
    [Description("Controls how a selected cell is rendered")]
    Public WithEvents SelectedCellOptions As CellRenderingOptions = New CellRenderingOptions
    [Description("Controls how cells are rendered when multi-selected")]
    Public WithEvents MultiSelectCellOptions As CellRenderingOptions = New CellRenderingOptions
    
    [Description("Indicates the height, in pixels, of the header (first) row")]
    Public HeaderRowHeight As Long = 60
    [Description("Indicates the height, in pixels, of all rows (except the header)")]
    Public RowHeight As Long = 40
    [Description("Indicates the index of the selected cell on the X-axis")]
    Public SelectedCellX As Long = -1
    [Description("Indicates the index of the selected cell on the Y-axis")]
    Public SelectedCellY As Long = -1
    [Description("Indicates the index of the selected full column on the X-axis")]
    Public SelectedFullColumnX As Long = -1
    [Description("Indicates the index of the selected full row on the Y-axis")]
    Public SelectedFullRowY As Long = -1
    [Description("Sets the maximum number of rows that are visible. -1 means infinite")]
    Public RowCount As Long = -1

    [Description("An array of column information")]
    Public WithEvents Columns() As Column
    [Description("Controls whether, and how, a vertical line is rendered between each column")]
    Public WithEvents VerticalLineOptions As Line = New Line
    [Description("Controls whether, and how, a horizontal line is rendered between each row")]
    Public WithEvents HorizontalLineOptions As Line = New Line
    [Description("Controls how the resizer-bar is rendered")]
    Public WithEvents ResizerBar As Line = New Line

    Private Sub OnChanged() Handles _BaseControl.OnChanged, _
                                    ColumnHeaderOptions.OnChanged, _
                                    ColumnHeaderOptions.OnPropertySet, _
                                    RowHeaderOptions.OnChanged, _
                                    RowHeaderOptions.OnPropertySet, _
                                    CellOptions.OnChanged, _
                                    CellOptions.OnPropertySet, _
                                    HoverCellOptions.OnChanged, _
                                    HoverCellOptions.OnPropertySet, _
                                    SelectedCellOptions.OnChanged, _
                                    SelectedCellOptions.OnPropertySet, _
                                    MultiSelectCellOptions.OnChanged, _
                                    MultiSelectCellOptions.OnPropertySet, _
                                    HeaderRowHeight.OnPropertyLet, _
                                    RowHeight.OnPropertyLet, _
                                    SelectedCellX.OnPropertyLet, _
                                    SelectedCellY.OnPropertyLet, _
                                    SelectedFullColumnX.OnPropertyLet, _
                                    SelectedFullRowY.OnPropertyLet, _
                                    RowCount.OnPropertyLet, _
                                    Columns.OnChanged, _
                                    Columns.OnPropertyLet, _
                                    VerticalLineOptions.OnChanged, _
                                    VerticalLineOptions.OnPropertySet, _
                                    HorizontalLineOptions.OnChanged, _
                                    HorizontalLineOptions.OnPropertySet, _
                                    ResizerBar.OnChanged, _
                                    ResizerBar.OnPropertySet
        If Me.ControlContext IsNot Nothing Then Me.ControlContext.Repaint
    End Sub
    
    Private ScrollY As Long
    Private ScrollX As Long
    Private ResizingColumnIndex As Long = -1
    Private ResizingRowIndex As Long = -1
    Private ResizingColumnXPositionStart As Long
    Private ResizingColumnYPositionStart As Long
    Private ResizingColumnXOriginalWidth As Long
    Private ResizingColumnYOriginalHeight As Long
    Private ScaledHeaderRowHeight As Long
    Private ScaledRowHeight As Long
    Private ScaledVerticalLineWidth  As Long
    Private ScaledHorizontalLineHeight  As Long
    Private ScaledResizerBarStrokeWidth As Long
    Private LastPaintScaleFactor As Double
    Private HoveringCellX As Long = -1
    Private HoveringCellY As Long = -1
    Private EnsureSelectedCellIsVisible As Boolean
    Private UpdateFocusedElementAfterPaint As Boolean
         
    Private Sub InitializeDefaultValues()
        Me.CellOptions.Fill.ColorPoints.SetSolidColor(vbWhite)
    End Sub
            
    Private Sub CellMouseEnter(ByRef EventInfo As MouseEvent)
        'Debug.Print "CellHover [" & EventInfo.TrackingIdX & "," & EventInfo.TrackingIdY & "]"
        Me.HoveringCellX = CLng(EventInfo.TrackingIdX)
        Me.HoveringCellY = CLng(EventInfo.TrackingIdY)
        Me.ControlContext.Repaint
    End Sub
    
    Private Sub CellMouseLeave(ByRef EventInfo As MouseEvent)
        'Debug.Print "CellUnHover [" & EventInfo.TrackingIdX & "," & EventInfo.TrackingIdY & "]"
        Me.HoveringCellX = -1
        Me.HoveringCellY = -1
        Me.ControlContext.Repaint
    End Sub
        
    Private Sub CellWheelV(ByRef EventInfo As MouseEvent)
        'Debug.Print "WHEEL: " & Delta
        Me.ScrollY -= EventInfo.WheelDelta
        If Me.ScrollY < 0 Then Me.ScrollY = 0
        Me.ControlContext.Repaint
    End Sub
    
    Private Sub CellWheelH(ByRef EventInfo As MouseEvent)
        'Debug.Print "WHEEL: " & Delta
        Me.ScrollX += EventInfo.WheelDelta
        If Me.ScrollX < 0 Then Me.ScrollX = 0
        Me.ControlContext.Repaint
    End Sub
    
    Private Sub CellClick(ByRef EventInfo As MouseEvent)
        Me.SelectedCellX = CLng(EventInfo.TrackingIdX)
        Me.SelectedCellY = CLng(EventInfo.TrackingIdY)
        Me.SelectedFullColumnX = -1
        Me.SelectedFullRowY = -1
        Me.ControlContext.Repaint
        
        If EventInfo.ShiftKeyDown Then
            Debug.Print "Shift-Click"
        Else
            Debug.Print "Click"
        End If
    End Sub
    
    Private Sub CellDblClick(ByRef EventInfo As MouseEvent)
        If EventInfo.ShiftKeyDown Then
            Debug.Print "Shift-DblClick"
        Else
            Debug.Print "DblClick"
        End If
    End Sub
    
    Private Sub CellGotFocus(ByRef EventInfo As FocusEvent)
        Me.SelectedCellX = CLng(EventInfo.TrackingIdX)
        Me.SelectedCellY = CLng(EventInfo.TrackingIdY)
        Me.EnsureSelectedCellIsVisible = True
        Debug.Print "Cell got focus " & EventInfo.TrackingIdX & "/" & EventInfo.TrackingIdY
        Me.ControlContext.Repaint
    End Sub
    
    Private Sub CellLostFocus(ByRef EventInfo As FocusEvent)
        Me.SelectedCellX = -1
        Me.SelectedCellY = -1
        Debug.Print "Cell lost focus " & EventInfo.TrackingIdX & "/" & EventInfo.TrackingIdY
        Me.ControlContext.Repaint
    End Sub
    
    Private Sub CellKeyDown(ByRef EventInfo As KeyEvent)
        Debug.Print "CellKeyDown " & EventInfo.KeyCode & ", " & EventInfo.TrackingIdX & " / " & EventInfo.TrackingIdY
        
        Dim ColumnCount As Long = UBound(Me.Columns)
        Dim ChangedSelection As Boolean = False
        
        Select Case EventInfo.KeyCode
            Case KeyCodeConstants.vbKeyLeft
                Me.SelectedCellX = Max(Me.SelectedCellX - 1, 1)
                ChangedSelection = True
            Case KeyCodeConstants.vbKeyRight
                Me.SelectedCellX = Min(Me.SelectedCellX + 1, ColumnCount)
                ChangedSelection = True
            Case KeyCodeConstants.vbKeyUp
                Me.SelectedCellY = Max(Me.SelectedCellY - 1, 0)
                ChangedSelection = True
            Case KeyCodeConstants.vbKeyDown
                Me.SelectedCellY = Me.SelectedCellY + 1
                ChangedSelection = True
        End Select
        
        If ChangedSelection = True Then
            Me.EnsureSelectedCellIsVisible = True
            Me.UpdateFocusedElementAfterPaint = True
            Me.ControlContext.Repaint
        End If
        
    End Sub

    Private Sub CellKeyUp(ByRef EventInfo As KeyEvent)
        Debug.Print "CellKeyUp " & EventInfo.KeyCode & ", " & EventInfo.TrackingIdX & " / " & EventInfo.TrackingIdY
        Me.ControlContext.Repaint
    End Sub
    
    ' We offer a resize bars for columns that are transparent unless hovered over
    ' so we implement some event callbacks here to handle them
    Private Sub ResizeBarColumn_OnHover(ByRef EventInfo As MouseEvent)
        'Debug.Print "ResizeBarColumn_OnHover: " & EventInfo.PositionX
        Me.ResizingColumnIndex = CLng(EventInfo.TrackingIdX)
        Me.ControlContext.Repaint
    End Sub

    Private Sub ResizeBarColumn_OnLeave(ByRef EventInfo As MouseEvent)
        'Debug.Print "ResizeBarColumn_OnLeave: " & EventInfo.PositionX
        If EventInfo.LeftButtonDown = False Then
            Me.ResizingColumnIndex = -1
            Me.ControlContext.Repaint
        End If
    End Sub
    
    Private Sub ResizeBarColumn_OnMove(ByRef EventInfo As MouseEvent)
        'Debug.Print "ResizeBarColumn_OnMove: " & EventInfo.PositionX
        If EventInfo.LeftButtonDown = True Then
            Dim xDiff As Long = CLng((EventInfo.PositionX - Me.ResizingColumnXPositionStart) / Me.LastPaintScaleFactor)
            Dim newWidth As Long = Me.ResizingColumnXOriginalWidth + xDiff
            Me.Columns(Me.ResizingColumnIndex).Width = CType(Of PixelCount)(Max(newWidth, Me.ScaledResizerBarStrokeWidth))
            Me.ControlContext.Repaint
        End If
    End Sub
    
    Private Sub ResizeBarColumn_OnMouseDown(ByRef EventInfo As MouseEvent)
        'Debug.Print "ResizeBarColumn_OnMouseDown: " & EventInfo.PositionX
        If EventInfo.ButtonPressed = MouseButtonConstants.vbLeftButton Then
            Me.ResizingColumnIndex = CLng(EventInfo.TrackingIdX)
            Me.ResizingColumnXPositionStart = EventInfo.PositionX
            Me.ResizingColumnXOriginalWidth = Me.Columns(Me.ResizingColumnIndex).Width
            Me.ControlContext.Repaint
        End If
    End Sub
    
    Private Sub ResizeBarColumn_OnMouseUp(ByRef EventInfo As MouseEvent)
        'Debug.Print "ResizeBarColumn_OnMouseUp: " & EventInfo.PositionX
        Me.ResizingColumnIndex = -1
        Me.ControlContext.Repaint
    End Sub
    
    Private Sub ResizeBarRow_OnHover(ByRef EventInfo As MouseEvent)
        'Debug.Print "ResizeBarRow_OnHover: " & EventInfo.PositionY
        Me.ResizingRowIndex = CLng(EventInfo.TrackingIdY)
        Me.ControlContext.Repaint
    End Sub

    Private Sub ResizeBarRow_OnLeave(ByRef EventInfo As MouseEvent)
        'Debug.Print "ResizeBarRow_OnLeave: " & EventInfo.PositionY
        If EventInfo.LeftButtonDown = False Then
            Me.ResizingRowIndex = -1
            Me.ControlContext.Repaint
        End If
    End Sub
    
    Private Sub ResizeBarRow_OnMove(ByRef EventInfo As MouseEvent)
        'Debug.Print "ResizeBarRow_OnMove: " & EventInfo.PositionY
        If EventInfo.LeftButtonDown = True Then
            Dim yDiff As Long = CLng((EventInfo.PositionY - Me.ResizingColumnYPositionStart) / Me.LastPaintScaleFactor)
            Dim newHeight As Long = Me.ResizingColumnYOriginalHeight + yDiff
            Me.RowHeight = Max(newHeight, Me.ScaledResizerBarStrokeWidth)
            Me.ControlContext.Repaint
        End If
    End Sub
    
    Private Sub ResizeBarRow_OnMouseDown(ByRef EventInfo As MouseEvent)
        'Debug.Print "ResizeBarRow_OnMouseDown: " & EventInfo.PositionY
        If EventInfo.ButtonPressed = MouseButtonConstants.vbLeftButton Then
            Me.ResizingRowIndex = CLng(EventInfo.TrackingIdY)
            Me.ResizingColumnYPositionStart = EventInfo.PositionY
            Me.ResizingColumnYOriginalHeight = Me.RowHeight
            Me.ControlContext.Repaint
        End If
    End Sub
    
    Private Sub ResizeBarRow_OnMouseUp(ByRef EventInfo As MouseEvent)
        'Debug.Print "ResizeBarRow_OnMouseUp: " & EventInfo.PositionY
        Me.ResizingRowIndex = -1
        Me.ControlContext.Repaint
    End Sub
    
    Private Sub ColumnHeader_OnClick(ByRef EventInfo As MouseEvent)
        'Debug.Print "ColumnHeader_OnClick: " & EventInfo.TrackingIdX
        Me.SelectedFullColumnX = CLng(EventInfo.TrackingIdX)
        Me.SelectedFullRowY = -1
        Me.SelectedCellX = -1
        Me.SelectedCellY = -1
        Me.ControlContext.Repaint
    End Sub
    
    Private Sub RowHeader_OnClick(ByRef EventInfo As MouseEvent)
        'Debug.Print "RowHeader_OnClick: " & EventInfo.TrackingIdX
        Me.SelectedFullColumnX = -1
        Me.SelectedFullRowY = CLng(EventInfo.TrackingIdY)
        Me.SelectedCellX = -1
        Me.SelectedCellY = -1
        Me.ControlContext.Repaint
    End Sub
    
    Public Sub Repaint()
        Me.ControlContext.Repaint
    End Sub
    
    Private Sub OnPaint(ByVal Canvas As CustomControls.Canvas) _
            Implements ICustomControl.Paint

        Dim xPosition As Long = 0
        Dim yPosition As Long = 0
        Dim columnIndex As Long = 0
        Dim rowIndex As Long = 0
        
        If IsArrayInitialized(Me.Columns) = False OrElse UBound(Me.Columns) = -1 Then
            Dim noColumnsElement As ElementDescriptor
            With noColumnsElement
                .Width = Canvas.RuntimeUICCGetWidth()
                .Height = Canvas.RuntimeUICCGetHeight()
                .Text = "(no columns)"
                Set .TextRenderingOptions = Me.ColumnHeaderOptions.TextRendering
                Set .BackgroundFill = Me.ColumnHeaderOptions.Fill
                Set .Borders = Me.SelectedCellOptions.Borders
                Canvas.RuntimeUICCCanvasAddElement(noColumnsElement)()
            End With
            Exit Sub
        End If
                
        ' when positioning elements within our canvas, we have to account for the display scale factor (dpi)
        Dim dpiScaleFactor As Double = Canvas.RuntimeUICCGetDpiScaleFactor()
        Me.ScaledHeaderRowHeight = CLng(Me.HeaderRowHeight * dpiScaleFactor)
        Me.ScaledRowHeight = CLng(Me.RowHeight * dpiScaleFactor)
        Me.ScaledVerticalLineWidth = CLng(Me.VerticalLineOptions.StrokeSize * dpiScaleFactor)
        Me.ScaledHorizontalLineHeight = CLng(Me.HorizontalLineOptions.StrokeSize * dpiScaleFactor)
        Me.ScaledResizerBarStrokeWidth = CLng(Me.ResizerBar.StrokeSize * dpiScaleFactor)
        Me.LastPaintScaleFactor = dpiScaleFactor
        Dim ScaledRowAndLineHeight As Long = Me.ScaledRowHeight + Me.ScaledHorizontalLineHeight
        Dim ScaledRowHeaderWidth As Long
        Dim NumFullyVisibleRows As Long = (Canvas.RuntimeUICCGetHeight - Me.ScaledHeaderRowHeight) \ ScaledRowAndLineHeight()
                
        ' Prepare some element descriptor that we re-use to efficiently add all of our cells
        ' we set the constant values here, and then tweak the non-constant values in the loop
        Dim currentCellDescriptor As ElementDescriptor
        With currentCellDescriptor
            .Height = Me.ScaledRowHeight
            .OnMouseEnter = AddressOf CellMouseEnter
            .OnMouseLeave = AddressOf CellMouseLeave
            .OnScrollV = AddressOf CellWheelV
            .OnScrollH = AddressOf CellWheelH
            .OnClick = AddressOf CellClick
            .OnDblClick = AddressOf CellDblClick
            .OnGotFocus = AddressOf CellGotFocus
            .OnLostFocus = AddressOf CellLostFocus
            .OnKeyDown = AddressOf CellKeyDown
            .OnKeyUp = AddressOf CellKeyUp
            .ElementTabStop = True
        End With
        
        Dim invisibleCells As ElementDescriptor
        With invisibleCells
            .OnGotFocus = AddressOf CellGotFocus
            .OnLostFocus = AddressOf CellLostFocus
            .ElementTabStop = True
        End With
        
        Dim columneHeaderCellDescriptor As ElementDescriptor
        With columneHeaderCellDescriptor
            .Top = 0
            .Height = Me.ScaledHeaderRowHeight
            Set .BackgroundFill = Me.ColumnHeaderOptions.Fill
            Set .TextRenderingOptions = Me.ColumnHeaderOptions.TextRendering
            Set .Borders = Me.ColumnHeaderOptions.Borders
            Set .Corners = Me.ColumnHeaderOptions.Corners
            .Cursor = MousePointerConstants.vbHand
            .OnMouseDown = AddressOf ColumnHeader_OnClick
        End With

        Dim rowHeaderCellDescriptor As ElementDescriptor
        With rowHeaderCellDescriptor
            .Left = 0
            .Height = Me.ScaledRowHeight
            Set .BackgroundFill = Me.RowHeaderOptions.Fill
            Set .TextRenderingOptions = Me.RowHeaderOptions.TextRendering
            Set .Borders = Me.RowHeaderOptions.Borders
            Set .Corners = Me.RowHeaderOptions.Corners
            .Cursor = MousePointerConstants.vbHand
            .OnMouseDown = AddressOf RowHeader_OnClick
        End With

        Dim columnsResizeBar As ElementDescriptor
        With columnsResizeBar
            .Top = 0
            .Width = Me.ScaledResizerBarStrokeWidth
            .TrackingIdY = -1
            .Cursor = MousePointerConstants.vbSizeWE
            .OnMouseEnter = AddressOf ResizeBarColumn_OnHover
            .OnMouseLeave = AddressOf ResizeBarColumn_OnLeave
            .OnMouseMove = AddressOf ResizeBarColumn_OnMove
            .OnMouseDown = AddressOf ResizeBarColumn_OnMouseDown
            .OnMouseUp = AddressOf ResizeBarColumn_OnMouseUp
        End With
        
        Dim columnLineSplitter As ElementDescriptor
        With columnLineSplitter
            .Top = 0
            .Width = Me.ScaledVerticalLineWidth
            .Height = Canvas.RuntimeUICCGetHeight()
            Set .BackgroundFill = Me.VerticalLineOptions.Fill
            .OnScrollV = AddressOf CellWheelV
            .OnScrollH = AddressOf CellWheelH
        End With
        
        Dim rowLineSplitter As ElementDescriptor
        With rowLineSplitter
            .Left = 0
            .Width = Canvas.RuntimeUICCGetWidth()
            .Height = Me.ScaledHorizontalLineHeight
            Set .BackgroundFill = Me.HorizontalLineOptions.Fill
            .OnScrollV = AddressOf CellWheelV
            .OnScrollH = AddressOf CellWheelH
        End With
        
        Dim rowResizeBar As ElementDescriptor
        With rowResizeBar
            .Left = 0
            .Height = Me.ScaledResizerBarStrokeWidth
            .TrackingIdX = -1
            .Cursor = MousePointerConstants.vbSizeWE
            .OnMouseEnter = AddressOf ResizeBarRow_OnHover
            .OnMouseLeave = AddressOf ResizeBarRow_OnLeave
            .OnMouseMove = AddressOf ResizeBarRow_OnMove
            .OnMouseDown = AddressOf ResizeBarRow_OnMouseDown
            .OnMouseUp = AddressOf ResizeBarRow_OnMouseUp
            .Cursor = MousePointerConstants.vbSizeNS
        End With
                                      
        Const SCROLL_X_THRESHOLD As Long = 40   ' as we don't do smooth scrolling, we need a sensitivity threshold
        Dim ColumnCount As Long = UBound(Me.Columns)
        Dim ScrollX As Long = CLng(Me.ScrollX / SCROLL_X_THRESHOLD)
        If ScrollX >= ColumnCount Then
            ScrollX = ColumnCount - 1
            Me.ScrollX = ScrollX * SCROLL_X_THRESHOLD
        End If

        If Me.EnsureSelectedCellIsVisible Then
            Me.EnsureSelectedCellIsVisible = False
            
            If (Me.SelectedCellX - 1) < ScrollX Then
                If Me.SelectedCellX > 0 Then
                    ScrollX = Me.SelectedCellX - 1
                    Me.ScrollX = ScrollX * SCROLL_X_THRESHOLD
                End If
            Else
                xPosition = 0
                For columnIndex = 0 To ColumnCount
                    columnWidth = CLng(Me.Columns(columnIndex).Width * Canvas.RuntimeUICCGetDpiScaleFactor)()
                    
                    If columnIndex = Me.SelectedCellX Then
                        If (xPosition + columnWidth) > Canvas.RuntimeUICCGetWidth Then
                            ' work backwards to determine the best column ScrollX to start on to ensure our cell is fully visible
                            Dim widthRemaining As Long = CLng(Canvas.RuntimeUICCGetWidth - columnWidth - (Me.Columns(0).Width * Canvas.RuntimeUICCGetDpiScaleFactor))
                            While (columnIndex > 0) And (widthRemaining > 0)
                                widthRemaining -= CLng(Me.Columns(columnIndex).Width * Canvas.RuntimeUICCGetDpiScaleFactor)
                                widthRemaining -= Me.ScaledVerticalLineWidth
                                If (widthRemaining > 0) Then columnIndex -= 1
                            Wend
                            ScrollX = columnIndex
                            Me.ScrollX = ScrollX * SCROLL_X_THRESHOLD
                            Exit For
                        End If
                    End If
                    
                    xPosition += columnWidth + Me.ScaledVerticalLineWidth
                    If columnIndex = 0 Then columnIndex = ScrollX   ' after showing the header row cell, jump to the scroll position
                Next
            End If
            
            If Me.SelectedCellY <= Me.ScrollY Then
                Me.ScrollY = Me.SelectedCellY
            Else
                If Me.SelectedCellY >= (Me.ScrollY + NumFullyVisibleRows) Then
                    Me.ScrollY = Me.SelectedCellY - (NumFullyVisibleRows - 1)
                    If Me.ScrollY < 0 Then Me.ScrollY = 0
                End If
            End If
        End If
                
        ' we will draw the grid from left to right
        xPosition = 0
        For columnIndex = 0 To ColumnCount + 1    ' extra 1 for the final filler column
            
            Dim columnWidth As Long
            Dim columnText As String
            Dim IsFillerColumn As Boolean = columnIndex = ColumnCount + 1
            
            If xPosition > Canvas.RuntimeUICCGetWidth() Then Exit For
                            
            If IsFillerColumn Then
                columnWidth = Canvas.RuntimeUICCGetWidth() - xPosition  ' fill the remaining area
                columnText = ""
            Else
                With Me.Columns(columnIndex)
                    columnWidth = CLng(.Width * Canvas.RuntimeUICCGetDpiScaleFactor)
                    columnText = .Caption
                End With
            End If
            
            ' draw column header
            With columneHeaderCellDescriptor
                .Left = xPosition
                .Width = columnWidth
                .Text = columnText
                .TrackingIdX = columnIndex
                .TrackingIdY = -2
                Canvas.RuntimeUICCCanvasAddElement(columneHeaderCellDescriptor)
            End With
            
            If (Me.ScrollY >= RowCount) And (RowCount <> -1) Then
                Me.ScrollY = RowCount - 1
                If Me.ScrollY < 0 Then
                    Me.ScrollY = 0
                End If
            End If
            
            ' now draw the cells beneath each column header, filling the canvas area
            rowIndex = 0
            For yPosition = (Me.ScaledHeaderRowHeight + ScaledHorizontalLineHeight) To Canvas.RuntimeUICCGetHeight() Step ScaledRowAndLineHeight
                
                Dim CurrentCellOptions As CellRenderingOptions
                Dim rowIndexAbsolute As Long = rowIndex + Me.ScrollY
                
                If rowIndexAbsolute = RowCount Then
                    Exit For
                End If
                
                Dim cellText As String = columnText & (rowIndexAbsolute + 1)
                RaiseEvent GetCellText(columnIndex, rowIndexAbsolute, cellText)
                
                If rowIndexAbsolute = Me.SelectedCellY Then
                    ' For auto-tabbing to work (both forwards and backards), we have to create some invisible elements 
                    ' to represent cells that are immediately outside of the currently visible region of cells
                    
                    ' this one is for backwards-tabbing from a column to the previous column
                    If (columnIndex = 0) And (ScrollX > 0) Then
                        With invisibleCells
                            .ElementTabIndex = ScrollX + (rowIndexAbsolute * ColumnCount)
                            .TrackingIdX = ScrollX
                            .TrackingIdY = rowIndexAbsolute
                            Canvas.RuntimeUICCCanvasAddElement(invisibleCells)
                        End With
                    End If
                    
                    ' this is for backwards-tabbing from first-column to last-column of previous row
                    If (columnIndex = 0) And (ScrollX = 0) And (rowIndexAbsolute > 0) Then
                        With invisibleCells
                            .ElementTabIndex = ColumnCount + ((rowIndexAbsolute - 1) * ColumnCount)
                            .TrackingIdX = ColumnCount
                            .TrackingIdY = rowIndexAbsolute - 1
                            Canvas.RuntimeUICCCanvasAddElement(invisibleCells)
                        End With
                    End If
                    
                    ' this one is for forwards-tabbing at the end of a row to the first column of the next row
                    If IsFillerColumn And (ScrollX > 0) Then
                        With invisibleCells
                            .ElementTabIndex = 1 + ((rowIndexAbsolute + 1) * ColumnCount)
                            .TrackingIdX = 1
                            .TrackingIdY = rowIndexAbsolute + 1
                            Canvas.RuntimeUICCCanvasAddElement(invisibleCells)
                        End With
                    End If
                End If
                
                If columnIndex = 0 Then
                    ' draw row header cell
                    Set CurrentCellOptions = Me.RowHeaderOptions
                    
                    ScaledRowHeaderWidth = columnWidth
                    
                    With rowHeaderCellDescriptor
                        .Top = yPosition
                        .Width = columnWidth
                        .TrackingIdX = columnIndex
                        .TrackingIdY = rowIndexAbsolute
                        .Text = cellText
                        Canvas.RuntimeUICCCanvasAddElement(rowHeaderCellDescriptor)
                    End With
                Else
                    If columnIndex = Me.SelectedCellX And rowIndexAbsolute = Me.SelectedCellY Then
                        ' draw the selected cell
                        Set CurrentCellOptions = Me.SelectedCellOptions
                    ElseIf columnIndex = Me.HoveringCellX And rowIndexAbsolute = Me.HoveringCellY Then
                        ' draw the selected cell
                        Set CurrentCellOptions = Me.HoverCellOptions
                    ElseIf columnIndex = Me.SelectedFullColumnX Then
                        Set CurrentCellOptions = Me.MultiSelectCellOptions
                    ElseIf rowIndexAbsolute = Me.SelectedFullRowY Then
                        Set CurrentCellOptions = Me.MultiSelectCellOptions
                    Else
                        ' draw the rest of the cells
                        Set CurrentCellOptions = Me.CellOptions
                    End If
                    
                    With currentCellDescriptor
                        .Left = xPosition
                        .Top = yPosition
                        .Width = columnWidth
                        .TrackingIdX = columnIndex
                        .TrackingIdY = rowIndexAbsolute
                        .Cursor = CurrentCellOptions.Cursor
                        .OnMouseDown = 0&
                        If IsFillerColumn = True Then
                            .Text = ""
                        Else
                            .Text = cellText
                        End If
                        Set .TextRenderingOptions = CurrentCellOptions.TextRendering
                        Set .BackgroundFill = CurrentCellOptions.Fill
                        Set .Borders = CurrentCellOptions.Borders
                        Set .Corners = CurrentCellOptions.Corners
                        .ElementTabIndex = columnIndex + (rowIndexAbsolute * ColumnCount)
                        
                        Canvas.RuntimeUICCCanvasAddElement(currentCellDescriptor)
                    End With
                
                End If
                
                rowIndex += 1
            Next
            
            ' draw column resize bar (either transparent or with a fill if hovering over it)
            If columnIndex > 0 Then
                With columnsResizeBar
                    .Left = CLng((xPosition - (Me.ScaledVerticalLineWidth / 2)) - (ScaledResizerBarStrokeWidth / 2))
                    If (columnIndex - 1) = Me.ResizingColumnIndex Then
                        .Height = Canvas.RuntimeUICCGetHeight()
                        Set .BackgroundFill = Me.ResizerBar.Fill
                    Else
                        .Height = Me.ScaledHeaderRowHeight
                        Set .BackgroundFill = Nothing
                    End If
                    .TrackingIdX = columnIndex - 1
                    Canvas.RuntimeUICCCanvasAddElement(columnsResizeBar)
                End With
            End If
                        
            xPosition += columnWidth
            If columnIndex = 0 Then columnIndex = ScrollX   ' after showing the header row cell, jump to the scroll position
            
            If Me.ScaledVerticalLineWidth > 0 Then
                With columnLineSplitter
                    .Left = xPosition
                    Canvas.RuntimeUICCCanvasAddElement(columnLineSplitter)
                End With

                xPosition += Me.ScaledVerticalLineWidth
            End If
            
        Next
                
        ' Now draw cell vertical lines and vertical resize bars
        rowIndex = 0
        For yPosition = Me.ScaledHeaderRowHeight To Canvas.RuntimeUICCGetHeight() Step ScaledRowAndLineHeight
            
            With rowLineSplitter
                .Top = yPosition
                Canvas.RuntimeUICCCanvasAddElement(rowLineSplitter)
            End With
                                
            ' draw row resize bar (either transparent or with a fill if hovering over it)
            With rowResizeBar
                .Top = CLng(yPosition - (ScaledResizerBarStrokeWidth / 2))
                .Width = If(rowIndex = Me.ResizingRowIndex, Canvas.RuntimeUICCGetWidth(), ScaledRowHeaderWidth)
                Set .BackgroundFill = If(rowIndex = Me.ResizingRowIndex, Me.ResizerBar.Fill, Nothing)
                .TrackingIdY = rowIndex
                Canvas.RuntimeUICCCanvasAddElement(rowResizeBar)
            End With
                                
            rowIndex += 1
        Next
        
        If Me.UpdateFocusedElementAfterPaint = True Then
            ' As we are manually changing the focused element, we need to inform the form engine of the change
            ' (which will in turn trigger the correct OnLostFocus and OnGotFocus events to fire)
            Me.UpdateFocusedElementAfterPaint = False
            Dim ElementTabIndex As Long = Me.SelectedCellX + (Me.SelectedCellY * ColumnCount)
            Me.ControlContext.ChangeFocusedElement(ElementTabIndex)
        End If

    End Sub
    
    Private Sub OnInitialize(ByVal ControlContext As CustomControls.CustomControlContext) _
            Implements ICustomControl.Initialize
        If Not ControlContext.GetSerializer.RuntimeUISrzDeserialize(Me) Then
            InitializeDefaultValues
        End If
        ' We have to store the ControlContext so that we can inform the form engine when we need 
        ' to redraw to the canvas (for example, when the button state changes)
        Set Me.ControlContext = ControlContext
    End Sub

    Private Sub OnDestroy() _
            Implements ICustomControl.Destroy
        ' Release any objects here that have circular references to us
        ' (for example, if ButtonState held a reference to WaynesButton, 
        '   we'd need to set NormalState etc to Nothing here) 
        'MsgBox "Destroying grid"
    End Sub
    
    Private Sub Class_Terminate()
        'MsgBox "Terminated grid"
    End Sub
        
End Class