[ClassId("61AE2707-ECE0-4CF5-9B6C-5A1986B0EAD7")]
Private Class Corner
    
    [Description("Controls the radius of the individual corner, in pixels")]
    Public Radius As CustomControls.PixelCount = 0
    [Description("Controls the shape of the individual corner")]
    Public Shape As CornerShape = CornerShape.tbCurve
    
    Event OnChanged()
    
    Private Sub OnPropertyChanged() Handles Radius.OnPropertyLet, _
                                            Shape.OnPropertyLet
        RaiseEvent OnChanged
    End Sub
        
End Class

[ClassId("06846333-3C91-4930-841A-B51258751511")]
Private Class Corners
    
    [Description("Controls the style and radius of the top left corner")]
    Public WithEvents TopLeft As Corner = New Corner
    [Description("Controls the style and radius of the top right corner")]
    Public WithEvents TopRight As Corner = New Corner
    [Description("Controls the style and radius of the bottom left corner")]
    Public WithEvents BottomLeft As Corner = New Corner
    [Description("Controls the style and radius of the bottom right corner")]
    Public WithEvents BottomRight As Corner = New Corner
        
    Event OnChanged()
    
    Private Sub OnPropertyChanged() Handles TopLeft.OnChanged, _
                                            TopLeft.OnPropertySet, _
                                            TopRight.OnChanged, _
                                            TopRight.OnPropertySet, _
                                            BottomLeft.OnChanged, _
                                            BottomLeft.OnPropertySet, _
                                            BottomRight.OnChanged, _
                                            BottomRight.OnPropertySet
        RaiseEvent OnChanged
    End Sub
        
    Public Sub SetAll(Shape As CornerShape, Radius As CustomControls.PixelCount)
        TopLeft.Shape = Shape
        TopLeft.Radius = Radius
        TopRight.Shape = Shape
        TopRight.Radius = Radius
        BottomLeft.Shape = Shape
        BottomLeft.Radius = Radius
        BottomRight.Shape = Shape
        BottomRight.Radius = Radius
    End Sub
    
End Class

[ClassId("9D185DD0-832C-47A8-A868-E7D9CC2D5168")]
Private Class Padding
    
    [Description("Controls the padding applied at the left side, in pixels")]
    Public Left As CustomControls.PixelCount = 0
    [Description("Controls the padding applied at the top side, in pixels")]
    Public Top As CustomControls.PixelCount = 0
    [Description("Controls the padding applied at the right side, in pixels")]
    Public Right As CustomControls.PixelCount = 0
    [Description("Controls the padding applied at the bottom side, in pixels")]
    Public Bottom As CustomControls.PixelCount = 0
    
    Event OnChanged()
    Private Sub OnPropertyChanged() Handles Left.OnPropertyLet, _
                                            Top.OnPropertyLet, _
                                            Right.OnPropertyLet, _
                                            Bottom.OnPropertyLet
        RaiseEvent OnChanged
    End Sub
            
End Class

[ClassId("089D4C70-CF05-432E-ADFF-8E72CD22FFA8")]
Private Class FillColorPoint
    
    [CustomDesigner("designer_Spectrum")]
    [Description("The color pixel value in ABGR format")]
    Public Color As CustomControls.ColorRGBA
    
    [Description("The position of this color point within the color table for this gradient, in percent (0-100)")]
    Public PositionPercent As Double
    
    Event OnChanged()
    Private Sub OnPropertyChanged() Handles Color.OnPropertyLet, _
                                            PositionPercent.OnPropertyLet
        RaiseEvent OnChanged
    End Sub
    
    Public Sub New()
    End Sub
    
    Public Sub New(ColorRGBA As CustomControls.ColorRGBA, PositionPercent As Double)
        Me.Color = ColorRGBA
        Me.PositionPercent = PositionPercent
    End Sub
        
End Class

[ClassId("DE27CE92-3E3D-4738-8688-CFB118F87D88")]
Private Class FillColorPoints
    
    [Description("An array of color points that define the gradient")]
    Public WithEvents Values() As FillColorPoint
    
    [Description("The granularity of the generated color table.  For example, a value of 2 produces a gradient color table comprising of only 2 individual colors")]
    Public Granularity As Long = 100
    
    Event OnChanged()
    Private Sub OnPropertyChanged() Handles Values.OnChanged, _
                                            Values.OnPropertyLet, _
                                            Granularity.OnPropertyLet
        RaiseEvent OnChanged
    End Sub
    
    Public Sub SetSolidColor(ByVal ValueRGB As Long)
        ReDim Values(0)
        Set Values(0) = New FillColorPoint
        Values(0).Color = CType(Of ColorRGBA)(OPAQUE + ValueRGB)
    End Sub
        
    Public Sub SetSolidColorRGBA(ByVal ValueRGBA As CustomControls.ColorRGBA)
        ReDim Values(0)
        Set Values(0) = New FillColorPoint
        Values(0).Color = ValueRGBA
    End Sub
    
    Public Sub SetColorPoints(ParamArray ColorPoints() As Variant)
        
        ReDim Values(UBound(ColorPoints))
        Dim ColorPoint As FillColorPoint
        Dim ColorPointIdx As Long
        For Each ColorPoint In ColorPoints
            Set Values(ColorPointIdx) = ColorPoint
            ColorPointIdx += 1
        Next
        
    End Sub
    
    Public Sub SetColorPointsArray(ColorPoints() As FillColorPoint)
        
        ' FIXME something is wrong here, as it crashes often with the ReDim
        
        If IsArrayInitialized(ColorPoints) = False Then Exit Sub
        If UBound(ColorPoints) = -1 Then Exit Sub
            
        ReDim Values(UBound(ColorPoints))
        Dim ColorPoint As FillColorPoint
         Dim ColorPointIdx As Long
        For Each ColorPoint In ColorPoints
             Set Values(ColorPointIdx) = ColorPoint
             ColorPointIdx += 1
        Next
        
        
    End Sub
        
End Class

[ClassId("0289410C-AE3C-495F-B942-6CACDF564DBC")]
Private Class Border

    [Description("The width of the brush stroke, in pixels")]
    Public StrokeSize As CustomControls.PixelCount = 1
    [Description("Controls the fill colors and pattern used to draw the border")]
    Public WithEvents Fill As Fill = New Fill
    [Description("Border colors can be alpha blended with either the background fill of the control, or with the underneath control/container")]
    Public BlendWithBackgroundFill As Boolean = False
    
    Event OnChanged()
    Private Sub OnPropertyChanged() Handles StrokeSize.OnPropertyLet, _
                                            Fill.OnChanged, _
                                            Fill.OnPropertySet, _
                                            BlendWithBackgroundFill.OnPropertyLet
        RaiseEvent OnChanged
    End Sub
       
    Public Sub New()
        Fill.ColorPoints.SetSolidColor(vbBlack)
    End Sub
    
End Class

[ClassId("09E618F5-89B6-4FCD-9B09-FF230ACC4964")]
Private Class Borders

    Public WithEvents Elements() As Border
    
    Event OnChanged()
    Private Sub OnPropertyChanged() Handles Elements.OnChanged, _
                                            Elements.OnPropertyLet
        RaiseEvent OnChanged
    End Sub
    
    Public Sub SetSimpleBorder(StrokeSize As Long, ColorRGB As Long)
        ReDim Elements(0)
        Set Elements(0) = New Border
        Elements(0).StrokeSize = CType(Of PixelCount)(StrokeSize)
        Elements(0).Fill.ColorPoints.SetSolidColor(ColorRGB)
    End Sub
    
    Public Sub SetSimpleBorderRGBA(StrokeSize As Long, ColorRGBA As Long)
        ReDim Elements(0)
        Set Elements(0) = New Border
        Elements(0).StrokeSize = CType(Of PixelCount)(StrokeSize)
        Elements(0).Fill.ColorPoints.SetSolidColorRGBA(CType(Of ColorRGBA)(ColorRGBA))
    End Sub

End Class

[ClassId("54EF9F6E-95F5-46AC-B3C3-8D91B891B440")]
Private Class Line

    [Description("The width of the brush stroke, in pixels")]
    Public StrokeSize As CustomControls.PixelCount = 0
    [Description("Controls the fill colors and pattern used to draw the line")]
    Public WithEvents Fill As Fill = New Fill
    
    Event OnChanged()
    Private Sub OnPropertyChanged() Handles StrokeSize.OnPropertyLet, _
                                            Fill.OnChanged, _
                                            Fill.OnPropertySet
        RaiseEvent OnChanged
    End Sub
    
End Class

[ClassId("D3086FE1-A140-4DC6-85A3-03E8B94DC6E3")]
Private Class WindowsFormOptions
    [Description("Determines the position of the form when it is first opened")]
    Public StartUpPosition As CustomControls.StartUpPosition = CustomControls.StartUpPosition.tbStartUpWindowsDefault
    [Description("Determines the window state of the form when it is first opened")]
    Public WindowState As CustomControls.WindowState = CustomControls.WindowState.tbNormal
    [Description("Determines the style of the form window when it is first opened")]
    Public BorderStyle As CustomControls.BorderStyle = CustomControls.BorderStyle.tbFixedSizable
    [Description("Determines whether the form is shown in the Windows taskbar")]
    Public ShowInTaskbar As Boolean = True
    [Description("Determines whether the window has a Minimize button available in the titlebar")]
    Public MinimizeButton As Boolean = True
    [Description("Determines whether the window has a Maximize button available in the titlebar")]
    Public MaximizeButton As Boolean = True
    [Description("Determines whether the window has a controlbox in the titlebar")]
    Public ControlBox As Boolean = True
    
    Event OnChanged()
    Private Sub OnPropertyChanged() Handles StartUpPosition.OnPropertyLet, _
                                            WindowState.OnPropertyLet, _
                                            BorderStyle.OnPropertyLet, _
                                            ShowInTaskbar.OnPropertyLet, _
                                            MinimizeButton.OnPropertyLet, _
                                            MaximizeButton.OnPropertyLet, _
                                            ControlBox.OnPropertyLet
        RaiseEvent OnChanged
    End Sub
    
End Class

[ClassId("8524D4B5-72A9-40A9-A189-29E7905C40CA")]
Private Class Anchors
    [Description("Determines whether the left side of this control is anchored to its container")]
    Public Left As Boolean = True
    [Description("Determines whether the top side of this control is anchored to its container")]
    Public Top As Boolean = True
    [Description("Determines whether the right side of this control is anchored to its container")]
    Public Right As Boolean = False
    [Description("Determines whether the bottom side of this control is anchored to its container")]
    Public Bottom As Boolean = False
    
    Event OnChanged()
    Private Sub OnPropertyChanged() Handles Left.OnPropertyLet, _
                                            Top.OnPropertyLet, _
                                            Right.OnPropertyLet, _
                                            Bottom.OnPropertyLet
        RaiseEvent OnChanged
    End Sub
End Class

[ClassId("CA65F55C-1A19-4003-A6F9-D89A7D84F5EA")]
Private Class Fill
    
    [Description("Determines the pattern to use alongside the color table to produce a fill effect")]
    Public Pattern As CustomControls.FillPattern = tbGradientNorthToSouth
    
    [CustomDesigner("designer_Grapick")]
    Public WithEvents ColorPoints As FillColorPoints = New FillColorPoints
    
    Event OnChanged()
    Private Sub OnPropertyChanged() Handles Pattern.OnPropertyLet, _
                                            ColorPoints.OnChanged, _
                                            ColorPoints.OnPropertySet
        RaiseEvent OnChanged
    End Sub

    Public Sub SetSimplePattern(ByVal Value1RGB As Long, _
                                    ByVal Value2RGB As Long, _
                                    ByVal Granularity As Long = 100&, _
                                    ByVal Pattern As CustomControls.FillPattern = tbGradientNorthToSouth)
                                    
        ColorPoints.SetColorPoints(New FillColorPoint(CType(Of ColorRGBA)(OPAQUE + Value1RGB), 0), _
                                    New FillColorPoint(CType(Of ColorRGBA)(OPAQUE + Value2RGB), 100))
        ColorPoints.Granularity = Granularity
        Me.Pattern = Pattern
    End Sub
    
    Public Sub SetSimplePatternRGBA(ByVal Value1RGB As Long, _
                                    ByVal Value2RGB As Long, _
                                    ByVal Granularity As Long = 100&, _
                                    ByVal Pattern As CustomControls.FillPattern = tbGradientNorthToSouth)
                                    
        ColorPoints.SetColorPoints(New FillColorPoint(Value1RGB, 0), _
                                    New FillColorPoint(Value2RGB, 100))
        ColorPoints.Granularity = Granularity
        Me.Pattern = Pattern
    End Sub
    
End Class

[ClassId("973877C8-8EFD-4125-9E9C-CE666A1D8B7A")]
Private Class FontStyle
        
    [Description("Determines the font size to use for rendering the text")]
    Public Size As CustomControls.PointSize = 12
    [Description("Determines the weight of font to use for rendering the text")]
    Public Weight As CustomControls.FontWeight = CustomControls.FontWeight.tbNormal
    [Description("Determines whether the text will be rendered with an underline")]
    Public Underline As Boolean = False
    [Description("Determines whether the text will be rendered with italics")]
    Public Italic As Boolean = False
    [Description("Determines whether the text will be rendered with a strikeout line")]
    Public Strikeout As Boolean = False
    
    Event OnChanged()
    
	Private Sub OnPropertyChanged() Handles Size.OnPropertyLet, _
                                            Weight.OnPropertyLet, _
                                            Underline.OnPropertyLet, _
                                            Italic.OnPropertyLet, _
                                            Strikeout.OnPropertyLet
        RaiseEvent OnChanged
	End Sub
End Class

[ClassId("B92C1C15-9013-40AD-A62D-6002D4F98633")]
Private Class TextRendering
    
    [Description("Controls how the text looks")]
    Public WithEvents Font As FontStyle = New FontStyle
    [Description("Controls the padding around the text")]
    Public WithEvents Padding As Padding = New Padding
    [Description("Controls the fill colors and pattern used to draw the text")]
    Public WithEvents Fill As Fill = New Fill
    [Description("Controls the outline colors around the text")]
    Public WithEvents Outlines() As Border
    [Description("Determines the horizontal and vertical alignment of the text within its boundaries")]
    Public Alignment As CustomControls.TextAlignment = tbAlignMiddleCenter
    [Description("Controls how text that is longer than the display area gets truncated")]
    Public OverflowMode As CustomControls.TextOverflowMode = tbAppendEllipsis
    
    Event OnChanged()
    
	Private Sub OnPropertyChanged() Handles Font.OnChanged, _
                                            Font.OnPropertySet, _
                                            Padding.OnChanged, _
                                            Padding.OnPropertySet, _
                                            Fill.OnChanged, _
                                            Fill.OnPropertySet, _
                                            Outlines.OnChanged, _
                                            Outlines.OnPropertyLet, _
                                            Alignment.OnPropertyLet, _
                                            OverflowMode.OnPropertyLet
        RaiseEvent OnChanged
	End Sub
    
    Public Sub New()
        Fill.ColorPoints.SetSolidColor(vbBlack)
    End Sub
        
End Class

Private Class TextDecorator
    Type Range
        Start As Long
        Length As Long
    End Type
    
    Enum TextDecoratorStyle
        UnderlineSquiggle
        UnderlineStraight
        BackgroundFill
        Caret
        ForegroundFill
    End Enum
    
    Public Start As Long
    Public Length As Long
    Public Fill As Fill
    Public Style As TextDecoratorStyle
    Public StrokeWidth As Long = 1   ' only used for styles UnderlineStraight and Caret
End Class

Private Class TextDecorators
    Public Elements() As TextDecorator
    
    Private Sub Add(Start As Long, Length As Long, Style As TextDecoratorStyle, Fill As Fill, Optional StrokeWidth As Long = 1)
        If IsArrayInitialized(Elements) = False Then
            ReDim Elements(0)
        Else
            ReDim Preserve Elements(UBound(Elements) + 1)
        End If
        Set Elements(UBound(Elements)) = New TextDecorator
        With Elements(UBound(Elements))
            .Start = Start
            .Length = Length
            .Style = Style
            Set .Fill = Fill
            .StrokeWidth = StrokeWidth
        End With
    End Sub
    
    Public Sub AddSquiggle(Start As Long, Length As Long, Fill As Fill)
        Add(Start, Length, TextDecoratorStyle.UnderlineSquiggle, Fill)
    End Sub
    
    Public Sub AddUnderline(Start As Long, Length As Long, Fill As Fill, Optional StrokeWidth As Long = 1)
        Add(Start, Length, TextDecoratorStyle.UnderlineStraight, Fill, StrokeWidth)
    End Sub
    
    Public Sub AddBackgroundFill(Start As Long, Length As Long, Fill As Fill)
        Add(Start, Length, TextDecoratorStyle.BackgroundFill, Fill)
    End Sub

    Public Sub AddCaret(Start As Long, Fill As Fill, Optional StrokeWidth As Long = 1)
        Add(Start, 0, TextDecoratorStyle.Caret, Fill, StrokeWidth)
    End Sub

    Public Sub ChangeTextFill(Start As Long, Length As Long, Fill As Fill)
        Add(Start, Length, TextDecoratorStyle.ForegroundFill, Fill)
    End Sub

End Class

Private Class UDTs
    Public Type MouseEvent
        TrackingIdX As LongLong
        TrackingIdY As LongLong
        PositionX As Long
        PositionY As Long
        WheelDelta As Long
        ButtonPressed As MouseButtonConstants
        TextPosition As Long
        LeftButtonDown As Boolean
        MiddleButtonDown As Boolean
        RightButtonDown As Boolean
        ControlKeyDown As Boolean
        ShiftKeyDown As Boolean
    End Type
    
    Public Type KeyEvent
        TrackingIdX As LongLong
        TrackingIdY As LongLong
        KeyCode As KeyCodeConstants
        ControlKeyDown As Boolean
        ShiftKeyDown As Boolean
    End Type
    
    Public Type FocusEvent
        TrackingIdX As LongLong
        TrackingIdY As LongLong
    End Type
    
    Public Enum CaretPosition
        CaretPositionNone = 0
        CaretPositionStart = 1
        CaretPositionEnd = 2
    End Enum
    
    Public Enum SpecialKeyCodes
        SelectAll = 1
        Copy = 3
        Paste = 22
        Cut = 24
    End Enum
    
    Public Type ElementDescriptor
        Version As Long       ' No longer used
        OnClick As LongPtr
        OnDblClick As LongPtr
        OnMouseDown As LongPtr
        OnMouseUp As LongPtr
        OnMouseEnter As LongPtr
        OnMouseLeave As LongPtr
        OnMouseMove As LongPtr
        OnScrollH As LongPtr
        OnScrollV As LongPtr
        OnGotFocus As LongPtr
        OnLostFocus As LongPtr
        OnKeyDown As LongPtr
        OnKeyUp As LongPtr
        OnKeyPress As LongPtr
        
        Left As Long
        Top As Long
        Width As Long
        Height As Long
        Cursor As MousePointerConstants
        TrackingIdX As LongLong
        TrackingIdY As LongLong
        ElementTabIndex As Long
        ElementTabStop As Boolean
        ReservedPadding As Boolean
        CaretPosition As CaretPosition
        
        Text As String
        TextRenderingOptions As TextRendering
        BackgroundFill As Fill
        Corners As Corners
        Borders As Borders
        TextDecorators As TextDecorators
    End Type
End Class

[ClassId("CE46A3C3-89A2-4E5B-9896-FDA161F54601")]
Private Class BaseForm
    [Serialize(False)]
    Public ControlContext As CustomControls.CustomFormContext
    [Description("A unique GUID that is used for associating a class with a form")]
    Public FormDesignerId As String             ' FIXME should support GUID datatype
    [Description("A unique name for this form in your project")]
    Public Name As String
    [Description("Adjusts the left position of this form, in pixels, only if the StartupPosition is tbStartUpManual")]
    Public Left As CustomControls.PixelCount
    [Description("Adjusts the top position of this form, in pixels, only if the StartupPosition is tbStartUpManual")]
    Public Top As CustomControls.PixelCount
    [Description("Adjusts the width of this form, in pixels")]
    Public Width As CustomControls.PixelCount
    [Description("Adjusts the height of this form, in pixels")]
    Public Height As CustomControls.PixelCount
    [Serialize(False), Description("A collection of all controls attached to this form")]
    Public Controls As CustomControls.CustomControlsCollection
    
    Event OnChanged()
    Private Sub OnPropertyChanged() Handles Left.OnPropertyLet, _
                                            Top.OnPropertyLet, _
                                            Width.OnPropertyLet, _
                                            Height.OnPropertyLet
        RaiseEvent OnChanged
    End Sub
End Class

[ClassId("E4D0F850-7F6D-454D-A8E9-A185B74988E0")]
Private Class BaseControl
    [Serialize(False)]
    Public ControlContext As CustomControls.CustomControlContext
    [Description("A unique name for the control on this form")]
    Public Name As String
    [Description("Adjusts the left position of this control, in pixels, relative to the container")]
    Public Left As CustomControls.PixelCount
    [Description("Adjusts top position of this control, in pixels, relative to the container")]
    Public Top As CustomControls.PixelCount
    [Description("Adjusts the width of this control, in pixels")]
    Public Width As CustomControls.PixelCount
    [Description("Adjusts the height of this control, in pixels")]
    Public Height As CustomControls.PixelCount
    [Description("Determines how the sides of this control are anchored to its container")]
    Public WithEvents Anchors As Anchors = New Anchors
    [Description("Adjusts how the control is docked inside of its container")]
    Public Dock As CustomControls.DockMode = CustomControls.DockMode.tbDockNone
    [Description("Adjusts the visibility of this control at runtime")]
    Public Visible As Boolean = True
    
    Event OnChanged()
    Private Sub OnPropertyChanged() Handles Left.OnPropertyLet, _
                                            Top.OnPropertyLet, _
                                            Width.OnPropertyLet, _
                                            Height.OnPropertyLet, _
                                            Anchors.OnChanged, _
                                            Anchors.OnPropertySet, _
                                            Dock.OnPropertyLet, _
                                            Visible.OnPropertyLet
        RaiseEvent OnChanged
    End Sub
End Class

[ClassId("B25CE7C2-BA40-4E1B-8226-A9A6E1A9DE97")]
Private Class BaseControlFocusable
    [Serialize(False)]
    Public ControlContext As CustomControls.CustomControlContext
    [Description("A unique name for the control on this form")]
    Public Name As String
    [Description("Adjusts the left position of this control, in pixels, relative to the container")]
    Public Left As CustomControls.PixelCount
    [Description("Adjusts top position of this control, in pixels, relative to the container")]
    Public Top As CustomControls.PixelCount
    [Description("Adjusts the width of this control, in pixels")]
    Public Width As CustomControls.PixelCount
    [Description("Adjusts the height of this control, in pixels")]
    Public Height As CustomControls.PixelCount
    [Description("Determines how the sides of this control are anchored to its container")]
    Public WithEvents Anchors As Anchors = New Anchors
    [Description("Adjusts how the control is docked inside of its container")]
    Public Dock As CustomControls.DockMode = CustomControls.DockMode.tbDockNone
    [Description("Adjusts the visibility of this control at runtime")]
    Public Visible As Boolean = True
    [Description("Adjusts the TAB key order of this control at runtime")]
    Public TabIndex As Long
    [Description("Indicates if the user can use the TAB key to focus on this control at runtime")]
    Public TabStop As Boolean = True
    
    Event OnChanged()
    Private Sub OnPropertyChanged() Handles Left.OnPropertyLet, _
                                            Top.OnPropertyLet, _
                                            Width.OnPropertyLet, _
                                            Height.OnPropertyLet, _
                                            Anchors.OnChanged, _
                                            Anchors.OnPropertySet, _
                                            Dock.OnPropertyLet, _
                                            Visible.OnPropertyLet, _
                                            TabIndex.OnPropertyLet, _
                                            TabStop.OnPropertyLet
        RaiseEvent OnChanged
    End Sub
End Class

Private Module MathSupport
    Function Max(Of T)(A As T, B As T) As T
        Return If(A > B, A, B)
    End Function
    
    Function Min(Of T)(A As T, B As T) As T
        Return If(A < B, A, B)
    End Function
End Module

Private Module ColorSupport
    Public Const WAYNESCOLOR_GREY = &H808080
    Public Const WAYNESCOLOR_LIGHTGREY = &HD0D0D0
    Public Const WAYNESCOLOR_BLUE = &HAC7220
    Public Const OPAQUE = &HFF000000
End Module