Private Module USER32Module

    Type USER32
        Ignore As Byte          ' FIXME unnecesary

        [UseGetLastError(False), DLLStackCheck(False)]
        Public DeclareWide PtrSafe Function GetCursorPos Lib "user32" (ByRef lpPoint As POINT) As Long
        [UseGetLastError(False), DLLStackCheck(False)]
        Public DeclareWide PtrSafe Function GetCapture Lib "user32" () As LongPtr
        [UseGetLastError(False), DLLStackCheck(False)]
        Public DeclareWide PtrSafe Function GetAsyncKeyState Lib "user32" (ByVal VKey As Long) As Integer
        [UseGetLastError(False), DLLStackCheck(False)]
        Public DeclareWide PtrSafe Function CreateMenu Lib "user32" () As HMENU
        [UseGetLastError(False), DLLStackCheck(False)]
        Public DeclareWide PtrSafe Function CreatePopupMenu Lib "user32" () As HMENU
        [UseGetLastError(False), DLLStackCheck(False)]
        Public DeclareWide PtrSafe Function GetSysColorBrush Lib "user32" (ByVal nIndex As Long) As LongPtr
        [UseGetLastError(False), DLLStackCheck(False)]
        Public DeclareWide PtrSafe Function ReleaseCapture Lib "user32" () As LongPtr
        [UseGetLastError(False), DLLStackCheck(False)]
        Public DeclareWide PtrSafe Function GetActiveWindow Lib "user32" () As LongPtr
        [UseGetLastError(False), DLLStackCheck(False)]
        Public DeclareWide PtrSafe Function GetKeyState Lib "user32" (ByVal nVirtKey As Long) As Integer
        [UseGetLastError(False), DLLStackCheck(False)]
        Public DeclareWide PtrSafe Function CreateAcceleratorTableW Lib "user32" (ByRef paccel As ACCEL, ByVal cCount As Long) As LongPtr
        [UseGetLastError(False), DLLStackCheck(False)]
        Public DeclareWide PtrSafe Function DestroyAcceleratorTable Lib "user32" (ByVal accelPtr As LongPtr) As Long
        [UseGetLastError(False), DLLStackCheck(False)]
        Public DeclareWide PtrSafe Function GetIconInfo Lib "user32" (ByVal hicon As LongPtr, ByRef iconInfo As ICONINFO) As Long
        [UseGetLastError(False), DLLStackCheck(False)]
        Public DeclareWide PtrSafe Function CopyImage Lib "user32" (ByVal handle As LongPtr, ByVal type As Long, ByVal cx As Long, ByVal cy As Long, ByVal flags As Long) As LongPtr
        [UseGetLastError(False), DLLStackCheck(False)]
        Public DeclareWide PtrSafe Function GetSystemMetrics Lib "user32" (ByVal index As Long) As Long
        [UseGetLastError(False), DLLStackCheck(False)]
        Public DeclareWide PtrSafe Function MapWindowPoints Lib "user32" (ByVal hWndFrom As LongPtr, ByVal hWndTo As LongPtr, ByRef lpPoints As POINT, ByVal cPoints As Long) As Long
        [UseGetLastError(False), DLLStackCheck(False)]
        Public DeclareWide PtrSafe Function WinHelpW Lib "user32" (ByVal hWndMain As LongPtr, ByVal pszFile As String, ByVal uCommand As Long, ByVal dwData As Any) As Long
        [UseGetLastError(False), DLLStackCheck(False)]
        Public DeclareWide PtrSafe Function MessageBoxW Lib "user32" (ByVal hwnd As LongPtr, ByVal lpText As String, ByVal lpCaption As String, ByVal uType As Long) As Long
        [UseGetLastError(False), DLLStackCheck(False)]
        Public DeclareWide PtrSafe Function IntersectRect Lib "user32" (ByRef lprcDst As tbRECT, ByRef lprcSrc1 As tbRECT, ByRef lprcSrc2 As tbRECT) As Long
        [UseGetLastError(False), DLLStackCheck(False)]
        Public DeclareWide PtrSafe Function EqualRect Lib "user32" (ByRef lprcSrc1 As tbRECT, ByRef lprcSrc2 As tbRECT) As Long
        [UseGetLastError(False), DLLStackCheck(False)]
        Public DeclareWide PtrSafe Function OffsetRect Lib "user32" (ByRef lprcSrc1 As tbRECT, ByVal x As Long, ByVal y As Long) As Long
        [UseGetLastError(False), DLLStackCheck(False)]
        Public DeclareWide PtrSafe Function CreateWindowExW Lib "user32" (ByVal dwExStyle As Long, ByVal lpClassName As String, ByVal lpWindowName As String, ByVal dwStyle As Long, ByVal X As Long, ByVal Y As Long, ByVal nWidth As Long, ByVal nHeight As Long, ByVal hWndParent As LongPtr, ByVal hMenu As LongPtr, ByVal hInstance As LongPtr, ByVal lpParam As LongPtr) As LongPtr
        [UseGetLastError(False), DLLStackCheck(False)]
        Public DeclareWide PtrSafe Function GetClipboardFormatNameW Lib "user32" (ByVal format As Long, ByVal lpszFormatName As String, ByVal ccMaxCount As Long) As Long
        [UseGetLastError(False), DLLStackCheck(False)]
        Public DeclareWide PtrSafe Function IsChild Lib "user32" (ByVal hwndParent As LongPtr, ByVal hwndChild As LongPtr) As Long
        [UseGetLastError(False), DLLStackCheck(False)]
        Public DeclareWide PtrSafe Function WindowFromPoint Lib "user32" (ByVal xy As LongLong) As LongPtr
        [UseGetLastError(False), DLLStackCheck(False)]
        Public DeclareWide PtrSafe Function DestroyIcon Lib "user32" (ByVal hicon As LongPtr) As Long
        [UseGetLastError(False), DLLStackCheck(False)]
        Private DeclareWide PtrSafe Function AdjustWindowRect Lib "user32" (ByRef lpRect As tbRECT, ByVal dwStyle As Long, ByVal bMenu As Long) As Long
        [UseGetLastError(False), DLLStackCheck(False)]
        Public DeclareWide PtrSafe Function GetDoubleClickTime Lib "user32" () As Long
        
    End Type
    
End Module