[ClassId("02EEE069-6238-46F6-B484-E542D719FB7C")]
[InterfaceId("8BEA69BB-ADD9-4D92-908D-3DB594FA3437")]
[COMCreatable(False)]
Private Class BaseControlWindowlessNoDrag

    Inherits BaseControlRectDockable

    [Description("Indicates if the user can use the TAB key to focus on this control at runtime")]
    [Serialize(True, "TabStop")]
        Protected TabStopINIT As Boolean = True
    [Description("Adjusts the TAB key order of this control at runtime")]
    [Serialize(True, "TabIndex")]
        Protected TabIndexINIT As Long
    [Description("")]
    [Serialize(True, ":Visible")]
        Protected VisibleINIT As Boolean = True
        
    Sub New(ByVal ControlType As ControlTypeConstants)
        BaseControlRectDockable.New(ControlType)
    End Sub

    Protected Sub CreateRootWindowElement(ByVal _ControlContext As ControlContext, _
                                                ByRef InitData As WindowCreationData)
        With InternalBaseControlInfo
            .WindowlessVisible = Me.VisibleINIT
            .TabStop = Me.TabStopINIT
            .HasTabIndex = True
            .TabIndex = Me.TabIndexINIT
        End With
        InternalBaseControlBeforeCreateRootWindow(InitData)
        Me.ControlContext = _ControlContext
        Me.RootWindowElementBase.Pointer = ControlContext.RuntimeUICtxCreateWindowElement(InitData)
    End Sub
    
    Public Sub Refresh()
        WindowlessRefresh()
    End Sub
    
    Public Sub ZOrder([TypeHint(ZOrderConstants)] Optional ByVal Position As Variant)
        CommonZOrderWindowless(Position, Me.ControlContext)
    End Sub
    
    [Serialize(False)]
    Property Get Visible() As Boolean
        Return InternalBaseControlInfo.WindowlessVisible
    End Property
        
    [Serialize(False)]
    Property Let Visible(ByVal Value As Boolean)
        InternalBaseControlInfo.WindowlessVisible = Value
        WindowlessRefresh()
    End Property
    
    [Serialize(False)]
    [DispId(-854)]
    Public Property Get TabStop() As Boolean
        Return InternalBaseControlInfo.TabStop
    End Property
    
    [Serialize(False)]
    [DispId(-854)]
    Public Property Let TabStop(ByVal Value As Boolean)
        InternalBaseControlInfo.TabStop = Value
    End Property
    
    [Serialize(False)]
    Public Property Get TabIndex() As Long
        Return InternalBaseControlInfo.TabIndex
    End Property
    
    [Serialize(False)]
    Public Property Let TabIndex(ByVal Value As Long)
        InternalBaseControlInfo.TabIndex = Value
    End Property
        
End Class