Private Module ColorPicker

    Public Type CHOOSECOLOR
        lStructSize     As Long
        hwndOwner       As LongPtr
        hInstance       As LongPtr
        rgbResult       As Long
        lpCustColors    As LongPtr
        flags           As Long
        lCustData       As LongPtr
        lpfnHook        As LongPtr
        lpTemplateName  As LongPtr
    End Type

    Public Const CC_RGBINIT   As Long = &H1&
    Public Const CC_FULLOPEN  As Long = &H2&
    Public Const CC_ANYCOLOR  As Long = &H100&

    Public Function ColorPickerDlg(ByVal ownerHwnd As LongPtr, _
                        ByVal initialOLEColor As Long, _
                        ByRef outColor As Long) As Boolean
        Dim cc As CHOOSECOLOR
        Dim custom(0 To 15) As Long
        cc.lStructSize = LenB(cc)
        cc.hwndOwner = ownerHwnd
        cc.lpCustColors = VarPtr(custom(0))
        cc.flags = CC_FULLOPEN Or CC_ANYCOLOR
        If initialOLEColor <> -1 Then
            cc.rgbResult = TranslateColor(initialOLEColor)
            cc.flags = cc.flags Or CC_RGBINIT
        End If
        If COMDLG32.ChooseColorW(cc) <> 0 Then
            outColor = cc.rgbResult
            Return True
        End If
        Return False
    End Function

End Module