/*Private*/ Module HiddenModule2
    [PreserveSig(False), UseGetLastError(False), DLLStackCheck(False)]
    [Description("")]
    [Hidden, Restricted]
    Public DeclareWide PtrSafe Function CreateGlobalObject Lib "<hiddenmodule>" Alias "#29" () As stdole.IUnknown
     
    [PreserveSig(False), UseGetLastError(False), DLLStackCheck(False)]
    [Description("")]
    [Hidden, Restricted]
    Public DeclareWide PtrSafe Function GetApphInstance Lib "<hiddenmodule>" Alias "#58" () As LongPtr

    [PreserveSig(False), UseGetLastError(False), DLLStackCheck(False)]
    [Description("")]
    [Hidden, Restricted]
    Public DeclareWide PtrSafe Function GetAppThreadID Lib "<hiddenmodule>" Alias "#59" () As Long
    
    [PreserveSig(False), UseGetLastError(False), DLLStackCheck(False)]
    [Description("")]
    [Hidden, Restricted]
    Public DeclareWide PtrSafe Function GetAppPath Lib "<hiddenmodule>" Alias "#60" () As String
    
    [PreserveSig(False), UseGetLastError(False), DLLStackCheck(False)]
    [Description("")]
    [Hidden, Restricted]
    Public DeclareWide PtrSafe Function GetAppEXEName Lib "<hiddenmodule>" Alias "#61" () As String
    
    [PreserveSig(False), UseGetLastError(False), DLLStackCheck(False)]
    [Description("")]
    [Hidden, Restricted]
    Public DeclareWide PtrSafe Function GetAppIsInIDE Lib "<hiddenmodule>" Alias "#62" () As Boolean
    
    [PreserveSig(False), UseGetLastError(False), DLLStackCheck(False)]
    [Description("")]
    [Hidden, Restricted]
    Public DeclareWide PtrSafe Function GetAppMajor Lib "<hiddenmodule>" Alias "#63" () As Integer
            
    [PreserveSig(False), UseGetLastError(False), DLLStackCheck(False)]
    [Description("")]
    [Hidden, Restricted]
    Public DeclareWide PtrSafe Function GetAppMinor Lib "<hiddenmodule>" Alias "#64" () As Integer
    
    [PreserveSig(False), UseGetLastError(False), DLLStackCheck(False)]
    [Description("")]
    [Hidden, Restricted]
    Public DeclareWide PtrSafe Function GetAppRevision Lib "<hiddenmodule>" Alias "#65" () As Integer
    
    [PreserveSig(False), UseGetLastError(False), DLLStackCheck(False)]
    [Description("")]
    [Hidden, Restricted]
    Public DeclareWide PtrSafe Function GetAppBuild Lib "<hiddenmodule>" Alias "#66" () As Integer
    
    [PreserveSig(False), UseGetLastError(False), DLLStackCheck(False)]
    [Description("")]
    [Hidden, Restricted]
    Public DeclareWide PtrSafe Function GetAppModulePath Lib "<hiddenmodule>" Alias "#67" () As String
    
    [PreserveSig(False), UseGetLastError(False), DLLStackCheck(False)]
    [Description("")]
    [Hidden, Restricted]
    Public DeclareWide PtrSafe Function GetAppComments Lib "<hiddenmodule>" Alias "#68" () As String
    
    [PreserveSig(False), UseGetLastError(False), DLLStackCheck(False)]
    [Description("")]
    [Hidden, Restricted]
    Public DeclareWide PtrSafe Function GetAppCompanyName Lib "<hiddenmodule>" Alias "#69" () As String

    [PreserveSig(False), UseGetLastError(False), DLLStackCheck(False)]
    [Description("")]
    [Hidden, Restricted]
    Public DeclareWide PtrSafe Function GetAppFileDescription Lib "<hiddenmodule>" Alias "#70" () As String
        
    [PreserveSig(False), UseGetLastError(False), DLLStackCheck(False)]
    [Description("")]
    [Hidden, Restricted]
    Public DeclareWide PtrSafe Function GetAppLegalCopyright Lib "<hiddenmodule>" Alias "#71" () As String
    
    [PreserveSig(False), UseGetLastError(False), DLLStackCheck(False)]
    [Description("")]
    [Hidden, Restricted]
    Public DeclareWide PtrSafe Function GetAppLegalTrademarks Lib "<hiddenmodule>" Alias "#72" () As String
    
    [PreserveSig(False), UseGetLastError(False), DLLStackCheck(False)]
    [Description("")]
    [Hidden, Restricted]
    Public DeclareWide PtrSafe Function GetAppProductName Lib "<hiddenmodule>" Alias "#73" () As String

    [PreserveSig(False), UseGetLastError(False), DLLStackCheck(False)]
    [Description("")]
    [Hidden, Restricted]
    Public DeclareWide PtrSafe Function GetAppLastBuildPath Lib "<hiddenmodule>" Alias "#74" () As String
    
    [PreserveSig(False), UseGetLastError(False), DLLStackCheck(False)]
    [Description("")]
    [Hidden, Restricted]
    Public DeclareWide PtrSafe Function GetAppIsElevated Lib "<hiddenmodule>" Alias "#151" () As Boolean
    
    [PreserveSig(False), UseGetLastError(False), DLLStackCheck(False)]
    [Description("")]
    [Hidden, Restricted]
    Public DeclareWide PtrSafe Function GetAppPrevInstance Lib "<hiddenmodule>" Alias "#75" () As Boolean
    
    [PreserveSig(False), UseGetLastError(False), DLLStackCheck(False)]
    [Description("")]
    [Hidden, Restricted]
    Public DeclareWide PtrSafe Function GetAppTitle Lib "<hiddenmodule>" Alias "#76" () As String
    
    [PreserveSig(False), UseGetLastError(False), DLLStackCheck(False)]
    [Description("")]
    [Hidden, Restricted]
    Public DeclareWide PtrSafe Sub LetAppTitle Lib "<hiddenmodule>" Alias "#77" (ByVal Value As String)
                
    [PreserveSig(False), UseGetLastError(False), DLLStackCheck(False)]
    [Description("")]
    [Hidden, Restricted]
    Public DeclareWide PtrSafe Function GetAppHelpFile Lib "<hiddenmodule>" Alias "#78" () As String
    
    [PreserveSig(False), UseGetLastError(False), DLLStackCheck(False)]
    [Description("")]
    [Hidden, Restricted]
    Public DeclareWide PtrSafe Sub LetAppHelpFile Lib "<hiddenmodule>" Alias "#79" (ByVal Value As String)
    
    [PreserveSig(False), UseGetLastError(False), DLLStackCheck(False)]
    [Description("")]
    [Hidden, Restricted]
    Public DeclareWide PtrSafe Function GetAppLogMode Lib "<hiddenmodule>" Alias "#80" () As LogModeConstants
    
    [PreserveSig(False), UseGetLastError(False), DLLStackCheck(False)]
    [Description("")]
    [Hidden, Restricted]
    Public DeclareWide PtrSafe Sub ClipboardClear Lib "<hiddenmodule>" Alias "#81" ()
    
    [PreserveSig(False), UseGetLastError(False), DLLStackCheck(False)]
    [Description("")]
    [Hidden, Restricted]
    Public DeclareWide PtrSafe Function ClipboardGetData Lib "<hiddenmodule>" Alias "#82" ([TypeHint(ClipboardConstants)] ByVal Format As Variant) As stdole.StdPicture
    
    [PreserveSig(False), UseGetLastError(False), DLLStackCheck(False)]
    [Description("")]
    [Hidden, Restricted]
    Public DeclareWide PtrSafe Sub ClipboardSetData Lib "<hiddenmodule>" Alias "#83" (ByVal Picture As stdole.StdPicture, [TypeHint(ClipboardConstants)] Optional ByVal Format As Variant)
    
    [PreserveSig(False), UseGetLastError(False), DLLStackCheck(False)]
    [Description("")]
    [Hidden, Restricted]
    Public DeclareWide PtrSafe Function ClipboardGetText Lib "<hiddenmodule>" Alias "#84" ([TypeHint(ClipboardConstants)] Optional ByVal Format As Variant) As String
    
    [PreserveSig(False), UseGetLastError(False), DLLStackCheck(False)]
    [Description("")]
    [Hidden, Restricted]
    Public DeclareWide PtrSafe Sub ClipboardSetText Lib "<hiddenmodule>" Alias "#85" (ByVal Str As String, [TypeHint(ClipboardConstants)] Optional ByVal Format As Variant)
    
    [PreserveSig(False), UseGetLastError(False), DLLStackCheck(False)]
    [Description("")]
    [Hidden, Restricted]
    Public DeclareWide PtrSafe Function ClipboardGetFormat Lib "<hiddenmodule>" Alias "#86" ([TypeHint(ClipboardConstants)] ByVal Format As Integer) As Boolean
    
    
    
    [PreserveSig(False), UseGetLastError(False), DLLStackCheck(False)]
    [Description("")]
    [Hidden, Restricted]
    Public DeclareWide PtrSafe Property Get ScreenGetHeight Lib "<hiddenmodule>" Alias "#87" () As Single
    
    [PreserveSig(False), UseGetLastError(False), DLLStackCheck(False)]
    [Description("")]
    [Hidden, Restricted]
    Public DeclareWide PtrSafe Property Get ScreenGetFontCount Lib "<hiddenmodule>" Alias "#88" () As Integer
    
    [PreserveSig(False), UseGetLastError(False), DLLStackCheck(False)]
    [Description("")]
    [Hidden, Restricted]
    Public DeclareWide PtrSafe Property Get ScreenGetFonts Lib "<hiddenmodule>" Alias "#89" (ByVal Index As Integer) As String
    
    [PreserveSig(False), UseGetLastError(False), DLLStackCheck(False)]
    [Description("")]
    [Hidden, Restricted]
    Public DeclareWide PtrSafe Property Get ScreenGetActiveForm Lib "<hiddenmodule>" Alias "#90" () As Form
    
    [PreserveSig(False), UseGetLastError(False), DLLStackCheck(False)]
    [Description("")]
    [Hidden, Restricted]
    Public DeclareWide PtrSafe Property Get ScreenGetActiveControl Lib "<hiddenmodule>" Alias "#91" () As Control
    
    [PreserveSig(False), UseGetLastError(False), DLLStackCheck(False)]
    [Description("")]
    [Hidden, Restricted]
    [TypeHint(MousePointerConstants)]
    Public DeclareWide PtrSafe Property Get ScreenGetMousePointer Lib "<hiddenmodule>" Alias "#92" () As Integer
    
    [PreserveSig(False), UseGetLastError(False), DLLStackCheck(False)]
    [Description("")]
    [Hidden, Restricted]
    Public DeclareWide PtrSafe Sub ScreenLetMousePointer Lib "<hiddenmodule>" Alias "#93" ([TypeHint(MousePointerConstants)] ByVal Value As Integer)
    
    [PreserveSig(False), UseGetLastError(False), DLLStackCheck(False)]
    [Description("")]
    [Hidden, Restricted]
    Public DeclareWide PtrSafe Function ScreenGetTwipsPerPixelX Lib "<hiddenmodule>" Alias "#94" () As Single
    
    [PreserveSig(False), UseGetLastError(False), DLLStackCheck(False)]
    [Description("")]
    [Hidden, Restricted]
    Public DeclareWide PtrSafe Function ScreenGetTwipsPerPixelY Lib "<hiddenmodule>" Alias "#95" () As Single
    
    [PreserveSig(False), UseGetLastError(False), DLLStackCheck(False)]
    [Description("")]
    [Hidden, Restricted]
    Public DeclareWide PtrSafe Sub ScreenLetMouseIcon Lib "<hiddenmodule>" Alias "#96" (ByVal Value As StdPicture)
    
    [PreserveSig(False), UseGetLastError(False), DLLStackCheck(False)]
    [Description("")]
    [Hidden, Restricted]
    Public DeclareWide PtrSafe Property Get ScreenGetMouseIcon Lib "<hiddenmodule>" Alias "#97" () As StdPicture
    
    [PreserveSig(False), UseGetLastError(False), DLLStackCheck(False)]
    [Description("")]
    [Hidden, Restricted]
    Public DeclareWide PtrSafe Sub ScreenSetMouseIcon Lib "<hiddenmodule>" Alias "#98" (ByVal Value As StdPicture)
    
    [PreserveSig(False), UseGetLastError(False), DLLStackCheck(False)]
    [Description("")]
    [Hidden, Restricted]
    Public DeclareWide PtrSafe Property Get ScreenGetWidth Lib "<hiddenmodule>" Alias "#99" () As Single

    [PreserveSig(False), UseGetLastError(False), DLLStackCheck(False)]
    [Description("")]
    [Hidden, Restricted]
    Public DeclareWide PtrSafe Property Get FormsGetCount Lib "<hiddenmodule>" Alias "#100" () As Long
    
    [PreserveSig(False), UseGetLastError(False), DLLStackCheck(False)]
    [Description("")]
    [Hidden, Restricted]
    Public DeclareWide PtrSafe Property Get FormsGetItem Lib "<hiddenmodule>" Alias "#101" (ByVal Index As Long) As Form
    
    [PreserveSig(False), UseGetLastError(False), DLLStackCheck(False)]
    [Description("")]
    [Hidden, Restricted]
    Public DeclareWide PtrSafe Property Get FormsAdd Lib "<hiddenmodule>" Alias "#102" (ByVal Name As String) As Form

    [PreserveSig(False), UseGetLastError(False), DLLStackCheck(False)]
    [Description("")]
    [Hidden, Restricted]
    Public DeclareWide PtrSafe Function GlobalLoadResPicture Lib "<hiddenmodule>" Alias "#103" (ByVal id As Variant, [TypeHint(LoadResConstants)] ByVal restype As Integer, Optional ByVal width As Long = 0, Optional ByVal height As Long) As stdole.IPictureDisp

    [PreserveSig(False), UseGetLastError(False), DLLStackCheck(False)]
    [Description("")]
    [Hidden, Restricted]
    Public DeclareWide PtrSafe Function GlobalLoadResData Lib "<hiddenmodule>" Alias "#104" (ByVal id As Variant, ByVal Type As Variant) As Variant
        
    [PreserveSig(False), UseGetLastError(False), DLLStackCheck(False)]
    [Description("")]
    [Hidden, Restricted]
    Public DeclareWide PtrSafe Function GlobalLoadResString Lib "<hiddenmodule>" Alias "#105" (ByVal id As Long) As String
    
    [PreserveSig(False), UseGetLastError(False), DLLStackCheck(False)]
    [Description("")]
    [Hidden, Restricted]
    Public DeclareWide PtrSafe Function GlobalLoadResIdList Lib "<hiddenmodule>" Alias "#106" (ByVal Type As Variant) As Variant

    [PreserveSig(False), UseGetLastError(False), DLLStackCheck(False)]
    [Description("")]
    [Hidden, Restricted]
    Public DeclareWide PtrSafe Function GlobalLoadPicture Lib "<hiddenmodule>" Alias "#107" (Optional ByVal FileName As Variant, [TypeHint(LoadPictureSizeConstants)] Optional ByVal Size As Variant, [TypeHint(LoadPictureColorConstants)] Optional ByVal ColorDepth As Variant, Optional ByVal X As Variant, Optional ByVal Y As Variant) As stdole.IPictureDisp
        
    ' [PreserveSig(False), UseGetLastError(False), DLLStackCheck(False)]
    ' [Description("")]
    ' [Hidden, Restricted]
    ' [Unimplemented]
    ' Public DeclareWide PtrSafe Function GlobalGetPrinter Lib "<hiddenmodule>" Alias "#108" () As Printer
        
    ' [PreserveSig(False), UseGetLastError(False), DLLStackCheck(False)]
    ' [Description("")]
    ' [Hidden, Restricted]
    ' [Unimplemented]
    ' Public DeclareWide PtrSafe Sub GlobalLetPrinter Lib "<hiddenmodule>" Alias "#109" (ByVal rhs As Printer)
    
    ' [PreserveSig(False), UseGetLastError(False), DLLStackCheck(False)]
    ' [Description("")]
    ' [Hidden, Restricted]
    ' [Unimplemented]
    ' Public DeclareWide PtrSafe Property Get GlobalGetPrinters Lib "<hiddenmodule>" Alias "#110" () As Object
        
    [PreserveSig(False), UseGetLastError(False), DLLStackCheck(False)]
    [Description("")]
    [Hidden, Restricted]
    [SpecialCompilerBinding(1)]
    Public DeclareWide PtrSafe Sub GlobalLoad Lib "<hiddenmodule>" Alias "#111" (ByVal object As Object)

    [PreserveSig(False), UseGetLastError(False), DLLStackCheck(False)]
    [Description("")]
    [Hidden, Restricted]
    [SpecialCompilerBinding(2)]
    Public DeclareWide PtrSafe Sub GlobalUnload Lib "<hiddenmodule>" Alias "#112" (ByVal object As Object)
                    
    [PreserveSig(False), UseGetLastError(False), DLLStackCheck(False)]
    [Description("")]
    [Hidden, Restricted]
    Public DeclareWide PtrSafe Function FormsNewEnum Lib "<hiddenmodule>" Alias "#113" () As stdole.IUnknown
                        
    [PreserveSig(False), UseGetLastError(False), DLLStackCheck(False)]
    [Description("")]
    [Hidden, Restricted]
    Public DeclareWide PtrSafe Function IsFileFormatHLP Lib "<hiddenmodule>" Alias "#114" (ByRef FilePath As String) As Boolean
                            
End Module