[InterfaceId("178E9866-DAE4-4522-B103-8F5C008E316A")]
Private Interface IWindowElementEventsBaseControl Extends stdole.IUnknown
    Sub Create()
    Sub DPIChange()
End Interface

[InterfaceId("178E9865-DAE4-4522-B103-8F5C008E316A")]
Private Interface IWindowElementEventsBaseForm Extends stdole.IUnknown
    Sub PreResize()
    Sub ShowWindow()
End Interface

[InterfaceId("178E9864-DAE4-4522-B103-8F5C008E316A")]
Private Interface IWindowElementEventsCommon Extends stdole.IUnknown
    [AllowUnpopulatedVtableEntry] Sub Command(ByVal NotificationCode As Long, ByVal Identifier As Integer, ByRef Handled As Boolean)
    [AllowUnpopulatedVtableEntry] Sub Create()
    [AllowUnpopulatedVtableEntry] Sub GetColors(ByVal hdc As HDC, ByRef out As LongPtr, ByVal ControlType As Long)
    [AllowUnpopulatedVtableEntry] Sub EraseBackground(ByVal hdc As HDC, ByRef Handled As Boolean)
    [AllowUnpopulatedVtableEntry] Sub Scroll(ByVal ScrollType As Long, ByVal IsHorizontal As Boolean)
    [AllowUnpopulatedVtableEntry] Sub KeyDown(ByRef KeyCode As Long, ByVal ShiftState As Long)
    [AllowUnpopulatedVtableEntry] Sub PreMouseDown(ByVal Button As Long, ByVal ShiftState As Long, ByVal X As Single, ByVal Y As Single, ByRef SwallowMessage As Boolean)
    [AllowUnpopulatedVtableEntry] Sub PreMouseUp(ByVal Button As Long, ByVal ShiftState As Long, ByVal X As Single, ByVal Y As Single, ByRef SwallowMessage As Boolean)
    [AllowUnpopulatedVtableEntry] Sub MouseDown(ByVal Button As Long, ByVal ShiftState As Long, ByVal X As Single, ByVal Y As Single)
    [AllowUnpopulatedVtableEntry] Sub MouseUp(ByVal Button As Long, ByVal ShiftState As Long, ByVal X As Single, ByVal Y As Single)
    [AllowUnpopulatedVtableEntry] Sub MouseMove(ByVal Button As Long, ByVal ShiftState As Long, ByVal X As Single, ByVal Y As Single)
    [AllowUnpopulatedVtableEntry] Sub MouseDoubleClick(ByVal Button As Long, ByVal X As Single, ByVal Y As Single)
    [AllowUnpopulatedVtableEntry] Sub Paint(ByRef Handled As Boolean)
    [AllowUnpopulatedVtableEntry] Sub Resize()
    [AllowUnpopulatedVtableEntry] Sub ResizeWindowless(ByVal oldLeft As Long, ByVal oldTop As Long, ByVal oldWidth As Long, ByVal oldHeight As Long, ByVal newLeft As Long, ByVal newTop As Long, ByVal newWidth As Long, ByVal newHeight As Long)
    [AllowUnpopulatedVtableEntry] Sub MouseWheel(ByVal Delta As Integer, ByVal Horizontal As Boolean)
    [AllowUnpopulatedVtableEntry] Sub PreProcessMessage(ByVal hwnd As LongPtr, ByVal Message As Long, ByVal wParam As LongPtr, ByVal lParam As LongPtr, ByRef MutedReturnValue As Variant, ByRef PostMessageCookie As Long)
    [AllowUnpopulatedVtableEntry] Sub PostProcessMessage(ByVal hwnd As LongPtr, ByVal Message As Long, ByVal wParam As LongPtr, ByVal lParam As LongPtr, ByRef returnValue As LongPtr, ByVal PostMessageCookie As Long)
    [AllowUnpopulatedVtableEntry] Sub MeasureItem(ByRef Info As Any, ByRef Handled As Boolean)
    [AllowUnpopulatedVtableEntry] Sub DrawItem(ByRef Info As Any, ByRef Handled As Boolean)
    [AllowUnpopulatedVtableEntry] Sub FontChanged()
    [AllowUnpopulatedVtableEntry] Sub Load()
    [AllowUnpopulatedVtableEntry] Sub Validate(ByRef Cancel As Boolean)
    [AllowUnpopulatedVtableEntry] Sub InvokeCancel()
    [AllowUnpopulatedVtableEntry] Sub InvokeDefault(ByRef Handled As Boolean)
    [AllowUnpopulatedVtableEntry] Sub RevokeCancel()
    [AllowUnpopulatedVtableEntry] Sub RevokeDefault()
    [AllowUnpopulatedVtableEntry] Sub GetCaption(ByRef out As String)
    [AllowUnpopulatedVtableEntry] Sub InvokeMnemonic(ByVal IsUnique As Boolean, ByRef Handled As Boolean)
    [AllowUnpopulatedVtableEntry] Sub GetOpaqueRegion(ByRef out As LongPtr)
    [AllowUnpopulatedVtableEntry] Sub DPIChange(ByVal newDPI As Long)
End Interface

[InterfaceId("178E9863-DAE4-4522-B103-8F5C008E316A")]
Private Interface IWindowElementEventsCommonRoot Extends stdole.IUnknown
    [AllowUnpopulatedVtableEntry] Sub ActivateMDIChild()
    [AllowUnpopulatedVtableEntry] Sub DeactivateMDIChild()
    [AllowUnpopulatedVtableEntry] Sub NotifyRuntimeMenuAdded(ByVal Control As Object)
    [AllowUnpopulatedVtableEntry] Sub NotifyRuntimeMenuRemoved(ByVal Control As Object)
    [AllowUnpopulatedVtableEntry] Sub Activate()
    [AllowUnpopulatedVtableEntry] Sub Deactivate()
    [AllowUnpopulatedVtableEntry] Sub CanClose(ByRef Cancel As Integer)
    [AllowUnpopulatedVtableEntry] Sub MenuCommand(ByVal CommandID As Long, ByRef Handled As Boolean)
    [AllowUnpopulatedVtableEntry] Sub MenuPopup(ByVal hMenu As LongPtr, ByRef Handled As Boolean)
    [AllowUnpopulatedVtableEntry] Sub PreLoadForm()
    [AllowUnpopulatedVtableEntry] Sub ShowHelp(ByVal Object As Object)
    [AllowUnpopulatedVtableEntry] Sub ShowMenuHelp(ByVal MenuId As Long)
    [AllowUnpopulatedVtableEntry] Sub QueryUnload(ByRef Cancel As Integer, ByVal UnloadMode As Long)
    [AllowUnpopulatedVtableEntry] Sub PaintMDIClient(ByVal hdc As HDC, ByRef rect As Any)
    [AllowUnpopulatedVtableEntry] Sub MDIClientResized()
    [AllowUnpopulatedVtableEntry] Sub ChangedMDIActiveForm(ByVal ActiveChildForm As Object, ByVal IsClosing As Boolean)
End Interface

[InterfaceId("178E9862-DAE4-4522-B103-8F5C008E316A")]
Private Interface IWindowElementEventsAX Extends stdole.IUnknown
    [AllowUnpopulatedVtableEntry] Sub CapturedMessage(ByRef msg As Any)
    [AllowUnpopulatedVtableEntry] Sub DragOver(ByVal Source As Object, ByVal X As Double, ByVal y As Double, ByVal State As Long)
    [AllowUnpopulatedVtableEntry] Sub SyncDefaultState(ByVal value As Boolean)
End Interface

[InterfaceId("178E9861-DAE4-4522-B103-8F5C008E316A")]
Private Interface IWindowElementEventsUC Extends stdole.IUnknown
    [AllowUnpopulatedVtableEntry] Sub GotFocus()
    [AllowUnpopulatedVtableEntry] Sub LostFocus()
    [AllowUnpopulatedVtableEntry] Sub EnterFocus()
    [AllowUnpopulatedVtableEntry] Sub ExitFocus()
    [AllowUnpopulatedVtableEntry] Sub EnterFocus2()
    [AllowUnpopulatedVtableEntry] Sub ExitFocus2()
    [AllowUnpopulatedVtableEntry] Sub ImmediateGotFocus()
    [AllowUnpopulatedVtableEntry] Sub DeferredUcMessage(ByVal wParam As LongPtr, ByVal lParam As LongPtr)
    [AllowUnpopulatedVtableEntry] Sub UnconsumedKeyboardMessage(ByRef msg As Any, ByRef Consumed As Boolean)
End Interface

[InterfaceId("178E9860-DAE4-4522-B103-8F5C008E316A")]
Private Interface IWindowElementEventsGraphics Extends stdole.IUnknown
    [AllowUnpopulatedVtableEntry] Sub DPIChange()
    [AllowUnpopulatedVtableEntry] Sub Resize()
    [AllowUnpopulatedVtableEntry] Sub GetColors(ByVal hdc As HDC, ByRef out As LongPtr, ByVal ControlType As Long)
    [AllowUnpopulatedVtableEntry] Sub SetFont(ByVal fontHandle As LongPtr, ByVal redraw As Boolean)
    [AllowUnpopulatedVtableEntry] Sub GetFont(ByRef fontHandle As LongPtr)
End Interface

[InterfaceId("178E9867-DAE4-4522-B103-8F5C008E316A")]
Private Interface IWindowElementEventsCommonControls Extends stdole.IUnknown
    [AllowUnpopulatedVtableEntry] Sub Notify(ByRef Notification As Any, ByRef MutedReturnValue As Variant)
    [AllowUnpopulatedVtableEntry] Sub CaptureChanged(ByVal newCapture As HWND, ByRef MutedReturnValue As Variant)
    [AllowUnpopulatedVtableEntry] Sub KeyUp(KeyCode As Long, ByVal ShiftState As Long)
    [AllowUnpopulatedVtableEntry] Sub KeyPress(KeyCode As Integer)
End Interface
