#If FEATURE_OLEDRAGDROP Then
[ClassId("2DF94D2B-B99B-46B3-BA7B-7559FC0749A3")]
[InterfaceId("354C85AD-3B28-4D1A-946E-3CAAF38AD691")]
[COMCreatable(False)]
[ComImport(True)]
Private Class OLEDragDropHelper
    [CustomDesigner("designer_RestrictedOLEDropMode")]
        Public OLEDropMode As VBRUN.OLEDropConstants
    
    Protected OLEDragDropHandler As OLEDragDropHandler
    Protected RegisteredChildOLEDropCount As Long
    Protected IsRegisteredItselfForOLEDragDrop As Boolean
    Protected AutomaticIsAllowed As Boolean
    Protected InternalIsContainer As Boolean
    Protected IsLightweightControl As Boolean
       
    Sub Class_Terminate()
        If IsRegisteredItselfForOLEDragDrop = True Then
            On Error Resume Next
            Me.RegisterOLEDragDrop(False)
            IsRegisteredItselfForOLEDragDrop = False
        End If
    End Sub
        
    Protected Sub InternalStateResetOLEDragDrop()
        If IsRegisteredItselfForOLEDragDrop = True Then
            On Error Resume Next
            Me.RegisterOLEDragDrop(False)
            IsRegisteredItselfForOLEDragDrop = False
        End If
        
        Set OLEDragDropHandler = Nothing
        RegisteredChildOLEDropCount = 0
        IsRegisteredItselfForOLEDragDrop = False
        AutomaticIsAllowed = False
        InternalIsContainer = False
        IsLightweightControl = False
    End Sub
        
    Protected Sub OLEDragDropInit(ByVal IsContainer As Boolean, _
                ByVal AutomaticIsAllowed As Boolean, _
                ByVal IsLightweightControl As Boolean)
        Me.InternalIsContainer = IsContainer
        Me.AutomaticIsAllowed = AutomaticIsAllowed
        Me.IsLightweightControl = IsLightweightControl
    End Sub
    
    Protected Sub SyncOLEDropMode() _
        Handles OLEDropMode.OnPropertyLet
                
        Dim Mode As Boolean
        Dim OLEDropMode As Any = Me.OLEDropMode
        If OLEDropMode = OLEDropConstants.vbOLEDropManual Or _
            (AutomaticIsAllowed And (OLEDropMode = OLEDropConstants.vbOLEDropAutomatic)) Then
        ElseIf OLEDropMode = OLEDropConstants.vbOLEDropNone Then
            Mode = True
        Else
            Err.Raise 5
        End If
            
        If Me.IsRegisteredItselfForOLEDragDrop = Mode Then
        	If Me.IsLightweightControl Then
                Dim Container As Any = GetInheritedOwner(Me).Container
                If Container IsNot Nothing Then
                    Dim _Container As OLEDragDropHelper = CType(Of OLEDragDropHelper)(Container)
                    If _Container IsNot Nothing Then
                        UnprotectedAccess(_Container).RegisterOLEDragDrop(Not Mode)
                    End If
                End If
            Else
                Me.RegisterOLEDragDrop(Not Mode)
            End If
            Me.IsRegisteredItselfForOLEDragDrop = Not Mode
        End If
    End Sub
    
    Protected Sub RegisterOLEDragDrop(Register As Boolean)
        Dim OLEDragDropHandler As Any = Me.OLEDragDropHandler
        If Register = True Then
            Me.RegisteredChildOLEDropCount += 1
            If Me.RegisteredChildOLEDropCount = 1 Then
                Dim OwnerControl As Object = GetInheritedOwner(Me)
                Dim OwnerControlBase As BaseControl = CType(Of BaseControl)(OwnerControl)
                If OwnerControlBase IsNot Nothing Then
                    Dim ControlContext As ControlContext = UnprotectedAccess(OwnerControlBase).ControlContext
                    Dim RootWindowElementBase As WindowElement = UnprotectedAccess(OwnerControlBase).RootWindowElementBase
                    CommonSyncOLEDropMode(OwnerControl, OLEDropConstants.vbOLEDropManual, OLEDragDropHandler, ControlContext, RootWindowElementBase, IsContainer, AutomaticIsAllowed)
                End If
            End If
        Else
            Me.RegisteredChildOLEDropCount -= 1
            If Me.RegisteredChildOLEDropCount = 0 Then
                If OLEDragDropHandler IsNot Nothing Then Me.OLEDragDropHandler.Disconnect()
            End If
        End If
    End Sub
End Class
#End If