Private Module Render
    Public Type BITMAP
        bmType As Long
        bmWidth As Long
        bmHeight As Long
        bmWidthBytes As Long
        bmPlanes As Integer
        bmBitsPixel As Integer
        bmBits As LongPtr
    End Type

    Private Type SAFEARRAYBOUND
        cElements As Long
        lLbound As Long
    End Type
    
    Private Type SAFEARRAY1D
        cDims As Integer
        fFeatures As Integer
        cbElements As Long
        cLocks As Long
        pvData As LongPtr
        Bounds As SAFEARRAYBOUND
    End Type
    
    [IntegerOverflowChecks(False)]
    [FloatingPointErrorChecks(False)]
    [ArrayBoundsChecks(False)]
	Public Function PictureRender(pic As IPicture, ByVal hdc As HDC, ByVal x As Long, ByVal y As Long, ByVal xs As Long, ByVal ys As Long, ByVal srcX As Long = -1, ByVal srcY As Long = -1, ByVal srcXS As Long = -1, ByVal srcYS As Long = -1, ByVal ForceAlphaTransparency As Boolean = False) As Boolean
        ' Pass hdc = vbNull to detect HasAlpha (return value)
        Dim RenderFlag As Long = 0 ' FIXME cache this
        
        Dim handle As LongPtr = pic.Handle
        If handle = vbNullPtr Then Return True
            
        Dim picWidth As Long
        Dim picHeight As Long
        VB.ScaleOLEPictureDimensionsToPixels(vbPicTypeNone, pic.Width, picWidth, pic.Height, picHeight)
        If pic.Type = vbPicTypeIcon Then
            Const DI_NORMAL As Long = &H3
            If xs = 0 Then xs = picWidth
            If ys = 0 Then ys = picHeight
            If hdc.Value <> vbNullPtr Then hdc.DrawIconEx(x, y, handle, xs, ys, 0, vbNullPtr, DI_NORMAL)
            HasAlpha = True	    ' We assume it does for now, but might not have, in which case this might cause flickering
        Else
            Dim HasAlpha As Boolean
            If ForceAlphaTransparency Then
                HasAlpha = True
            ElseIf pic.Type = vbPicTypeBitmap Then
                If RenderFlag = 0 Then
                    Const PICTURE_TRANSPARENT As Long = &H2
                    If (pic.Attributes And PICTURE_TRANSPARENT) = 0 Then ' Exclude GIF
                        Dim Bmp As BITMAP
                        GDI32.GetObjectW handle, LenB(Bmp), Bmp
                        If Bmp.bmBitsPixel = 32 And Bmp.bmBits <> vbNullPtr Then
                            Set pic = CType(Of IPicture)(RuntimeCreatePremultipliedRGBABitmap32bpp(handle, pic, pic))
                            handle = pic.Handle
                            HasAlpha = True
                        End If
                    End If
                    If HasAlpha = False Then RenderFlag = 1 Else RenderFlag = 2
                ElseIf RenderFlag = 2 Then
                    HasAlpha = True
                End If
            End If
            
            Dim srcNotSupplied As Boolean = (srcX = -1 And srcY = -1 And srcXS = -1 And srcYS = -1)
            If HasAlpha = False Then
                If srcNotSupplied Then
                    srcX = 0
                    srcY = pic.Height
                    srcXS = pic.Width
                    srcYS = -pic.Height
                End If
            
                If hdc.Value <> vbNullPtr Then
                    #If Win64 Then
                        Dim hDC32 As Long
                        GetMem4(VarPtr(hdc), hDC32)
                        pic.Render(hDC32, x, y, xs, ys, srcX, srcY, srcXS, srcYS, ByVal vbNullPtr)
                    #Else
                        pic.Render(hdc.Value, x, y, xs, ys, srcX, srcY, srcXS, srcYS, ByVal vbNullPtr)
                    #End If
                End If
            Else
                If srcNotSupplied Then
                    srcX = 0
                    srcY = 0
                    srcXS = picWidth
                    srcYS = picHeight
                Else
                    VB.ScaleOLEPictureDimensionsToPixels(vbPicTypeNone, srcX, srcX, srcY, srcY)
                    VB.ScaleOLEPictureDimensionsToPixels(vbPicTypeNone, srcXS, srcXS, srcYS, srcYS)
                    
                    If srcYS < 0 Then
                        srcYS = -srcYS
                        srcY -= srcYS
                    End If
                End If
                
                
                If hdc.Value <> vbNullPtr Then
                    Dim hDCBmp As HDC
                    Dim hBmpOld As LongPtr
                    hDCBmp = hDCBmp.CreateCompatibleDC()
                    If hDCBmp.Value <> vbNullPtr Then
                    
                        hBmpOld = hDCBmp.SelectObject(handle)
                        GDI32.GdiAlphaBlend(hdc, x, y, xs, ys, hDCBmp, srcX, srcY, srcXS, srcYS, &H1FF0000)
                        'Const SRCCOPY As Long = &H00CC0020
                        'BitBlt(hdc, x, y, xs, ys, hDCBmp, srcX, srcY, SRCCOPY)
                        
                        hDCBmp.SelectObject(hBmpOld)
                        hDCBmp.DeleteDC()
                    End If
                End If
            End If
        End If
        
        Return HasAlpha
    End Function

End Module