#If FEATURE_DTPICKER Then
[ClassId("90A562A0-7ED1-408F-BB46-A7C67C575A42")]
[InterfaceId("8C02B34C-5E5A-471F-9BAD-7CEF5060D909")]
[COMCreatable(False)]
[EventsUseDispInterface]
Class DTPickerBaseCtl
	 
	#Region "INHERITANCE"

        Inherits VB.BaseControlFocusable
    
        [WithDispatchForwarding] Implements Control
        Implements VB.IWindowsControl
        Implements VB.IWindowElementEventsCommon
        Implements VB.IWindowElementEventsCommonControls
        Implements VB.IWindowElementEventsUC
        Implements VB.IWindowElementEventsAX
        
    #End Region
            
    #Region "STATE"
        [CustomDesigner("designer_RestrictedOLEDropMode")]
            #If FEATURE_OLEDRAGDROP Then
            Public OLEDropMode As VBRUN.OLEDropConstants
            Protected OLEDragDropHandler As VB.OLEDragDropHandler
            #End If
            
            Public UpDown As Boolean = False
            Public CheckBox As Boolean = False
            
            Public CalendarShowToday As Boolean = True
            Public CalendarShowTodayCircle As Boolean = True
            Public CalendarShowWeekNumbers As Boolean = False
            Public CalendarShowTrailingDates As Boolean = True
        
        [Unimplemented]
            Public RightToLeft As Boolean = False

            Public HelpContextID As Long
            Public WhatsThisHelpID As Long
                        
            Protected IsInitialized As Boolean
            Protected CachedValue As Variant
            
            Public Format As DTPickerFormatConstants = DTPickerFormatConstants.dtpShortDate
            Public CustomFormat As String
            
        [Description("Opacity, given as a percentage, 0 - 100.  REQUIRES TARGET OS 6.2+ FOR CHILD CONTROLS.")]
            Public Opacity As Double = 100
        
        [CustomDesigner("designer_SpectrumWindowsOrClear")]
        [Description("A color, when set, that will appear fully transparent in the window.  REQUIRES TARGET OS 6.2+ FOR CHILD CONTROLS.")]
            Public TransparencyKey As OLE_COLOR = -1
            
        [CustomDesigner("designer_SpectrumWindows")]
        [Serialize(True, "CalendarBackColor")]
        Protected CalendarBackColor_INIT As OLE_COLOR = vbWindowBackground

        [CustomDesigner("designer_SpectrumWindows")]
        [Serialize(True, "CalendarForeColor")]
        Protected CalendarForeColor_INIT As OLE_COLOR = vbButtonText

        [CustomDesigner("designer_SpectrumWindows")]
        [Serialize(True, "CalendarTitleBackColor")]
        Protected CalendarTitleBackColor_INIT As OLE_COLOR = vb3DFace

        [CustomDesigner("designer_SpectrumWindows")]
        [Serialize(True, "CalendarTitleForeColor")]
        Protected CalendarTitleForeColor_INIT As OLE_COLOR = vbButtonText

        [CustomDesigner("designer_SpectrumWindows")]
        [Serialize(True, "CalendarTrailingForeColor")]
        Protected CalendarTrailingForeColor_INIT As OLE_COLOR = vbGrayText

        Public StartOfWeek As VbDayOfWeek
        
        [Serialize(True, "MinDate")]
            Protected MinDate_INIT As Date = DateSerial(1601, 1, 1)
        [Serialize(True, "MaxDate")]
            Protected MaxDate_INIT As Date = DateSerial(9999, 12, 31)
        [Serialize(True, "Value")]
            Protected Value_INIT As Date = Date()

        Protected LastMouseUpX As Single
        Protected LastMouseUpY As Single
        Protected LastMouseUpTime As LongLong
                                        
    #End Region

    #Region "EVENTS"
    
        Event CallbackKeyDown(ByVal KeyCode As Integer, ByVal Shift As Integer, ByVal CallbackField As String, CallbackDate As Date)
        Event Change()
        [DefaultDesignerEvent]
        Event Click()
        Event CloseUp()
        Event DblClick()
        Event DropDown()
        Event Format(ByVal CallbackField As String, FormattedString As String)
        Event FormatSize(ByVal CallbackField As String, Size As Integer)
            Event GotFocus()
        [Description("")]
            Event LostFocus()
        [Description("")]
            Event MouseDown(Button As Integer, Shift As Integer, X As Single, Y As Single)
        [Description("")]
            Event MouseMove(Button As Integer, Shift As Integer, X As Single, Y As Single)
        [Description("")]
            Event MouseUp(Button As Integer, Shift As Integer, X As Single, Y As Single)
        [Description("")]
            Event Initialize()
        [Description("")]
            Event DragDrop(Source As Control, X As Single, Y As Single)
        [Description("")]
            Event DragOver(Source As Control, X As Single, Y As Single, State As Integer)
        Event OLECompleteDrag(Effect As Long)
        Event OLEDragDrop(Data As DataObject, Effect As Long, Button As Integer, Shift As Integer, X As Single, Y As Single)
        Event OLEDragOver(Data As DataObject, Effect As Long, Button As Integer, Shift As Integer, X As Single, Y As Single, State As Integer)
        Event OLEGiveFeedback(Effect As Long, DefaultCursors As Boolean)
        Event OLESetData(Data As DataObject, DataFormat As Integer)
        Event OLEStartDrag(Data As DataObject, AllowedEffects As Long)
        Event Validate(Cancel As Boolean)

    #End Region
               
    #Region "MEMBERS"
                
        Sub New()
            BaseControlFocusable.New(ControlTypeConstants.vbDTPicker)
        End Sub
    
        Protected Function GetSystemDayOfWeek() As VbDayOfWeek
            Return CType(Of VbDayOfWeek)((7 - (Weekday(#02-Jan-2000#, vbUseSystemDayOfWeek) - 1)) Mod 7) + 1
        End Function
        
        Protected Function GetStyles() As Long
            Dim Styles As Long
        	Styles += If(UpDown, DTS_UPDOWN, 0&)
            Styles += If(CheckBox, DTS_SHOWNONE, 0&)
            
            Select Case Format
                Case dtpLongDate
                    Styles += DTS_LONGDATEFORMAT
                Case dtpShortDate
                    Styles += DTS_SHORTDATEFORMAT
                Case dtpTime
                    Styles += DTS_TIMEFORMAT
            End Select

            Return Styles
        End Function
        
        Protected Function GetStylesCalendar() As Long
            Dim Styles As Long
        	Styles += If(CalendarShowToday, 0&, MCS_NOTODAY)
        	Styles += If(CalendarShowTodayCircle, 0&, MCS_NOTODAYCIRCLE)
            Styles += If(CalendarShowWeekNumbers, MCS_WEEKNUMBERS, 0&)
            Styles += If(CalendarShowTrailingDates, 0&, MCS_NOTRAILINGDATES)
            'Styles += If(IsDesignMode = False, MCS_DAYSTATE, 0&)
            Return Styles
        End Function
        
        Protected Sub SyncCalendarStyles() _
                Handles CalendarShowToday.OnPropertyLet, _
                        CalendarShowTodayCircle.OnPropertyLet, _
                        CalendarShowWeekNumbers.OnPropertyLet, _
                        CalendarShowTrailingDates.OnPropertyLet

            SendMessageLngPtr(DTM_SETMCSTYLE, 0, GetStylesCalendar())
        End Sub
        
        Protected Sub SyncFormat() _
                Handles Format.OnPropertyLet

            Dim styleFlags As Long = DTS_LONGDATEFORMAT Or DTS_SHORTDATEFORMAT Or DTS_TIMEFORMAT
            Dim styleFlag As Long
            Select Case Format
                Case dtpLongDate
                    styleFlag += DTS_LONGDATEFORMAT
                Case dtpShortDate
                    styleFlag += DTS_SHORTDATEFORMAT
                Case dtpTime
                    styleFlag += DTS_TIMEFORMAT
            End Select
            
            RootWindowElementBase.SetStyleFlags(styleFlags, styleFlag)
            SyncCustomFormat()
        End Sub
                
        Protected Sub SyncCustomFormat() _
        	    Handles CustomFormat.OnPropertyLet

            If Format = dtpCustom Then
                SendMessageLngPtr(DTM_SETFORMATW, 0, StrPtr(CustomFormat))
            Else
                SendMessageLngPtr(DTM_SETFORMATW, 0, 0)
            End If
        End Sub
        
        Protected Sub HandleLoad() _
                Implements VB.IWindowElementEventsCommon.Load
            
            Dim Opacity As Any = Me.Opacity
            If ((Opacity >= 0) And (Opacity < 100)) Or (TransparencyKey <> -1) Then
                SyncOpacity
            End If
        End Sub
        
        Protected Sub SyncOpacity() _ 
                Handles Opacity.OnPropertyLet, _
                        TransparencyKey.OnPropertyLet
            
            RootWindowElementBase.RuntimeUIGetHandle().CommonSyncOpacity(Me.TransparencyKey, Me.Opacity)
        End Sub
        
        Protected Sub HandleInitialize(ByVal ControlContext As VB.ControlContext) _
                Implements VB.IWindowsControl.Initialize
            
            Me.InternalStateReset()     ' resets all the base class state
            
            Me.IsInitialized = False
            Me.CachedValue = Empty
            Me.LastMouseUpX = -1
            Me.LastMouseUpY = -1
            Me.LastMouseUpTime = 0
            
            Dim SerializeInfo As Any = ControlContext.RuntimeUICtxGetSerializer()
            If Not SerializeInfo.RuntimeUISrzDeserialize(Me) Then
                StartOfWeek = GetSystemDayOfWeek()
            End If
            'IsDesignMode = .IsDesignMode
            
            Dim Opacity As Any = Me.Opacity
            If Opacity > 100 Then Me.Opacity = 100
            If Opacity < 0 Then Me.Opacity = 0
            
            Dim InitData As VB.WindowCreationData
            InitData.WindowAtomIdx = CInt(VB.EnumWindowAtoms.AtomIdx_ThunderDTPicker)
            InitData.WindowStyles = GetStyles()
            InitData.SubClass = True
            CreateRootWindowElement(ControlContext, InitData)
            RootWindowElementBase.RuntimeUISetAndSinkEvents(Me)
        End Sub
                
        Protected Sub HandleDestroy() _
                Implements VB.IWindowsControl.Destroy
            #If LOG_TERMINATE Then
                Debug.Print CurrentComponentName & "." & CurrentProcedureName
            #End If
            
            ' disconnect anything that causes a circular reference here
            #If FEATURE_OLEDRAGDROP Then
            If OLEDragDropHandler IsNot Nothing Then OLEDragDropHandler.Disconnect()
            #End If
            Set Me.Font = Nothing
            
            [_HiddenModule].ResetFirstMethodAccessFlag([_HiddenModule].GetInheritedOwner(Me))
        End Sub

        #If LOG_TERMINATE Then
            Protected Sub Class_Terminate()
                Debug.Print CurrentComponentName & "." & CurrentProcedureName
            End Sub
        #End If
		
        Protected Sub HandleCreate() _
                Implements VB.IWindowElementEventsCommon.Create

            ' NOTE: changing the property assignments here often means changes to SyncRecreate() too
            Me.CalendarBackColor = Me.CalendarBackColor_INIT
            Me.CalendarForeColor = Me.CalendarForeColor_INIT
            Me.CalendarTitleBackColor = Me.CalendarTitleBackColor_INIT
            Me.CalendarTitleForeColor = Me.CalendarTitleForeColor_INIT
            Me.CalendarTrailingForeColor = Me.CalendarTrailingForeColor_INIT
            Me.SetDateRange(MinDate_INIT, MaxDate_INIT)
            Me.Value = Value_INIT
            
            SyncCalendarStyles()
            SyncCustomFormat()
            #If FEATURE_OLEDRAGDROP Then
            SyncOLEDropMode ()
            #End If
            
            If IsInitialized = False Then
                RaiseEvent Initialize()
            End If
                    
            IsInitialized = True
        End Sub
        
        Protected Sub SyncRecreate() _
                Handles UpDown.OnPropertyLet, _
                        CheckBox.OnPropertyLet
                        
            ' changing these flags in the GWL_STYLE has no effect at runtime, so we have to recreate the control
            
            Dim CalendarBackColor As Long = Me.CalendarBackColor
            Dim CalendarForeColor As Long = Me.CalendarForeColor
            Dim CalendarTitleBackColor As Long = Me.CalendarTitleBackColor
            Dim CalendarTitleForeColor As Long = Me.CalendarTitleForeColor
            Dim CalendarTrailingForeColor As Long = Me.CalendarTrailingForeColor
            Dim MinDate As Date = Me.MinDate
            Dim MaxDate As Date = Me.MaxDate
            Dim Value As Variant = Me.Value
                        
            RecreateWindow(GetStyles())

            Me.CalendarBackColor = CalendarBackColor
            Me.CalendarForeColor = CalendarForeColor
            Me.CalendarTitleBackColor = CalendarTitleBackColor
            Me.CalendarTitleForeColor = CalendarTitleForeColor
            Me.CalendarTrailingForeColor = CalendarTrailingForeColor
            Me.SetDateRange(MinDate, MaxDate)
            Me.Value = Value
            
        End Sub
        
        [Serialize(False)]
        Public Property Get CalendarBackColor() As OLE_COLOR
            Return SendMessageLng(DTM_GETMCCOLOR, DTPickerColorArea.MCSC_MONTHBK, 0)
        End Property
        
        [Serialize(False)]
        Public Property Let CalendarBackColor(ByVal Value As OLE_COLOR)
            SendMessageLngPtr(DTM_SETMCCOLOR, DTPickerColorArea.MCSC_MONTHBK, TranslateColor(Value))
        End Property
        
        [Serialize(False)]
        Public Property Get CalendarForeColor() As OLE_COLOR
            Return SendMessageLng(DTM_GETMCCOLOR, DTPickerColorArea.MCSC_TEXT, 0)
        End Property
        
        [Serialize(False)]
        Public Property Let CalendarForeColor(ByVal Value As OLE_COLOR)
            SendMessageLngPtr(DTM_SETMCCOLOR, DTPickerColorArea.MCSC_TEXT, TranslateColor(Value))
        End Property
        
        [Serialize(False)]
        Public Property Get CalendarTitleBackColor() As OLE_COLOR
            Return SendMessageLng(DTM_GETMCCOLOR, DTPickerColorArea.MCSC_TITLEBK, 0)
        End Property
        
        [Serialize(False)]
        Public Property Let CalendarTitleBackColor(ByVal Value As OLE_COLOR)
            SendMessageLngPtr(DTM_SETMCCOLOR, DTPickerColorArea.MCSC_TITLEBK, TranslateColor(Value))
        End Property
        
        [Serialize(False)]
        Public Property Get CalendarTitleForeColor() As OLE_COLOR
            Return SendMessageLng(DTM_GETMCCOLOR, DTPickerColorArea.MCSC_TITLETEXT, 0)
        End Property
        
        [Serialize(False)]
        Public Property Let CalendarTitleForeColor(ByVal Value As OLE_COLOR)
            SendMessageLngPtr(DTM_SETMCCOLOR, DTPickerColorArea.MCSC_TITLETEXT, TranslateColor(Value))
        End Property
        
        [Serialize(False)]
        Public Property Get CalendarTrailingForeColor() As OLE_COLOR
            Return SendMessageLng(DTM_GETMCCOLOR, DTPickerColorArea.MCSC_TRAILINGTEXT, 0)
        End Property
        
        [Serialize(False)]
        Public Property Let CalendarTrailingForeColor(ByVal Value As OLE_COLOR)
            SendMessageLngPtr(DTM_SETMCCOLOR, DTPickerColorArea.MCSC_TRAILINGTEXT, TranslateColor(Value))
        End Property
        
        Protected Sub HandleMouseDown(ByVal Button As VBRUN.MouseButtonConstants, _
                                        ByVal ShiftState As VBRUN.ShiftConstants, _
                                        ByVal X As Single, ByVal Y As Single) _
                Implements VB.IWindowElementEventsCommon.MouseDown
            
            BeginMouseCapture(RootWindowElementBase)
            RaiseEvent MouseDown(CInt(Button), CInt(ShiftState), X, Y)
        End Sub
        
        Protected Sub HandleMouseMove(ByVal Button As VBRUN.MouseButtonConstants, _
                                        ByVal ShiftState As VBRUN.ShiftConstants, _
                                        ByVal X As Single, ByVal Y As Single) _
                Implements VB.IWindowElementEventsCommon.MouseMove
                
            RaiseEvent MouseMove(CInt(Button), CInt(ShiftState), X, Y)
        End Sub
        
        [IgnoreWarnings(TB0024)]
        Protected Sub HandleMouseUp(ByVal Button As VBRUN.MouseButtonConstants, _
                                    ByVal ShiftState As VBRUN.ShiftConstants, _
                                    ByVal X As Single, ByVal Y As Single) _
                Implements VB.IWindowElementEventsCommon.MouseUp
            
            Dim ScaledPixX As Double = (X / Me.ControlContext.RuntimeUICtxGetScaleModePixelsMultiplierX())
            Dim ScaledPixY As Double = (Y / Me.ControlContext.RuntimeUICtxGetScaleModePixelsMultiplierY())
            'Dim PixX As Long = CLng(ScaledPixX * Me.RootWindowElement.UnitPixelScale)
            'Dim PixY As Long = CLng(ScaledPixY * Me.RootWindowElement.UnitPixelScale)
            'Dim IsDateDblClick As Boolean = False
            
            Dim _X As Single = X
            Dim _Y As Single = Y
            Dim WasDoubleClick As Boolean = False
            
            
            'EndMouseCapture()
            
            If (LastMouseUpX = X) And (LastMouseUpY = Y) Then
                Dim MouseUpTime As LongLong = KERNEL32.GetTickCount()
                Dim dblClickTime As Long = USER32.GetDoubleClickTime()
                Dim MouseClickTime As LongLong = (MouseUpTime - LastMouseUpTime)
                If MouseClickTime < dblClickTime Then
                	RaiseEvent DblClick()
                    WasDoubleClick = True
                    _X = -1  ' prevent further double click messages
                    _Y = -1
                End If
            End If
            
            RaiseEvent MouseUp(CInt(Button), CInt(ShiftState), X, Y)

             If EndMouseCapture() Then
                If WasDoubleClick = False Then
                    If IsInRect(ScaledPixX, ScaledPixY) Then
                         RaiseEvent Click()
                    End If
                End If
            End If

            LastMouseUpX = _X
            LastMouseUpY = _Y
            LastMouseUpTime = KERNEL32.GetTickCount()
        End Sub
        
        Protected Sub HandleGotFocus() _
                Implements VB.IWindowElementEventsUC.GotFocus
                
            RaiseEvent GotFocus()
        End Sub

        Protected Sub HandleLostFocus() _
                Implements VB.IWindowElementEventsUC.LostFocus
                
            RaiseEvent LostFocus()
        End Sub
        
        [Serialize(False)]
        Public Property Get Parent() As Object ' As Form  FIXME, needs to work also for UCs
            Return ControlContext.RuntimeUICtxEnsureGetForm()
        End Property

        [Serialize(False)]
        Public Property Get Object() As Object
            Return Me
        End Property
        
        Protected Sub HandleDragOver(ByVal Source As Object, ByVal X As Double, ByVal Y As Double, ByVal State As Long) _
                Implements VB.IWindowElementEventsAX.DragOver
            
            If State = 3 Then
                RaiseEvent DragDrop(Source, CSng(X), CSng(Y))
            Else
                RaiseEvent DragOver(Source, CSng(X), CSng(Y), CInt(State))
            End If
        End Sub
        
        #If FEATURE_OLEDRAGDROP Then
        Public Sub OLEDrag()
            VB.CommonOLEDrag(Me)
        End Sub

        Protected Sub SyncOLEDropMode() _
                Handles OLEDropMode.OnPropertyLet
                
            BaseSyncOLEDropMode (Me, Me.OLEDropMode, Me.OLEDragDropHandler, False, True)
        End Sub
        #End If
                  
        [Serialize(False)]
        Public Property Get MinDate() As Date
        	Dim dates(0 To 1) As SYSTEMTIME
            If SendMessageLng(DTM_GETRANGE, 0, VarPtr(dates(0))) And GDTR_MIN Then
                Return CDate(DateSerial(dates(0).wYear, dates(0).wMonth, dates(0).wDay))
            End If
        End Property
        
        Protected Sub SetDateRange(ByVal minDate As Double, ByVal maxDate As Double)
        	Dim dates(1) As SYSTEMTIME
            DateToSystemTime(minDate, dates(0))
            DateToSystemTime(maxDate, dates(1))
            SendMessageLngPtr(DTM_SETRANGE, GDTR_MIN Or GDTR_MAX, VarPtr(dates(0)))
        End Sub

        [Serialize(False)]
        Public Property Let MinDate(NewValue As Date)
            If Int(NewValue) > Me.MaxDate Then
                Err.Raise 35775, Description:="The value specified for the MinDate is higher than the current value of MaxDate"
            Else
                NewValue = CDate(Int(NewValue))
            End If
            
            If Value < NewValue Then Value = NewValue
            MinDate_INIT = NewValue
            SetDateRange(NewValue, Me.MaxDate)
        End Property
    
        [Serialize(False)]
        Public Property Get MaxDate() As Date
        	Dim dates(0 To 1) As SYSTEMTIME
            If SendMessageLng(DTM_GETRANGE, 0, VarPtr(dates(0))) And GDTR_MAX Then
                Return CDate(DateSerial(dates(1).wYear, dates(1).wMonth, dates(1).wDay))
            End If
        End Property

        [Serialize(False)]
        Public Property Let MaxDate(NewValue As Date)
            If Int(NewValue) < Me.MinDate Then
                Err.Raise 35775, , "The value specified for MaxDate is lower than the current value of MinDate"
            Else
                NewValue = CDate(Int(NewValue))
            End If
            
            If Value > NewValue Then Value = NewValue
            MaxDate_INIT = NewValue
            SetDateRange(Me.MinDate, NewValue)
        End Property
        
        [Serialize(False), DefaultMember]
        Public Property Get Value() As Variant
            Dim ST As SYSTEMTIME
            Dim flags As Long = SendMessageLng(DTM_GETSYSTEMTIME, 0, VarPtr(ST))
            Return SystemTimeToDate(flags, ST)
        End Property

        [Serialize(False), DefaultMember]
        Public Property Let Value(ByVal NewValue As Variant)
            If IsEmpty(NewValue) Then
                NewValue = Null
            ElseIf IsNumeric(NewValue) Then
            	NewValue = CDate(NewValue)
            End If
            
            If IsDateNullEqual(NewValue, Me.Value) = True Then
                Exit Property
            End If
            
            Dim flag As Long
            Dim date As SYSTEMTIME

            If IsNull(NewValue) Then
                flag = GDT_NONE
                If CheckBox = False Then
                    Err.Raise 35787, , "Can't set Value to NULL when CheckBox property = FALSE"
                End If
            ElseIf IsDate(NewValue) Then
                flag = GDT_VALID
                If NewValue < Me.MinDate Or NewValue > Me.MaxDate Then
                    Err.Raise 35773, , "Specified date value does not fall within the MinDate and MaxDate properties"
                End If
                DateToSystemTime(CDate(NewValue), date)
            Else
                Err.Raise 380
            End If
            
            SendMessageLngPtr(DTM_SETSYSTEMTIME, flag, VarPtr(date))
            Value_INIT = CDate(NewValue)
            Me.CachedValue = NewValue
            If IsInitialized = True Then RaiseEvent Change
        End Property
        
        [Serialize(False)]
        Public Property Get Year() As Integer
            Return CInt(VBA.Year(Me.Value))
        End Property

        [Serialize(False)]
        Public Property Let Year(ByVal Value As Integer)
            Me.Value = CDate(DateSerial(Value, CInt(VBA.Month(Me.Value)), CInt(VBA.Day(Me.Value))) + TimeSerial(CInt(VBA.Hour(Me.Value)), CInt(VBA.Minute(Me.Value)), CInt(VBA.Second(Me.Value))))
        End Property

        [Serialize(False)]
        Public Property Get Month() As Integer
            Return CInt(VBA.Month(Me.Value))
        End Property

        [Serialize(False)]
        Public Property Let Month(ByVal Value As Integer)
            If Value <= 0 Or Value >= 13 Then Err.Raise 380
            Me.Value = CDate(DateSerial(CInt(VBA.Year(Me.Value)), Value, CInt(VBA.Day(Me.Value))) + TimeSerial(CInt(VBA.Hour(Me.Value)), CInt(VBA.Minute(Me.Value)), CInt(VBA.Second(Me.Value))))
        End Property

        [Serialize(False)]
        Public Property Get Week() As Integer
            Dim DayOfWeek As VbDayOfWeek = StartOfWeek
            Dim DateValue As Date = CDate(Me.Value)
            Week = CInt(DatePart("ww", DateValue, DayOfWeek, vbFirstFourDays))
            If Week > 52 Then
                ' from VBCCR: DatePart function can return wrong week number (see https://www.betaarchive.com/wiki/index.php/Microsoft_KB_Archive/200299)
                If DatePart("ww", DateAdd("d", 7, DateValue), DayOfWeek, vbFirstFourDays) = 2 Then
                    Week = 1
                End If
            End If
        End Property
        
        [Serialize(False)]
        Public Property Get hWndCalendar() As VB.HWND
            Return SendMessageLngPtr(DTM_GETMONTHCAL, 0, 0)
        End Property

        [Serialize(False)]
        Public Property Let Week(ByVal Value As Integer)
            If Value <= 0 Or Value >= 54 Then Err.Raise 380
            Dim changeDelta As Long = Value - Me.Week
            If changeDelta <> 0 Then Me.Value = DateAdd("ww", changeDelta, Me.Value)
        End Property

        [Serialize(False)]
        Public Property Get Day() As Integer
            Return CInt(VBA.Day(Me.Value))
        End Property

        [Serialize(False)]
        Public Property Let Day(ByVal Value As Integer)
            If Value <= 0 Or Value > Me.DayCount Then Err.Raise 380
            Me.Value = DateSerial(CInt(VBA.Year(Me.Value)), CInt(VBA.Month(Me.Value)), Value) + TimeSerial(CInt(VBA.Hour(Me.Value)), CInt(VBA.Minute(Me.Value)), CInt(VBA.Second(Me.Value)))
        End Property
        
        [Serialize(False)]
        Public Property Get Hour() As Integer
            Return CInt(VBA.Hour(Me.Value))
        End Property

        [Serialize(False)]
        Public Property Let Hour(ByVal Value As Integer)
            If Value <= 0 Or Value >= 24 Then Err.Raise 380
            Me.Value = DateSerial(CInt(VBA.Year(Me.Value)), CInt(VBA.Month(Me.Value)), CInt(VBA.Day(Me.Value))) + TimeSerial(Value, CInt(VBA.Minute(Me.Value)), CInt(VBA.Second(Me.Value)))
        End Property

        [Serialize(False)]
        Public Property Get Minute() As Integer
            Return CInt(VBA.Minute(Me.Value))
        End Property

        [Serialize(False)]
        Public Property Let Minute(ByVal Value As Integer)
            If Value <= 0 Or Value >= 60 Then Err.Raise 380
            Me.Value = DateSerial(CInt(VBA.Year(Me.Value)), CInt(VBA.Month(Me.Value)), CInt(VBA.Day(Me.Value))) + TimeSerial(CInt(VBA.Hour(Me.Value)), Value, CInt(VBA.Second(Me.Value)))
        End Property
                    
        [Serialize(False)]
        Public Property Get Second() As Integer
            Return CInt(VBA.Second(Me.Value))
        End Property

        [Serialize(False)]
        Public Property Let Second(ByVal Value As Integer)
            If Value <= 0 Or Value >= 60 Then Err.Raise 380
            Me.Value = CDate(DateSerial(CInt(VBA.Year(Me.Value)), CInt(VBA.Month(Me.Value)), CInt(VBA.Day(Me.Value))) + TimeSerial(CInt(VBA.Hour(Me.Value)), CInt(VBA.Minute(Me.Value)), Value))
        End Property
                            
        [Serialize(False)]
        Public Property Get DayCount() As Long
            Return CLng(VBA.Day(DateSerial(Me.Year, Me.Month + 1, 0)))
        End Property
        
        Protected Sub SyncStartOfWeek() _
                Handles StartOfWeek.OnPropertyLet
        	
            Dim startWeek As VbDayOfWeek = Me.StartOfWeek
            If startWeek = vbUseSystemDayOfWeek Then startWeek = GetSystemDayOfWeek()
            Me.hWndCalendar.SendMessageW(MCM_SETFIRSTDAYOFWEEK, 0, (startWeek + 5) Mod 7)
        End Sub
        
        [Serialize(False)]
        Public Property Get DayOfWeek() As VbDayOfWeek
            Return CType(Of VbDayOfWeek)(Weekday(Me.Value))
        End Property

        Protected Function SystemTimeToDate(flags As Long, st As SYSTEMTIME) As Variant
            If flags = GDT_VALID Then
            	With st
                	Return DateSerial(st.wYear, st.wMonth, st.wDay) + TimeSerial(st.wHour, st.wMinute, st.wSecond)
            	End With
            Else
                Return Null
            End If
        End Function
        
        Protected Sub DateToSystemTime(ByVal Value As Date, st As SYSTEMTIME)
        	With st
                .wYear = CInt(VBA.Year(Value))
                .wMonth = CInt(VBA.Month(Value))
                .wDay = CInt(VBA.Day(Value))
                .wDayOfWeek = CInt(VBA.Weekday(Value))
                .wHour = CInt(VBA.Hour(Value))
                .wMinute = CInt(VBA.Minute(Value))
                .wSecond = CInt(VBA.Second(Value))
            End With
        End Sub
        
        Protected Function IsDateNullEqual(date1 As Variant, date2 As Variant) As Boolean
        	If IsNull(date1) Then
            	If IsNull(date2) Then
                	Return True
                Else
                    Return False
            	End If
            Else
                If IsNull(date2) Then
                	Return False
                Else
                    Return date1 = date2
                End If
        	End If
        End Function
        
        [IgnoreWarnings(TB0024)]
        Protected Sub HandleDropDown(ByRef Notification As NMHDR)
            SyncStartOfWeek()
            Me.RootWindowElementBase.RuntimeUIRemoveVisualStyles(Me.hWndCalendar, Me.VisualStyles = False)
            'Debug.Print "HandleDropDown " & Hex(Me.hWndCalendar)
            
            ' ' ' The system does not automatically set the size of the dropdown correctly based on the font etc (it probably calculates it during initialization)            
            ' ' ' The popup is in two parts - the outer HWND popup frame, and the inner calendar control
            
            Dim hWndCalendar As Any = Me.hWndCalendar
            Dim requiredRect As VB.tbRECT
            hWndCalendar.SendMessageW(MCM_GETMINREQRECT, 0, VarPtr(requiredRect))
            
            requiredRect.Right += 2
            requiredRect.Bottom += 2
            
            Dim styles As Long = hWndCalendar.GetWindowLongW(VB.GWL_STYLE)
            If styles And MCS_NOTODAY = 0 Then
                'As noted in the documentation for MCM_GETMINREQRECT, the returned rectangle doesn't include the "Today" string width
                Dim TodayWidth As Long = CLng(hWndCalendar.SendMessageW(MCM_GETMAXTODAYWIDTH, 0, 0))
                If TodayWidth > requiredRect.Right Then requiredRect.Right = TodayWidth
            End If
            hWndCalendar.SetWindowPos(0, 0, 0, requiredRect.Right, requiredRect.Bottom, VB.SWP_NOMOVE Or VB.SWP_NOOWNERZORDER Or VB.SWP_NOZORDER Or VB.SWP_SHOWWINDOW Or VB.SWP_NOACTIVATE Or VB.SWP_NOREDRAW Or VB.SWP_NOSENDCHANGING)
                        
            Dim popupParent As Any = hWndCalendar.GetParent()
            Dim stylesParent As Long = popupParent.GetWindowLongW(VB.GWL_STYLE)
            USER32.AdjustWindowRect(requiredRect, stylesParent, 0)
            popupParent.SetWindowPos(0, 0, 0, requiredRect.Right, requiredRect.Bottom, VB.SWP_NOMOVE Or VB.SWP_NOOWNERZORDER Or VB.SWP_NOZORDER Or VB.SWP_SHOWWINDOW Or VB.SWP_NOACTIVATE Or VB.SWP_NOREDRAW Or VB.SWP_NOSENDCHANGING)
                                    
            RaiseEvent DropDown
        End Sub
        
        Protected Sub HandleCloseUp(ByRef Notification As NMHDR)
            RaiseEvent CloseUp
        End Sub
        
        Protected Sub HandleDateTimeChange(ByRef Notification As NMDATETIMECHANGE)
            Dim NewValue As Variant = SystemTimeToDate(Notification.dwFlags, Notification.ST)
            If IsDateNullEqual(NewValue, Me.CachedValue) = False Then
                Me.CachedValue = Me.Value
                RaiseEvent Change
            End If
        End Sub
        
        Protected Sub HandleFormatQuery(ByRef Notification As NMDATETIMEFORMATQUERY)
            With Notification
                If .pszFormat <> 0 Then
                    Dim CallbackFieldId As String = OLEAUT32.SysAllocString(.pszFormat)
                End If
                Dim Size As Integer
                RaiseEvent FormatSize(CallbackFieldId, Size)
                If Size = 0 Then Size = 1
                If Me.Font Is Nothing Then
                    Me.InitializeOLEFont()
                End If
                Dim hDC As Any = RootWindowElementBase.RuntimeUIGetHandle().GetDC()
                Dim font As stdole.IFont = Me.Font
                Dim hFontOld As LongPtr = hDC.SelectObject(font.hFont)
                hDC.GetTextExtentPoint32W(String$(Size, "W"), Size, .szMax)
                If hFontOld <> 0 Then hDC.SelectObject(hFontOld)
                RootWindowElementBase.RuntimeUIGetHandle().ReleaseDC(hDC)
            End With
        End Sub

        Protected Sub HandleFormat(ByRef Notification As NMDATETIMEFORMAT)
            With Notification
                If .pszFormat <> 0 Then
                    Dim CallbackFieldId As String = OLEAUT32.SysAllocString(.pszFormat)
                End If
                Dim FormattedString As String
                RaiseEvent Format(CallbackFieldId, FormattedString)
                Notification.szDisplay = FormattedString & vbNullChar
            End With
        End Sub
        
        Protected Sub HandleFormatKeyDown(ByRef Notification As NMDATETIMEWMKEYDOWN)
            With Notification
                If .pszFormat <> 0 Then
                    Dim CallbackFieldId As String = OLEAUT32.SysAllocString(.pszFormat)
                End If
                Dim CallbackDate As Date = CDate(SystemTimeToDate(GDT_VALID, .ST))
                RaiseEvent CallbackKeyDown(CInt(.nVirtKey And &HFF), CInt(GetShiftState()), CallbackFieldId, CallbackDate)
                DateToSystemTime(CallbackDate, .ST)
            End With
        End Sub
        
        Protected Sub HandleNotify(ByRef Notification As NMHDR, MutedReturnValue As Variant) _
                Implements VB.IWindowElementEventsCommonControls.Notify
            
            'Debug.Print Now() & " " & CurrentProcedureName & " " & Hex(Notification.Code)
            Select Case Notification.Code
            	Case DTN_DROPDOWN
                    HandleDropDown(ByVal VarPtr(Notification))
            	Case DTN_CLOSEUP
                    HandleCloseUp(ByVal VarPtr(Notification))
                Case DTN_DATETIMECHANGE
                    HandleDateTimeChange(ByVal VarPtr(Notification))
                Case DTN_FORMATQUERYW
                    HandleFormatQuery(ByVal VarPtr(Notification))
                Case DTN_FORMATW
                    HandleFormat(ByVal VarPtr(Notification))
                Case DTN_WMKEYDOWNW
                    HandleFormatKeyDown(ByVal VarPtr(Notification))
            End Select
        End Sub
        
        Protected Sub HandleValidate(Cancel As Boolean) _
                Implements VB.IWindowElementEventsCommon.Validate

            RaiseEvent Validate(Cancel)
        End Sub
                
    #End Region
	
End Class

[WindowsControl("/miscellaneous/ICONS??/DTPicker??.png")]
[ClassId("02E8FCDC-84BC-4E60-996F-D99678A14604")]
[InterfaceId("83292960-B8D0-46D7-A29F-99342F5ECD46")]
[COMCreatable(False)]
[EventsUseDispInterface]
Class DTPicker
    Inherits DTPickerBaseCtl
    
    Protected Sub Class_BeforeFirstMethodAccess()
        [_HiddenModule].EnsureContainerIsLoaded(Me)
    End Sub
End Class

#End If