Private Module ImagesHelper
    
    Private Type BITMAP
        BMType As Long
        BMWidth As Long
        BMHeight As Long
        BMWidthBytes As Long
        BMPlanes As Integer
        BMBitsPixel As Integer
        BMBits As LongPtr
    End Type

    Function GetBitsPerPixelFromPic(pic As StdPicture) As Long
        Dim Bmp As BITMAP
        If pic.Handle <> 0 Then
            GDI32.GetObjectW(pic.Handle, LenB(Bmp), Bmp)
        End If
        Return Bmp.BMBitsPixel
    End Function

End Module