[
	{
		"Appearance": "vbAppear3d",
		"AutoRedraw": false,
		"BackColor": -2147483633,
		"Caption": "Font",
		"ClipControls": true,
		"DrawMode": "vbCopyPen",
		"DrawStyle": "vbSolid",
		"DrawWidth": 1,
		"FillColor": 0,
		"FillStyle": "vbFSTransparent",
		"FontBold": false,
		"FontItalic": false,
		"FontName": "Segoe UI",
		"FontSize": 8,
		"FontStrikethru": false,
		"FontTransparent": true,
		"FontUnderline": false,
		"ForeColor": 0,
		"FormDesignerId": "{C878D560-72EB-40C5-BC0B-3D96E34625A5}",
		"HasDC": true,
		"Height": 260,
		"HelpContextID": 0,
		"InternalScaleHeightFull": 3900,
		"InternalScaleWidthFull": 7450,
		"KeyPreview": false,
		"Left": 0,
		"MouseIcon": "",
		"MousePointer": "vbDefault",
		"Name": "StandardFont",
		"OLEDropMode": "vbOLEDropNone",
		"Palette": "",
		"PaletteMode": "vbPaletteModeHalftone",
		"Picture": "",
		"PictureDpiScaling": false,
		"RightToLeft": false,
		"ScaleHeight": 3900,
		"ScaleLeft": 0,
		"ScaleMode": "vbTwips",
		"ScaleTop": 0,
		"ScaleWidth": 7450,
		"StandardSize": "StandardSizeCustom",
		"Tag": null,
		"Top": 0,
		"Width": 496.666666666667,
		"__IDEOptions": {
			"alignToGrid": false,
			"gridHeight": 10,
			"gridWidth": 10,
			"lockedControls": [],
			"multiColoredGrabbers": true,
			"showGrid": true,
			"showOutlines": false
		},
		"__lastUpdateMarker": 120860804,
		"_children": [
			{
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"BackColor": -2147483643,
				"BorderStyle": "vbFixedSingleBorder",
				"CausesValidation": true,
				"Columns": 0,
				"DataField": null,
				"DataFormat": null,
				"DataMember": null,
				"DataSource": null,
				"Dock": "vbDockNone",
				"DragIcon": "",
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Segoe UI",
				"FontSize": 8,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483640,
				"Height": 212.666666666667,
				"HelpContextID": 0,
				"Index": -1,
				"IntegralHeight": true,
				"ItemData": [],
				"Left": 14,
				"List": [],
				"MaxCheckboxSize": 15,
				"MouseIcon": "",
				"MousePointer": "vbDefault",
				"MultiSelect": "vbMultiSelectNone",
				"Name": "lstProperties",
				"OLEDragMode": "vbOLEDragManual",
				"OLEDropMode": "vbOLEDropNone",
				"Opacity": 100,
				"RightToLeft": false,
				"Sorted": false,
				"Style": "vbListBoxStandard",
				"TabIndex": 2,
				"TabStop": false,
				"Tag": null,
				"ToolTipText": null,
				"Top": 33.3333333333333,
				"TransparencyKey": -1,
				"UseTabStops": true,
				"Visible": true,
				"VisualStyles": true,
				"WhatsThisHelpID": 0,
				"WheelScrollEvent": true,
				"Width": 150.666666666667,
				"_className": "ListBox",
				"_clsid": "{33AD4F10-6699-11CF-B70C-00AA0060D393}"
			},
			{
				"Alignment": "vbLeftJustify",
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Angle": 0,
				"Appearance": "vbAppear3d",
				"AutoSize": false,
				"BackColor": -2147483633,
				"BackStyle": "vbBFOpaque",
				"BorderCustomOptions": {
					"Bottom": {
						"Color": 0,
						"Padding": 0,
						"Size": 0
					},
					"Left": {
						"Color": 0,
						"Padding": 0,
						"Size": 0
					},
					"Right": {
						"Color": 0,
						"Padding": 0,
						"Size": 0
					},
					"Top": {
						"Color": 0,
						"Padding": 0,
						"Size": 0
					}
				},
				"BorderStyle": "vbNoBorder",
				"Caption": "&Properties:",
				"DataField": null,
				"DataFieldAggregate": "vbAggregateNone",
				"DataFormat": null,
				"DataMember": null,
				"DataSource": null,
				"Dock": "vbDockNone",
				"DragIcon": "",
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Segoe UI",
				"FontSize": 8,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483630,
				"Height": 18.6666666666667,
				"Index": -1,
				"InternalSectionId": -1,
				"Left": 16.6666666666667,
				"LineSpacing": 0,
				"LinkItem": null,
				"LinkMode": "vbLinkNone",
				"LinkTimeout": 50,
				"LinkTopic": null,
				"MouseIcon": "",
				"MousePointer": "vbDefault",
				"Name": "Label2",
				"OLEDropMode": "vbOLEDropNone",
				"RightToLeft": false,
				"TabIndex": 3,
				"Tag": null,
				"ToolTipText": null,
				"Top": 11.3333333333333,
				"UseMnemonic": true,
				"VerticalAlignment": "vbVerticalAlignTop",
				"Visible": true,
				"WhatsThisHelpID": 0,
				"Width": 146.666666666667,
				"WordWrap": false,
				"_className": "Label",
				"_clsid": "{33AD4ED8-6699-11CF-B70C-00AA0060D393}"
			},
			{
				"Alignment": "vbLeftJustify",
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Angle": 0,
				"Appearance": "vbAppear3d",
				"AutoSize": false,
				"BackColor": -2147483633,
				"BackStyle": "vbBFOpaque",
				"BorderCustomOptions": {
					"Bottom": {
						"Color": 0,
						"Padding": 0,
						"Size": 0
					},
					"Left": {
						"Color": 0,
						"Padding": 0,
						"Size": 0
					},
					"Right": {
						"Color": 0,
						"Padding": 0,
						"Size": 0
					},
					"Top": {
						"Color": 0,
						"Padding": 0,
						"Size": 0
					}
				},
				"BorderStyle": "vbNoBorder",
				"Caption": "&Font",
				"DataField": null,
				"DataFieldAggregate": "vbAggregateNone",
				"DataFormat": null,
				"DataMember": null,
				"DataSource": null,
				"Dock": "vbDockNone",
				"DragIcon": "",
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Segoe UI",
				"FontSize": 8,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483630,
				"Height": 18.6666666666667,
				"Index": -1,
				"InternalSectionId": -1,
				"Left": 175.333333333333,
				"LineSpacing": 0,
				"LinkItem": null,
				"LinkMode": "vbLinkNone",
				"LinkTimeout": 50,
				"LinkTopic": null,
				"MouseIcon": "",
				"MousePointer": "vbDefault",
				"Name": "Label3",
				"OLEDropMode": "vbOLEDropNone",
				"RightToLeft": false,
				"TabIndex": 4,
				"Tag": null,
				"ToolTipText": null,
				"Top": 12,
				"UseMnemonic": true,
				"VerticalAlignment": "vbVerticalAlignTop",
				"Visible": true,
				"WhatsThisHelpID": 0,
				"Width": 206.666666666667,
				"WordWrap": false,
				"_className": "Label",
				"_clsid": "{33AD4ED8-6699-11CF-B70C-00AA0060D393}"
			},
			{
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"BackColor": -2147483643,
				"BorderStyle": "vbFixedSingleBorder",
				"CausesValidation": true,
				"DataField": null,
				"DataFormat": null,
				"DataMember": null,
				"DataSource": null,
				"Dock": "vbDockNone",
				"DragIcon": "",
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Segoe UI",
				"FontSize": 8,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483640,
				"Height": 19.3333333333333,
				"HelpContextID": 0,
				"Index": -1,
				"IntegralHeight": true,
				"ItemData": [],
				"Left": 174.666666666667,
				"List": [],
				"Locked": false,
				"MaxDropDownItems": 0,
				"MouseIcon": "",
				"MousePointer": "vbDefault",
				"Name": "lstFonts",
				"OLEDragMode": "vbOLEDragManual",
				"OLEDropMode": "vbOLEDropNone",
				"Opacity": 100,
				"RightToLeft": false,
				"Sorted": true,
				"Style": "vbComboDropdown",
				"TabIndex": 5,
				"TabStop": true,
				"Tag": null,
				"Text": "",
				"ToolTipText": null,
				"Top": 33.3333333333333,
				"TransparencyKey": -1,
				"Visible": true,
				"VisualStyles": true,
				"WhatsThisHelpID": 0,
				"WheelScrollEvent": true,
				"Width": 238,
				"_className": "ComboBox",
				"_clsid": "{33AD4F08-6699-11CF-B70C-00AA0060D393}"
			},
			{
				"Alignment": "vbLeftJustify",
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Angle": 0,
				"Appearance": "vbAppear3d",
				"AutoSize": false,
				"BackColor": -2147483633,
				"BackStyle": "vbBFOpaque",
				"BorderCustomOptions": {
					"Bottom": {
						"Color": 0,
						"Padding": 0,
						"Size": 0
					},
					"Left": {
						"Color": 0,
						"Padding": 0,
						"Size": 0
					},
					"Right": {
						"Color": 0,
						"Padding": 0,
						"Size": 0
					},
					"Top": {
						"Color": 0,
						"Padding": 0,
						"Size": 0
					}
				},
				"BorderStyle": "vbNoBorder",
				"Caption": "&Size",
				"DataField": null,
				"DataFieldAggregate": "vbAggregateNone",
				"DataFormat": null,
				"DataMember": null,
				"DataSource": null,
				"Dock": "vbDockNone",
				"DragIcon": "",
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Segoe UI",
				"FontSize": 8,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483630,
				"Height": 18.6666666666667,
				"Index": -1,
				"InternalSectionId": -1,
				"Left": 421.333333333333,
				"LineSpacing": 0,
				"LinkItem": null,
				"LinkMode": "vbLinkNone",
				"LinkTimeout": 50,
				"LinkTopic": null,
				"MouseIcon": "",
				"MousePointer": "vbDefault",
				"Name": "Label1",
				"OLEDropMode": "vbOLEDropNone",
				"RightToLeft": false,
				"TabIndex": 6,
				"Tag": null,
				"ToolTipText": null,
				"Top": 12,
				"UseMnemonic": true,
				"VerticalAlignment": "vbVerticalAlignTop",
				"Visible": true,
				"WhatsThisHelpID": 0,
				"Width": 29.3333333333333,
				"WordWrap": false,
				"_className": "Label",
				"_clsid": "{33AD4ED8-6699-11CF-B70C-00AA0060D393}"
			},
			{
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"BackColor": -2147483643,
				"BorderStyle": "vbFixedSingleBorder",
				"CausesValidation": true,
				"DataField": null,
				"DataFormat": null,
				"DataMember": null,
				"DataSource": null,
				"Dock": "vbDockNone",
				"DragIcon": "",
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Segoe UI",
				"FontSize": 8,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483640,
				"Height": 19.3333333333333,
				"HelpContextID": 0,
				"Index": -1,
				"IntegralHeight": true,
				"ItemData": [],
				"Left": 422,
				"List": [
					"1",
					"2",
					"3",
					"4",
					"5",
					"6",
					"7",
					"8",
					"9",
					"10",
					"11",
					"12",
					"13",
					"14",
					"15",
					"16",
					"17",
					"18",
					"19",
					"20",
					"21",
					"22",
					"23",
					"24",
					"25",
					"26",
					"27",
					"28",
					"29",
					"30",
					"31",
					"32",
					"33",
					"34",
					"35",
					"36",
					"37",
					"38",
					"39",
					"40",
					"41",
					"42",
					"43",
					"44",
					"45",
					"46",
					"47",
					"48",
					"49",
					"50",
					"51",
					"52",
					"53",
					"54",
					"55",
					"56",
					"57",
					"58",
					"59",
					"60",
					"61",
					"62",
					"63",
					"64",
					"65",
					"66",
					"67",
					"68",
					"69",
					"70",
					"71",
					"72",
					"73",
					"74",
					"75",
					"76",
					"77",
					"78",
					"79",
					"80",
					"81",
					"82",
					"83",
					"84",
					"85",
					"86",
					"87",
					"88",
					"89",
					"90",
					"91",
					"92",
					"93",
					"94",
					"95",
					"96",
					"97",
					"98",
					"99",
					"100"
				],
				"Locked": false,
				"MaxDropDownItems": 0,
				"MouseIcon": "",
				"MousePointer": "vbDefault",
				"Name": "lstSizes",
				"OLEDragMode": "vbOLEDragManual",
				"OLEDropMode": "vbOLEDropNone",
				"Opacity": 100,
				"RightToLeft": false,
				"Sorted": false,
				"Style": "vbComboDropdown",
				"TabIndex": 7,
				"TabStop": true,
				"Tag": null,
				"Text": "",
				"ToolTipText": null,
				"Top": 33.3333333333333,
				"TransparencyKey": -1,
				"Visible": true,
				"VisualStyles": true,
				"WhatsThisHelpID": 0,
				"WheelScrollEvent": true,
				"Width": 60.6666666666667,
				"_className": "ComboBox",
				"_clsid": "{33AD4F08-6699-11CF-B70C-00AA0060D393}"
			},
			{
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"BackColor": -2147483633,
				"BorderStyle": "vbFixedSingleBorder",
				"Caption": "&Effects",
				"ClipControls": true,
				"Dock": "vbDockNone",
				"DragIcon": "",
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Segoe UI",
				"FontSize": 8,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483630,
				"Height": 86,
				"HelpContextID": 0,
				"Index": -1,
				"Left": 174.666666666667,
				"MouseIcon": "",
				"MousePointer": "vbDefault",
				"MultiFramePosition": -1,
				"MultiFrameSize": 0,
				"Name": "frmEffects",
				"OLEDropMode": "vbOLEDropNone",
				"Opacity": 100,
				"RightToLeft": false,
				"TabIndex": 8,
				"Tag": null,
				"ToolTipText": null,
				"Top": 62,
				"TransparencyKey": -1,
				"Visible": true,
				"VisualStyles": true,
				"WhatsThisHelpID": 0,
				"Width": 308.666666666667,
				"_children": [
					{
						"Alignment": "tbLeftJustify",
						"Anchors": {
							"Bottom": false,
							"Left": true,
							"Right": false,
							"Top": true,
							"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
						},
						"Appearance": "vbAppear3d",
						"BackColor": -2147483633,
						"Caption": "Bold",
						"CausesValidation": true,
						"DataField": null,
						"DataFormat": null,
						"DataMember": null,
						"DataSource": null,
						"DisabledPicture": "",
						"Dock": "vbDockNone",
						"DownPicture": "",
						"DragIcon": "",
						"DragMode": "vbManual",
						"Enabled": true,
						"FontBold": false,
						"FontItalic": false,
						"FontName": "Segoe UI",
						"FontSize": 8,
						"FontStrikethru": false,
						"FontUnderline": false,
						"ForeColor": -2147483630,
						"Height": 24.6666666666667,
						"HelpContextID": 0,
						"Index": -1,
						"Left": 60,
						"MaskColor": 12632256,
						"MouseIcon": "",
						"MousePointer": "vbDefault",
						"Name": "chkBold",
						"OLEDropMode": "vbOLEDropNone",
						"Opacity": 100,
						"Padding": 2,
						"Picture": "",
						"PictureAlignment": "vbAlignTop",
						"PictureDpiScaling": false,
						"RightToLeft": false,
						"Style": "vbButtonStandard",
						"TabIndex": 9,
						"TabStop": true,
						"Tag": null,
						"ToolTipText": null,
						"Top": 20,
						"TransparencyKey": -1,
						"UseMaskColor": false,
						"Value": "vbChecked",
						"Visible": true,
						"VisualStyles": true,
						"WhatsThisHelpID": 0,
						"Width": 92.6666666666667,
						"_className": "CheckBox",
						"_clsid": "{33AD4EF8-6699-11CF-B70C-00AA0060D393}"
					},
					{
						"Alignment": "tbLeftJustify",
						"Anchors": {
							"Bottom": false,
							"Left": true,
							"Right": false,
							"Top": true,
							"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
						},
						"Appearance": "vbAppear3d",
						"BackColor": -2147483633,
						"Caption": "Italic",
						"CausesValidation": true,
						"DataField": null,
						"DataFormat": null,
						"DataMember": null,
						"DataSource": null,
						"DisabledPicture": "",
						"Dock": "vbDockNone",
						"DownPicture": "",
						"DragIcon": "",
						"DragMode": "vbManual",
						"Enabled": true,
						"FontBold": false,
						"FontItalic": false,
						"FontName": "Segoe UI",
						"FontSize": 8,
						"FontStrikethru": false,
						"FontUnderline": false,
						"ForeColor": -2147483630,
						"Height": 24.6666666666667,
						"HelpContextID": 0,
						"Index": -1,
						"Left": 60,
						"MaskColor": 12632256,
						"MouseIcon": "",
						"MousePointer": "vbDefault",
						"Name": "chkItalic",
						"OLEDropMode": "vbOLEDropNone",
						"Opacity": 100,
						"Padding": 2,
						"Picture": "",
						"PictureAlignment": "vbAlignTop",
						"PictureDpiScaling": false,
						"RightToLeft": false,
						"Style": "vbButtonStandard",
						"TabIndex": 10,
						"TabStop": true,
						"Tag": null,
						"ToolTipText": null,
						"Top": 46.6666666666667,
						"TransparencyKey": -1,
						"UseMaskColor": false,
						"Value": "vbUnchecked",
						"Visible": true,
						"VisualStyles": true,
						"WhatsThisHelpID": 0,
						"Width": 92.6666666666667,
						"_className": "CheckBox",
						"_clsid": "{33AD4EF8-6699-11CF-B70C-00AA0060D393}"
					},
					{
						"Alignment": "tbLeftJustify",
						"Anchors": {
							"Bottom": false,
							"Left": true,
							"Right": false,
							"Top": true,
							"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
						},
						"Appearance": "vbAppear3d",
						"BackColor": -2147483633,
						"Caption": "Underline",
						"CausesValidation": true,
						"DataField": null,
						"DataFormat": null,
						"DataMember": null,
						"DataSource": null,
						"DisabledPicture": "",
						"Dock": "vbDockNone",
						"DownPicture": "",
						"DragIcon": "",
						"DragMode": "vbManual",
						"Enabled": true,
						"FontBold": false,
						"FontItalic": false,
						"FontName": "Segoe UI",
						"FontSize": 8,
						"FontStrikethru": false,
						"FontUnderline": false,
						"ForeColor": -2147483630,
						"Height": 24.6666666666667,
						"HelpContextID": 0,
						"Index": -1,
						"Left": 162,
						"MaskColor": 12632256,
						"MouseIcon": "",
						"MousePointer": "vbDefault",
						"Name": "chkUnderline",
						"OLEDropMode": "vbOLEDropNone",
						"Opacity": 100,
						"Padding": 2,
						"Picture": "",
						"PictureAlignment": "vbAlignTop",
						"PictureDpiScaling": false,
						"RightToLeft": false,
						"Style": "vbButtonStandard",
						"TabIndex": 11,
						"TabStop": true,
						"Tag": null,
						"ToolTipText": null,
						"Top": 20,
						"TransparencyKey": -1,
						"UseMaskColor": false,
						"Value": "vbUnchecked",
						"Visible": true,
						"VisualStyles": true,
						"WhatsThisHelpID": 0,
						"Width": 110,
						"_className": "CheckBox",
						"_clsid": "{33AD4EF8-6699-11CF-B70C-00AA0060D393}"
					},
					{
						"Alignment": "tbLeftJustify",
						"Anchors": {
							"Bottom": false,
							"Left": true,
							"Right": false,
							"Top": true,
							"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
						},
						"Appearance": "vbAppear3d",
						"BackColor": -2147483633,
						"Caption": "Strikeout",
						"CausesValidation": true,
						"DataField": null,
						"DataFormat": null,
						"DataMember": null,
						"DataSource": null,
						"DisabledPicture": "",
						"Dock": "vbDockNone",
						"DownPicture": "",
						"DragIcon": "",
						"DragMode": "vbManual",
						"Enabled": true,
						"FontBold": false,
						"FontItalic": false,
						"FontName": "Segoe UI",
						"FontSize": 8,
						"FontStrikethru": false,
						"FontUnderline": false,
						"ForeColor": -2147483630,
						"Height": 24.6666666666667,
						"HelpContextID": 0,
						"Index": -1,
						"Left": 162,
						"MaskColor": 12632256,
						"MouseIcon": "",
						"MousePointer": "vbDefault",
						"Name": "chkStrikeout",
						"OLEDropMode": "vbOLEDropNone",
						"Opacity": 100,
						"Padding": 2,
						"Picture": "",
						"PictureAlignment": "vbAlignTop",
						"PictureDpiScaling": false,
						"RightToLeft": false,
						"Style": "vbButtonStandard",
						"TabIndex": 12,
						"TabStop": true,
						"Tag": null,
						"ToolTipText": null,
						"Top": 46.6666666666667,
						"TransparencyKey": -1,
						"UseMaskColor": false,
						"Value": "vbUnchecked",
						"Visible": true,
						"VisualStyles": true,
						"WhatsThisHelpID": 0,
						"Width": 110,
						"_className": "CheckBox",
						"_clsid": "{33AD4EF8-6699-11CF-B70C-00AA0060D393}"
					}
				],
				"_className": "Frame",
				"_clsid": "{33AD4EE8-6699-11CF-B70C-00AA0060D393}",
				"_isFrame": true
			},
			{
				"Alignment": "vbLeftJustify",
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Angle": 0,
				"Appearance": "vbAppear3d",
				"AutoSize": false,
				"BackColor": -2147483633,
				"BackStyle": "vbBFOpaque",
				"BorderCustomOptions": {
					"Bottom": {
						"Color": 0,
						"Padding": 0,
						"Size": 0
					},
					"Left": {
						"Color": 0,
						"Padding": 0,
						"Size": 0
					},
					"Right": {
						"Color": 0,
						"Padding": 0,
						"Size": 0
					},
					"Top": {
						"Color": 0,
						"Padding": 0,
						"Size": 0
					}
				},
				"BorderStyle": "vbNoBorder",
				"Caption": "Sample Text",
				"DataField": null,
				"DataFieldAggregate": "vbAggregateNone",
				"DataFormat": null,
				"DataMember": null,
				"DataSource": null,
				"Dock": "vbDockNone",
				"DragIcon": "",
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Segoe UI",
				"FontSize": 8,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483630,
				"Height": 18.6666666666667,
				"Index": -1,
				"InternalSectionId": -1,
				"Left": 179.333333333333,
				"LineSpacing": 0,
				"LinkItem": null,
				"LinkMode": "vbLinkNone",
				"LinkTimeout": 50,
				"LinkTopic": null,
				"MouseIcon": "",
				"MousePointer": "vbDefault",
				"Name": "Label4",
				"OLEDropMode": "vbOLEDropNone",
				"RightToLeft": false,
				"TabIndex": 0,
				"Tag": null,
				"ToolTipText": null,
				"Top": 156.666666666667,
				"UseMnemonic": true,
				"VerticalAlignment": "vbVerticalAlignTop",
				"Visible": true,
				"WhatsThisHelpID": 0,
				"Width": 206.666666666667,
				"WordWrap": false,
				"_className": "Label",
				"_clsid": "{33AD4ED8-6699-11CF-B70C-00AA0060D393}"
			},
			{
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppearFlat",
				"AutoRedraw": true,
				"AutoSize": false,
				"BackColor": 16777215,
				"BorderStyle": "vbFixedSingleBorder",
				"CausesValidation": true,
				"ClipControls": true,
				"DataField": null,
				"DataFormat": null,
				"DataMember": null,
				"DataSource": null,
				"Dock": "vbDockNone",
				"DragIcon": "",
				"DragMode": "vbManual",
				"DrawMode": "vbCopyPen",
				"DrawStyle": "vbSolid",
				"DrawWidth": 1,
				"Enabled": true,
				"FillColor": 0,
				"FillStyle": "vbFSTransparent",
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Segoe UI",
				"FontSize": 8,
				"FontStrikethru": false,
				"FontTransparent": true,
				"FontUnderline": false,
				"ForeColor": 0,
				"HasDC": true,
				"Height": 68.6666666666667,
				"HelpContextID": 0,
				"Index": -1,
				"InternalScaleHeightFull": 1030,
				"InternalScaleWidthFull": 4600,
				"Left": 178,
				"LinkItem": null,
				"LinkMode": "vbLinkNone",
				"LinkTimeout": 50,
				"LinkTopic": null,
				"MouseIcon": "",
				"MousePointer": "vbDefault",
				"Name": "picSampleText",
				"Negotiate": false,
				"OLEDragMode": "vbOLEDragManual",
				"OLEDropMode": "vbOLEDropNone",
				"Opacity": 100,
				"Picture": "",
				"PictureDpiScaling": false,
				"RightToLeft": false,
				"ScaleHeight": 1010,
				"ScaleLeft": 0,
				"ScaleMode": "vbTwips",
				"ScaleTop": 0,
				"ScaleWidth": 4580,
				"TabIndex": 13,
				"TabStop": false,
				"Tag": null,
				"ToolTipText": null,
				"Top": 177.333333333333,
				"TransparencyKey": -1,
				"Visible": true,
				"WhatsThisHelpID": 0,
				"Width": 306.666666666667,
				"_className": "PictureBox",
				"_clsid": "{33AD4ED0-6699-11CF-B70C-00AA0060D393}",
				"_isFrame": true
			}
		],
		"_className": "PropertyPage",
		"_clsid": "{33AD5018-6699-11CF-B70C-00AA0060D393}"
	}
]