Private Module MenuConsts
    Public Const MIIM_STRING As Long = &H40
    Public Const MIIM_SUBMENU As Long = &H4
    Public Const MIIM_STATE As Long = &H1
    Public Const MIIM_ID As Long = &H2
    Public Const MIIM_BITMAP As Long = &H80
    Public Const MIIM_FTYPE As Long = &H100
    Public Const MFS_CHECKED As Long = &H8
    Public Const MFS_DISABLED As Long = &H3
    Public Const MFS_DEFAULT As Long = &H1000
    Public Const MFT_SEPARATOR As Long = &H800
    Public Const MF_BYPOSITION As Long = &H400
        
    Public Type MENUBARINFO
    	cbSize As Long
        rcBar As tbRECT
        hMenu As LongPtr
        hwndMenu As LongPtr
        Flags As Long
    End Type
    
    Public Type MENUITEMINFO
        cbSize As Long
        fMask As Long
        fType As Long
        fState As Long
        wID As Long
        hSubMenu As LongPtr
        hbmpChecked As LongPtr
        hbmpUnchecked As LongPtr
        dwItemData As LongPtr
        dwTypeData As String
        cch  As Long
        hbmpItem As LongPtr
    End Type

End Module