Private Module HWNDModule

    [UserDefinedTypeIsAnAlias]
    Type HWND
        Value As LongPtr
    
        ' FIXME these need to be inlined
        Private Sub Type_Assignment(ByVal RHS As LongPtr)
            Me.Value = RHS
        End Sub
        
        Private Function Type_Conversion() As LongPtr
            Return Me.Value
        End Function
        
        ' Private Sub Type_Assignment(ByRef RHS As HWND)
        '     Me.Value = RHS.Value
        ' End Sub
        

        #If WIN64 Then
            ' pointXY passed in a single register on x64
            [UseGetLastError(False)]
            Public DeclareWide PtrSafe Function LBItemFromPt Lib "comctl32" (ByVal Me As HWND, ByVal pointXY As LongLong, ByVal AutoScroll As Long) As Long
        #Else
            [UseGetLastError(False), DLLStackCheck(False)]
            Public DeclareWide PtrSafe Function LBItemFromPt Lib "comctl32" (ByVal Me As HWND, ByVal pointX As Long, ByVal pointY As Long, ByVal AutoScroll As Long) As Long
        #End If
        
        [UseGetLastError(False), DLLStackCheck(False)]
        Public DeclareWide PtrSafe Function SetParent Lib "user32" (ByVal Me As LongPtr, ByVal hWndNewParent As LongPtr) As LongPtr
        
        
        #If Win64 Then
            [UseGetLastError(False), DLLStackCheck(False)]
            Public DeclareWide PtrSafe Function GetWindowLongPtrW Lib "user32" (ByVal Me As HWND, ByVal nIndex As Long) As LongPtr
            [UseGetLastError(False), DLLStackCheck(False)]
            Public DeclareWide PtrSafe Function SetWindowLongPtrW Lib "user32" (ByVal Me As HWND, ByVal nIndex As Long, ByVal dwNewLong As LongPtr) As LongPtr
        #Else
            [UseGetLastError(False), DLLStackCheck(False)]
            Public DeclareWide PtrSafe Function GetWindowLongPtrW Lib "user32" Alias "GetWindowLongW" (ByVal Me As HWND, ByVal nIndex As Long) As LongPtr
            [UseGetLastError(False), DLLStackCheck(False)]
            Public DeclareWide PtrSafe Function SetWindowLongPtrW Lib "user32" Alias "SetWindowLongW" (ByVal Me As HWND, ByVal nIndex As Long, ByVal dwNewLong As LongPtr) As LongPtr
        #End If
      
        [UseGetLastError(False), DLLStackCheck(False)]
        Public DeclareWide PtrSafe Function BringWindowToTop Lib "user32" (ByVal Me As HWND) As Long
        
        [UseGetLastError(False), DLLStackCheck(False)]
        Public DeclareWide PtrSafe Function ReleaseDC Lib "user32" (ByVal Me As HWND, ByVal hDC As HDC) As Long
    
        [UseGetLastError(False), DLLStackCheck(False)]
        Public DeclareWide PtrSafe Function InvalidateRgn Lib "user32" (ByVal Me As HWND, ByVal hRgn As LongPtr, ByVal bErase As Long) As Long
        [UseGetLastError(False), DLLStackCheck(False)]
        Public DeclareWide PtrSafe Function GetClassLongA Lib "user32" (ByVal Me As HWND, ByVal nIndex As Long) As Long
        [UseGetLastError(False), DLLStackCheck(False)]
        Public DeclareWide PtrSafe Function SetClassLongA Lib "user32" (ByVal Me As HWND, ByVal nIndex As Long, ByVal dwNewLong As Long) As Long
        [UseGetLastError(False), DLLStackCheck(False)]
        Public DeclareWide PtrSafe Function ShowWindow Lib "user32" (ByVal Me As HWND, ByVal nCmdShow As Long) As Long
        [UseGetLastError(False), DLLStackCheck(False)]
        Public DeclareWide PtrSafe Function SetScrollInfo Lib "user32" (ByVal Me As HWND, ByVal nBar As SCROLLTYPE, ByRef lpsi As SCROLLINFO, ByVal redraw As Long) As Long
        
        [UseGetLastError(False), DLLStackCheck(False)]
        Public DeclareWide PtrSafe Function DefWindowProcW Lib "user32" (ByVal Me As HWND, ByVal msg As Long, ByVal wParam As LongPtr, ByVal lParam As LongPtr) As Long

        [UseGetLastError(False), DLLStackCheck(False)]
        Public DeclareWide PtrSafe Function IsWindowVisible Lib "user32" (ByVal Me As HWND) As Long
            
        Public DeclareWide PtrSafe Function GetClientRect Lib "user32" (ByVal Me As HWND, ByRef outRect As tbRECT) As Long
        [UseGetLastError(False), DLLStackCheck(False)]
        Public DeclareWide PtrSafe Function InvalidateRect Lib "user32" (ByVal Me As HWND, ByRef lpRect As tbRECT, ByVal bErase As Long) As Long
        [UseGetLastError(False), DLLStackCheck(False)]
        Public DeclareWide PtrSafe Function UpdateWindow Lib "user32" (ByVal Me As HWND) As Long
        [UseGetLastError(False), DLLStackCheck(False)]
        Public DeclareWide PtrSafe Function ClientToScreen Lib "user32" (ByVal Me As HWND, ByRef point As POINT) As Long
        
        [UseGetLastError(False), DLLStackCheck(False)]
        Public DeclareWide PtrSafe Function DestroyWindow Lib "user32" (ByVal Me As HWND) As Long
        [UseGetLastError(False), DLLStackCheck(False)]
        Public DeclareWide PtrSafe Function PrintWindow Lib "user32" (ByVal Me As HWND, ByVal hdcBlt As LongPtr, ByVal nFlags As Long) As Long
        
        [UseGetLastError(False), DLLStackCheck(False)]
        Public DeclareWide PtrSafe Function MoveWindow Lib "user32" (ByVal Me As HWND, ByVal X As Long, ByVal Y As Long, ByVal nWidth As Long, ByVal nHeight As Long, ByVal bRepaint As Long) As Long
        [UseGetLastError(False), DLLStackCheck(False)]
        Public DeclareWide PtrSafe Function SetWindowRgn Lib "user32" (ByVal Me As HWND, ByVal hRgn As LongPtr, ByVal bRedraw As Long) As Long
        [UseGetLastError(False), DLLStackCheck(False)]
        Public DeclareWide PtrSafe Function GetMenu Lib "user32" (ByVal Me As HWND) As LongPtr
        [UseGetLastError(False), DLLStackCheck(False)]
        Public DeclareWide PtrSafe Function SetMenu Lib "user32" (ByVal Me As HWND, ByVal hMenu As LongPtr) As Long
        [UseGetLastError(False), DLLStackCheck(False)]
        Public DeclareWide PtrSafe Function SetForegroundWindow Lib "user32" (ByVal Me As HWND) As Long
        [UseGetLastError(False), DLLStackCheck(False)]
        Public DeclareWide PtrSafe Function PostMessageW Lib "user32" (ByVal Me As HWND, ByVal msg As Long, ByVal wParam As LongPtr, ByVal lParam As LongPtr) As LongPtr
        [UseGetLastError(False), DLLStackCheck(False)]
        Public DeclareWide PtrSafe Function DrawMenuBar Lib "user32" (ByVal Me As HWND) As Long
        [UseGetLastError(False), DLLStackCheck(False)]
        Public DeclareWide PtrSafe Function GetMenuBarInfo Lib "user32" (ByVal Me As HWND, ByVal idObject As Long, ByVal idItem As Long, ByRef pmbi As MENUBARINFO) As Long
        
        [UseGetLastError(False), DLLStackCheck(False)]
        Public DeclareWide PtrSafe Function SetWindowTextW Lib "user32" (ByVal Me As HWND, ByVal Text As String) As Long
        [UseGetLastError(False), DLLStackCheck(False)]
        Public DeclareWide PtrSafe Function GetWindowTextLengthW Lib "user32" (ByVal Me As HWND) As Long
        [UseGetLastError(False), DLLStackCheck(False)]
        Public DeclareWide PtrSafe Function GetWindowTextW Lib "user32" (ByVal Me As HWND, ByVal Text As String, ByVal TextLen As Long) As Long
        [UseGetLastError(False), DLLStackCheck(False)]
        Public DeclareWide PtrSafe Function SendMessageW Lib "user32" (ByVal Me As HWND, ByVal wMsg As Long, ByVal wParam As LongPtr, ByVal lParam As LongPtr) As LongPtr
        [UseGetLastError(False), DLLStackCheck(False)]
        Public DeclareWide PtrSafe Function SetWindowLongW Lib "user32" (ByVal Me As HWND, ByVal Index As Long, ByVal Value As Long) As Long
        [UseGetLastError(False), DLLStackCheck(False)]
        Public DeclareWide PtrSafe Function GetWindowLongW Lib "user32" (ByVal Me As HWND, ByVal Index As Long) As Long
    '''    [UseGetLastError(False), DLLStackCheck(False)]
    '''    Public DeclareWide PtrSafe Function GetClientRect Lib "user32" (ByVal Me As HWND, ByRef outRect As tbRECT) As Long
        [UseGetLastError(False), DLLStackCheck(False)]
        Public DeclareWide PtrSafe Function EnableWindow Lib "user32" (ByVal Me As HWND, ByVal bEnable As Long) As Long
        [UseGetLastError(False), DLLStackCheck(False)]
        Public DeclareWide PtrSafe Function GetWindow Lib "user32" (ByVal Me As HWND, ByVal uCmd As Long) As HWND
        [UseGetLastError(False), DLLStackCheck(False)]
        Public DeclareWide PtrSafe Function SetFocus Lib "user32" (ByVal Me As HWND) As LongPtr
        [UseGetLastError(False), DLLStackCheck(False)]
        Public DeclareWide PtrSafe Function RedrawWindow Lib "user32" (ByVal Me As HWND, ByVal lprcUpdate As LongPtr, ByVal hrgnUpdate As LongPtr, ByVal flags As RedrawFlags) As Long
        [UseGetLastError(False), DLLStackCheck(False)]
        Public DeclareWide PtrSafe Function GetParent Lib "user32" (ByVal Me As HWND) As HWND
       [UseGetLastError(False), DLLStackCheck(False)]
       Public DeclareWide PtrSafe Function GetDC Lib "user32" (ByVal Me As HWND) As HDC
    '''    [UseGetLastError(False), DLLStackCheck(False)]
    '''    Public DeclareWide PtrSafe Function ReleaseDC Lib "user32" (ByVal Me As HWND, ByVal Me As HDC) As Long
        [UseGetLastError(False), DLLStackCheck(False)]
        Public DeclareWide PtrSafe Function GetScrollInfo Lib "user32" (ByVal Me As HWND, ByVal nBar As SCROLLTYPE, ByRef lpsi As SCROLLINFO) As Long
    '''    [UseGetLastError(False), DLLStackCheck(False)]
    '''    Public DeclareWide PtrSafe Function SetScrollInfo Lib "user32" (ByVal Me As HWND, ByVal nBar As SCROLLTYPE, ByRef lpsi As SCROLLINFO, ByVal redraw As Long) As Long
        [UseGetLastError(False), DLLStackCheck(False)]
        Public DeclareWide PtrSafe Function EnableScrollBar Lib "user32" (ByVal Me As HWND, ByVal wSBflags As SCROLLTYPE, ByVal wArrows As Long) As Long
    '''    [UseGetLastError(False), DLLStackCheck(False)]
    '''    Public DeclareWide PtrSafe Function ClientToScreen Lib "user32" (ByVal Me As HWND, ByRef point As POINT) As Long
    '''    [UseGetLastError(False), DLLStackCheck(False)]
    '''    Public DeclareWide PtrSafe Function UpdateWindow Lib "user32" (ByVal Me As HWND) As Long
    '''    [UseGetLastError(False), DLLStackCheck(False)]
    '''    Public DeclareWide PtrSafe Function InvalidateRect Lib "user32" (ByVal Me As HWND, ByRef lpRect As tbRECT, ByVal bErase As Long) As Long
        [UseGetLastError(False), DLLStackCheck(False)]
        Public DeclareWide PtrSafe Function ValidateRect Lib "user32" (ByVal Me As HWND, ByRef lpRect As tbRECT) As Long
        [UseGetLastError(False), DLLStackCheck(False)]
        Public DeclareWide PtrSafe Function GetComboBoxInfo Lib "user32" (ByVal Me As HWND, ByRef CBI As COMBOBOXINFO) As Long
       [UseGetLastError(False), DLLStackCheck(False)]
       Public DeclareWide PtrSafe Function GetWindowRect Lib "user32" (ByVal Me As HWND, ByRef rect As tbRECT) As Long
        [UseGetLastError(False), DLLStackCheck(False)]
        Public DeclareWide PtrSafe Function ScreenToClient Lib "user32" (ByVal Me As HWND, ByRef lpPoint As POINT) As Long
        [UseGetLastError(False), DLLStackCheck(False)]
        Public DeclareWide PtrSafe Function GetWindowPlacement Lib "user32" (ByVal Me As HWND, ByRef lpwndpl As WINDOWPLACEMENT) As Long
        [UseGetLastError(False), DLLStackCheck(False)]
        Public DeclareWide PtrSafe Function SetWindowPlacement Lib "user32" (ByVal Me As HWND, ByRef lpwndpl As WINDOWPLACEMENT) As Long
        [UseGetLastError(False), DLLStackCheck(False)]
        Public DeclareWide PtrSafe Function SetCapture Lib "user32" (ByVal Me As HWND) As LongPtr
        [UseGetLastError(False), DLLStackCheck(False)]
        Public DeclareWide PtrSafe Function SetLayeredWindowAttributes Lib "user32" (ByVal Me As HWND, ByVal crColor As Long, ByVal nAlpha As Byte, ByVal dwFlags As Long) As Long
        [UseGetLastError(False), DLLStackCheck(False)]
        Public DeclareWide PtrSafe Function SetWindowPos Lib "user32" (ByVal Me As HWND, ByVal hWndInsertAfter As LongPtr, ByVal X As Long, ByVal Y As Long, ByVal cx As Long, ByVal cy As Long, ByVal wFlags As Long) As Long
        [UseGetLastError(False), DLLStackCheck(False)]
        Public DeclareWide PtrSafe Function DragDetect Lib "user32" (ByVal Me As HWND, ByVal PX As Integer, ByVal PY As Integer) As Long
        [UseGetLastError(False), DLLStackCheck(False)]
        Private DeclareWide PtrSafe Function BeginPaint Lib "user32" (ByVal Me As HWND, ByRef lpPaint As PAINTSTRUCT) As LongPtr
        [UseGetLastError(False), DLLStackCheck(False)]
        Private DeclareWide PtrSafe Function EndPaint Lib "user32" (ByVal Me As HWND, ByRef lpPaint As PAINTSTRUCT) As Long
        
        Public Sub InternalMakeTrueChildOf(ByVal hParent As HWND)
            Dim s As LongPtr, ex As LongPtr

            s = Me.GetWindowLongPtrW(GWL_STYLE)
            s = (s And Not (WS_POPUP Or WS_CAPTION Or WS_THICKFRAME Or WS_SYSMENU Or WS_MINIMIZEBOX Or WS_MAXIMIZEBOX)) _
                Or (WS_CHILD Or WS_TABSTOP Or WS_CLIPSIBLINGS Or WS_VISIBLE)
            Call Me.SetWindowLongPtrW(GWL_STYLE, s)

            ex = Me.GetWindowLongPtrW(GWL_EXSTYLE)
            ex = (ex And Not (WS_EX_APPWINDOW Or WS_EX_TOOLWINDOW Or WS_EX_TOPMOST Or WS_EX_NOACTIVATE)) _
                 Or WS_EX_NOPARENTNOTIFY
            Call Me.SetWindowLongPtrW(GWL_EXSTYLE, ex)

            Call Me.SetParent(hParent)
            Call Me.SetWindowPos(0, 0, 0, 0, 0, SWP_NOMOVE Or SWP_NOSIZE Or SWP_NOZORDER Or SWP_FRAMECHANGED)
        End Sub
        
        Public Sub CommonSyncOpacity(ByVal TransparencyKey As OLE_COLOR, ByVal Opacity As Double)
            Dim TransparencyColorIsSet As Boolean = TransparencyKey <> -1
            Dim OpacityIsSet As Boolean = (Opacity >= 0) And (Opacity < 100)

            Dim TransparentColor As Long
            If TransparencyColorIsSet Then
                TransparentColor = TranslateColor(TransparencyKey)
            End If
                
            Const LWA_ALPHA As Long = 2
            Const LWA_COLORKEY As Long = 1
            Dim oldStyles As Long = Me.GetWindowLongW(WindowProperties.GWL_EXSTYLE)
        
            Dim ChangeExStyle As Boolean
            Dim NewExStyle As Long
            If OpacityIsSet Or TransparencyColorIsSet Then
                If (oldStyles And WS_EX_LAYERED) = 0 Then
                    ChangeExStyle = True
                    NewExStyle = oldStyles Or WS_EX_LAYERED
                End If
            Else
                If (oldStyles And WS_EX_LAYERED) <> 0 Then
                    ChangeExStyle = True
                    NewExStyle = oldStyles - WS_EX_LAYERED
                End If
                TransparentColor = 0
                Opacity = 100
            End If
            
        
            If ChangeExStyle Then Me.SetWindowLongW(WindowProperties.GWL_EXSTYLE, NewExStyle)
            Me.SetLayeredWindowAttributes(TransparentColor, CByte(255 * Opacity / 100), If(OpacityIsSet, LWA_ALPHA, 0&) Or If(TransparencyColorIsSet, LWA_COLORKEY, 0&))
        End Sub
        
        Public Sub CommonCursorPosRelativeToWindow(ByRef mousePoint As POINT)
            USER32.GetCursorPos(mousePoint)
            Me.ScreenToClient(mousePoint)
        End Sub
    End Type
    
End Module