Private Module UXTHEMEModule

    Type UXTHEME
        Ignore As Byte

        [UseGetLastError(False), DLLStackCheck(False)]
        Public DeclareWide PtrSafe Function OpenThemeData Lib "uxtheme" (ByVal hWnd As LongPtr, ByVal pszClassList As String) As LongPtr
        [UseGetLastError(False), DLLStackCheck(False)]
        Public DeclareWide PtrSafe Function CloseThemeData Lib "uxtheme" (ByVal Theme As LongPtr) As Long
        [UseGetLastError(False), DLLStackCheck(False)]
        Public DeclareWide PtrSafe Function IsThemeBackgroundPartiallyTransparent Lib "uxtheme" (ByVal Theme As LongPtr, iPartId As Long, iStateId As Long) As Long
        [UseGetLastError(False), DLLStackCheck(False)]
        Public DeclareWide PtrSafe Function DrawThemeParentBackground Lib "uxtheme" (ByVal hWnd As LongPtr, ByVal Me As HDC, ByRef pRect As tbRECT) As Long
        [UseGetLastError(False), DLLStackCheck(False)]
        Public DeclareWide PtrSafe Function DrawThemeBackground Lib "uxtheme" (ByVal Theme As LongPtr, ByVal Me As HDC, ByVal iPartId As Long, ByVal iStateId As Long, ByRef pRect As tbRECT, ByRef pClipRect As tbRECT) As Long
    End Type
    
End Module