#If FEATURE_VSCROLLBAR Then
[ClassId("CB5FC0B6-7C8B-4157-A187-8B4F0D71C250")]
[InterfaceId("3C7E3C46-D229-40A1-8BD8-6B98D331A08E")]        ' FIXME implement {33AD4F21-6699-11CF-B70C-00AA0060D393} for backcompat
[COMCreatable(False)]
[EventsUseDispInterface]
[ComImport(True)]
Private Class VScrollBarBaseCtl
    
    #Region "INHERITANCE"
        Inherits ScrollBarBase
    #End Region
        
    #Region "MEMBERS"
        
        Sub New()
            ScrollBarBase.New(ControlTypeConstants.vbVScrollBar)
        End Sub
    
        Protected Sub OnInitData(InitData As WindowCreationData) _
                Overrides ScrollBarBase.OnInitData
            InitData.WindowAtomIdx = CInt(EnumWindowAtoms.AtomIdx_ThunderVSrollBar)
            InitData.WindowStyles = ScrollBarStyles.SBS_VERT
        End Sub
    
        Protected Sub OnDestroy() _
                Overrides ScrollBarBase.OnDestroy
            [_HiddenModule].ResetFirstMethodAccessFlag([_HiddenModule].GetInheritedOwner(Me))
        End Sub
        
        #If LOG_TERMINATE Then
            Protected Sub Class_Terminate()
                    Debug.Print CurrentComponentName & "." & CurrentProcedureName
            End Sub
        #End If
    #End Region

End Class

[Description("A Win32 native vertical ScrollBar")]
[WindowsControl("/miscellaneous/ICONS??/VScrollBar??.png")]
[ClassId("33AD4F20-6699-11CF-B70C-00AA0060D393")]
[InterfaceId("BD0F4344-6857-44BD-A45E-0B92153B0479")]        ' FIXME implement {33AD4F21-6699-11CF-B70C-00AA0060D393} for backcompat
[COMCreatable(False)]
[EventsUseDispInterface]
[ComImport(True)]
Class VScrollBar
    Inherits VScrollBarBaseCtl
    
    Protected Sub Class_BeforeFirstMethodAccess()
        [_HiddenModule].EnsureContainerIsLoaded(Me)
    End Sub
End Class
#End If