Private Module WindowsAPIPublic
        
    Public Enum ShowWindowCommands
        SW_HIDE = 0
        SW_SHOWNORMAL = 1
        SW_NORMAL = 1
        SW_SHOWMINIMIZED = 2
        SW_SHOWMAXIMIZED = 3
        SW_MAXIMIZE = 3
        SW_SHOWNOACTIVATE = 4
        SW_SHOW = 5
        SW_MINIMIZE = 6
        SW_SHOWMINNOACTIVE = 7
        SW_SHOWNA = 8
        SW_RESTORE = 9
        SW_SHOWDEFAULT = 10
        SW_FORCEMINIMIZE = 11
        SW_MAX = 11
    End Enum
    
    Public Enum SCROLLNOTIFY
        SB_LINEUP = 0
        SB_LINELEFT = 0
        SB_LINEDOWN = 1
        SB_LINERIGHT = 1
        SB_PAGEUP = 2
        SB_PAGELEFT = 2
        SB_PAGEDOWN = 3
        SB_PAGERIGHT = 3
        SB_THUMBPOSITION = 4
        SB_THUMBTRACK = 5
        SB_TOP = 6
        SB_LEFT = 6
        SB_BOTTOM = 7
        SB_RIGHT = 7
        SB_ENDSCROLL = 8
    End Enum
    
    Public Enum WindowProperties
        GWL_WNDPROC = -4
        GWL_HINSTANCE = -6
        GWL_HWNDPARENT = -8
        GWL_STYLE = -16
        GWL_EXSTYLE = -20
        GWL_USERDATA = -21
        GWL_ID = -12
    End Enum
    
    Public Enum SetWindowPosFlags
        SWP_NOSIZE = &H0001
        SWP_NOMOVE = &H0002
        SWP_NOZORDER = &H0004
        SWP_NOREDRAW = &H0008
        SWP_NOACTIVATE = &H0010
        SWP_FRAMECHANGED = &H0020 /* The frame changed: send WM_NCCALCSIZE */
        SWP_SHOWWINDOW = &H0040
        SWP_HIDEWINDOW = &H0080
        SWP_NOCOPYBITS = &H0100
        SWP_NOOWNERZORDER = &H0200 /* Don't do owner Z ordering */
        SWP_NOSENDCHANGING = &H0400 /* Don't send WM_WINDOWPOSCHANGING */
    End Enum
    
    Public Enum WindowStyles
        WS_OVERLAPPED = &H00000000&
        WS_POPUP = &H80000000&
        WS_CHILD = &H40000000&
        WS_MINIMIZE = &H20000000&
        WS_VISIBLE = &H10000000&
        WS_DISABLED = &H08000000&
        WS_CLIPSIBLINGS = &H04000000&
        WS_CLIPCHILDREN = &H02000000&
        WS_MAXIMIZE = &H01000000&
        WS_CAPTION = &H00C00000&
        WS_BORDER = &H00800000&
        WS_DLGFRAME = &H00400000&
        WS_VSCROLL = &H00200000&
        WS_HSCROLL = &H00100000&
        WS_SYSMENU = &H00080000&
        WS_THICKFRAME = &H00040000&
        WS_GROUP = &H00020000&
        WS_TABSTOP = &H00010000&
        WS_MINIMIZEBOX = &H00020000&
        WS_MAXIMIZEBOX = &H00010000&
    End Enum
    
    Public Enum WindowExtendedStyles
        WS_EX_RIGHT = &H00001000&
        WS_EX_LEFT = &H00000000&
        WS_EX_RTLREADING = &H00002000&
        WS_EX_LTRREADING = &H00000000&
        WS_EX_LEFTSCROLLBAR = &H00004000&
        WS_EX_RIGHTSCROLLBAR = &H00000000&
        WS_EX_DLGMODALFRAME = &H00000001&
        WS_EX_NOPARENTNOTIFY = &H00000004&
        WS_EX_TOPMOST = &H00000008&
        WS_EX_ACCEPTFILES = &H00000010&
        WS_EX_TRANSPARENT = &H00000020&
        WS_EX_MDICHILD = &H00000040&
        WS_EX_TOOLWINDOW = &H00000080&
        WS_EX_WINDOWEDGE = &H00000100&
        WS_EX_CLIENTEDGE = &H00000200&
        WS_EX_CONTEXTHELP = &H00000400&
        WS_EX_CONTROLPARENT = &H00010000&
        WS_EX_STATICEDGE = &H00020000&
        WS_EX_APPWINDOW = &H00040000&
        WS_EX_OVERLAPPEDWINDOW = (WS_EX_WINDOWEDGE Or WS_EX_CLIENTEDGE)
        WS_EX_PALETTEWINDOW = (WS_EX_WINDOWEDGE Or WS_EX_TOOLWINDOW Or WS_EX_TOPMOST)
        WS_EX_LAYERED = &H00080000&
        WS_EX_NOINHERITLAYOUT = &H00100000&
        WS_EX_NOREDIRECTIONBITMAP = &H00200000&
        WS_EX_LAYOUTRTL = &H00400000&
        WS_EX_COMPOSITED = &H02000000&
        WS_EX_NOACTIVATE = &H08000000&
    End Enum
        
    Public UXTHEME As UXTHEME
    Public USER32 As USER32
    Public GDI32 As GDI32
    Public KERNEL32 As KERNEL32
    Public OLE32 As OLE32
    Public OLEAUT32 As OLEAUT32
    Public SHLWAPI As SHLWAPI
    Public HHCTRL As HHCTRL
    Public COMDLG32 As COMDLG32
    Public COMCTL32 As COMCTL32
    Public WINSPOOL As WINSPOOL
    Public MPR As MPR
    
End Module

Private Module WindowsAPI
            
    Public Const errInvalidArgument As Long = 5
    Public Const S_FALSE As Long = 1
    Public Const E_NOTIMPL As Long = &H80004001
    
    Public Const STREAM_SEEK_SET As Long = 0
    Public Const STREAM_SEEK_CUR As Long = 1
    Public Const STREAM_SEEK_END As Long = 2
    
    Public Const STGM_READ As Long = 0
    Public Const STGM_CREATE As Long = &H1000
    Public Const STGM_READWRITE As Long = &H2
    Public Const STGM_SHARE_EXCLUSIVE As Long = &H10

    Public Const OLEIVERB_PRIMARY As Long = 0
    Public Const OLEIVERB_SHOW As Long = -1
    Public Const OLEIVERB_HIDE As Long = -3
    Public Const OLEIVERB_UIACTIVATE As Long = -4
    Public Const OLEIVERB_INPLACEACTIVATE As Long = -5
    Public Const OLEIVERB_PROPERTIES As Long = -7
    
    Public Const STATFLAG_NONAME As Long = 1
                
End Module