Private Module HMENUModule

    [UserDefinedTypeIsAnAlias]
    Type HMENU
        Value As LongPtr
            
        [UseGetLastError(False), DLLStackCheck(False)]
        Public DeclareWide PtrSafe Function GetSubMenu Lib "user32" (ByVal Me As HMENU, ByVal nPos As Long) As HMENU
        [UseGetLastError(False), DLLStackCheck(False)]
        Public DeclareWide PtrSafe Function DestroyMenu Lib "user32" (ByVal Me As HMENU) As Long
        [UseGetLastError(False), DLLStackCheck(False)]
        Public DeclareWide PtrSafe Function InsertMenuItemW Lib "user32" (ByVal Me As HMENU, ByVal item As Long, ByVal fByPosition As Long, ByRef lpmi As MENUITEMINFO) As Long
        [UseGetLastError(False), DLLStackCheck(False)]
        Public DeclareWide PtrSafe Function SetMenuItemInfoW Lib "user32" (ByVal Me As HMENU, ByVal item As Long, ByVal fByPosition As Long, ByRef lpmi As MENUITEMINFO) As Long
        [UseGetLastError(False), DLLStackCheck(False)]
        Public DeclareWide PtrSafe Function TrackPopupMenu Lib "user32" (ByVal Me As HMENU, ByVal uFlags As Long, ByVal x As Long, ByVal y As Long, ByVal nReserved As Long, ByVal hWnd As LongPtr, ByVal prcRect As LongPtr) As Long
        [UseGetLastError(False), DLLStackCheck(False)]
        Public DeclareWide PtrSafe Function RemoveMenu Lib "user32" (ByVal Me As HMENU, ByVal position As Long, ByVal flags As Long) As Long
    End Type
    
End Module