#If FEATURE_HSCROLLBAR Then
[ClassId("D26BB7D0-C826-43A9-BAC9-DF0A807C7A83")]
[InterfaceId("09B6EF58-0168-4A19-A64C-B7B0F8DDA327")]    ' FIXME implement {33AD4F19-6699-11CF-B70C-00AA0060D393} for backcompat
[COMCreatable(False)]
[EventsUseDispInterface]
[ComImport(True)]
Private Class HScrollBarBaseCtl
    
    #Region "INHERITANCE"
        Inherits ScrollBarBase
    #End Region
                
    #Region "MEMBERS"
    
        Sub New()
            ScrollBarBase.New(ControlTypeConstants.vbHScrollBar)
        End Sub
                    
        Protected Sub OnInitData(InitData As WindowCreationData) _
                Overrides ScrollBarBase.OnInitData
            InitData.WindowAtomIdx = CInt(EnumWindowAtoms.AtomIdx_ThunderHSrollBar)
            InitData.WindowStyles = ScrollBarStyles.SBS_HORZ
        End Sub
        
        Protected Sub OnDestroy() _
                Overrides ScrollBarBase.OnDestroy
            [_HiddenModule].ResetFirstMethodAccessFlag([_HiddenModule].GetInheritedOwner(Me))
        End Sub
        
        #If LOG_TERMINATE Then
            Protected Sub Class_Terminate()
                    Debug.Print CurrentComponentName & "." & CurrentProcedureName
            End Sub
        #End If
    #End Region

End Class

[Description("A Win32 native horizontal ScrollBar")]
[WindowsControl("/miscellaneous/ICONS??/HScrollBar??.png")]
[ClassId("33AD4F18-6699-11CF-B70C-00AA0060D393")]
[InterfaceId("416E6D18-BD2D-4C88-81AC-E1D58306AFCA")]    ' FIXME implement {33AD4F19-6699-11CF-B70C-00AA0060D393} for backcompat
[COMCreatable(False)]
[EventsUseDispInterface]
[ComImport(True)]
Class HScrollBar
    Inherits HScrollBarBaseCtl
    
    Protected Sub Class_BeforeFirstMethodAccess()
        [_HiddenModule].EnsureContainerIsLoaded(Me)
    End Sub
End Class
#End If