Private Module OLE32Module

    Type OLE32
        Ignore As Byte

        [UseGetLastError(False), DLLStackCheck(False)]
        Public DeclareWide PtrSafe Function DoDragDrop Lib "ole32" (ByVal pDataObj As VBRUN.tbInternal_IDataObject, ByVal pDropSource As IDropSource, ByVal dwOKEffects As Long, pdwEffect As Long) As Long
        [UseGetLastError(False), DLLStackCheck(False)]
        Public DeclareWide PtrSafe Function OleRegGetUserType Lib "ole32" (ByVal clsid As LongPtr, ByVal dwFormOfType As Long, ByVal pszUserType As LongPtr) As Long
        [UseGetLastError(False), DLLStackCheck(False)]
        Public DeclareWide PtrSafe Function IIDFromString Lib "ole32" (ByVal lpsz As String, ByVal lpiid As LongPtr) As Long
        [UseGetLastError(False), DLLStackCheck(False)]
        Public DeclareWide PtrSafe Function IIDFromString Lib "ole32" (ByVal stringIID As String, lpiid As GUID2) As Long
        [UseGetLastError(False), DLLStackCheck(False)]
        Public DeclareWide PtrSafe Function StringFromGUID2 Lib "ole32" (ByRef rguid As GUID2, ByVal lpsz As LongPtr, ByVal cchMax As Long) As Long
        [UseGetLastError(False), DLLStackCheck(False)]
        Public DeclareWide PtrSafe Function CoTaskMemAlloc Lib "ole32" (ByVal size As LongPtr) As LongPtr
        [UseGetLastError(False), DLLStackCheck(False)]
        Public DeclareWide PtrSafe Sub ReleaseStgMedium Lib "ole32" (ByRef medium As tbInternal_STGMEDIUM)
        [UseGetLastError(False), DLLStackCheck(False)]
        Public DeclareWide PtrSafe Function OleDuplicateData Lib "ole32" (ByVal handle As LongPtr, ByVal cfFormat As Long, ByVal flags As Long) As LongPtr
        [UseGetLastError(False), DLLStackCheck(False)]
        Public DeclareWide PtrSafe Function RegisterDragDrop Lib "ole32" (ByVal hwnd As LongPtr, ByVal pDropTarget As IDropTarget) As Long
        [UseGetLastError(False), DLLStackCheck(False)]
        Public DeclareWide PtrSafe Function RevokeDragDrop Lib "ole32" (ByVal hwnd As LongPtr) As Long
        
        Public Function OleAllocString(ByVal value As String) As LongPtr
            If StrPtr(value) = 0 Then Exit Function
            Dim byteLen As Long = VBA.LenB(value) + 2   ' inc null terminator
            Dim retVal As LongPtr = OLE32.CoTaskMemAlloc(byteLen)
            vbaCopyBytes(byteLen, retVal, StrPtr(value))
            Return retVal
        End Function
    
        Public Function OleAllocMem(ByVal Len As Long) As LongPtr
            Dim retVal As LongPtr = OLE32.CoTaskMemAlloc(Len)
            Return retVal
        End Function
        
    End Type
    
End Module