Private Module WINSPOOLModule

    Type WINSPOOL
        Ignore As Byte
        
        [UseGetLastError(False), DLLStackCheck(False)]
        Public DeclareWide PtrSafe Function OpenPrinterW Lib "winspool.drv" (ByVal pPrinterName As String, ByRef hPrinter As LongPtr, ByVal pDefault As LongPtr) As Long
        [UseGetLastError(False), DLLStackCheck(False)]
        Public DeclareWide PtrSafe Function ClosePrinter Lib "winspool.drv" (ByVal hPrinter As LongPtr) As Long
        [UseGetLastError(False), DLLStackCheck(False)]
        Public DeclareWide PtrSafe Function DocumentPropertiesW Lib "winspool.drv" (ByVal hWnd As LongPtr, ByVal hPrinter As LongPtr, ByVal pDeviceName As String, ByVal pDevModeOutput As LongPtr, ByVal pDevModeInput As LongPtr, ByVal fMode As Long) As Long
        [UseGetLastError(False), DLLStackCheck(False)]
        Public DeclareWide PtrSafe Function DeviceCapabilitiesW Lib "winspool.drv" (ByVal pDeviceName As String, ByVal pPort As String, ByVal bwCapability As Integer, ByVal pOutput As LongPtr, ByVal pDevMode As LongPtr) As Long
    End Type

End Module