Private Module GDI32Module

    Type GDI32
        Ignore As Byte          ' FIXME unnecesary
        
        [UseGetLastError(False), DLLStackCheck(False)]
        Public DeclareWide PtrSafe Function CreateFontW Lib "gdi32" (ByVal cHeight As Long, ByVal cWidth As Long, ByVal cEscapement As Long, ByVal cOrientation As Long, ByVal cWeight As Long, ByVal bItalic As Long, ByVal bUnderline As Long, ByVal bStrikeOut As Long, ByVal iCharSet As Long, ByVal iOutPrecision As Long, ByVal iClipPrecision As Long, ByVal iQuality As Long, ByVal iPitchAndFamily As Long, ByVal pszFaceName As String) As LongPtr
    '''    [UseGetLastError(False), DLLStackCheck(False)]
    '''    Public DeclareWide PtrSafe Function CreateSolidBrush Lib "gdi32" (ByVal Color As Long) As LongPtr
    '''    [UseGetLastError(False), DLLStackCheck(False)]
    '''    Public DeclareWide PtrSafe Function DeleteObject Lib "gdi32" (ByVal handle As LongPtr) As Long
    '''    [UseGetLastError(False), DLLStackCheck(False)]
    '''    Public DeclareWide PtrSafe Function CreateFontIndirectW Lib "gdi32" (ByRef lpLogFont As LOGFONT) As LongPtr
    '''    [UseGetLastError(False), DLLStackCheck(False)]
    '''    Public DeclareWide PtrSafe Function GetObjectW Lib "gdi32" (ByVal hObject As LongPtr, ByVal nCount As Long, ByRef lpObject As Any) As Long
    '''    [UseGetLastError(False), DLLStackCheck(False)]
    '''    Public DeclareWide PtrSafe Function CreateCompatibleDC Lib "gdi32" (ByVal Me As HDC) As LongPtr
    '''    [UseGetLastError(False), DLLStackCheck(False)]
    '''    Public DeclareWide PtrSafe Function CreateCompatibleBitmap Lib "gdi32" (ByVal Me As HDC, ByVal cx As Long, ByVal cy As Long) As LongPtr
    '''    [UseGetLastError(False), DLLStackCheck(False)]
    '''    Public DeclareWide PtrSafe Function DeleteDC Lib "gdi32" (ByVal Me As HDC) As Long
    '''    [UseGetLastError(False), DLLStackCheck(False)]
    '''    Public DeclareWide PtrSafe Function SelectObject Lib "gdi32" (ByVal Me As HDC, ByVal object As LongPtr) As LongPtr
    '''    [UseGetLastError(False), DLLStackCheck(False)]
    '''    Public DeclareWide PtrSafe Function BitBlt Lib "gdi32" (ByVal Me As HDC, ByVal x As Long, ByVal y As Long, ByVal cx As Long, ByVal cy As Long, ByVal hdcSrc As LongPtr, ByVal x1 As Long, ByVal y1 As Long, ByVal ROP As Long) As Long
    '''    [UseGetLastError(False), DLLStackCheck(False)]
    '''    Public DeclareWide PtrSafe Function GetDeviceCaps Lib "gdi32" (ByVal Me As HDC, ByVal index As Long) As Long
    '''    [UseGetLastError(False), DLLStackCheck(False)]
    '''    Public DeclareWide PtrSafe Function SetStretchBltMode Lib "gdi32" (ByVal Me As HDC, ByVal nStretchMode As Long) As Long
    '''    [UseGetLastError(False), DLLStackCheck(False)]
    '''    Public DeclareWide PtrSafe Function SetBrushOrgEx Lib "gdi32" (ByVal Me As HDC, ByVal nXOrg As Long, ByVal nYOrg As Long, ByVal lppt As LongPtr) As Long
        [UseGetLastError(False), DLLStackCheck(False)]
        Public DeclareWide PtrSafe Function CreateRectRgn Lib "gdi32" (ByVal x1 As Long, ByVal y1 As Long, ByVal x2 As Long, ByVal y2 As Long) As LongPtr
        '''    [UseGetLastError(False), DLLStackCheck(False)]
    '''    Public DeclareWide PtrSafe Function GetStockObject Lib "gdi32" (ByVal i As Long) As LongPtr
    
        [UseGetLastError(False), DLLStackCheck(False)]
        Public DeclareWide PtrSafe Function CreatePen Lib "gdi32" (ByVal iStyle As Long, ByVal cWidth As Long, ByVal color As Long) As LongPtr
        [UseGetLastError(False), DLLStackCheck(False)]
        Public DeclareWide PtrSafe Function CreateHatchBrush Lib "gdi32" (ByVal iHatch As Long, ByVal color As Long) As LongPtr
        [UseGetLastError(False), DLLStackCheck(False)]
        Public DeclareWide PtrSafe Function GetStockObject Lib "gdi32" (ByVal i As Long) As LongPtr
        [UseGetLastError(False), DLLStackCheck(False)]
        Public DeclareWide PtrSafe Function CreateRoundRectRgn Lib "gdi32" (ByVal left As Long, ByVal top As Long, ByVal right As Long, ByVal bottom As Long, ByVal w As Long, ByVal h As Long) As Long
        [UseGetLastError(False), DLLStackCheck(False)]
        Public DeclareWide PtrSafe Function CreateEllipticRgn Lib "gdi32" (ByVal left As Long, ByVal top As Long, ByVal right As Long, ByVal bottom As Long) As Long
        [UseGetLastError(False), DLLStackCheck(False)]
        Public DeclareWide PtrSafe Function CreatePolygonRgn Lib "gdi32" (ByRef points As Any, ByVal CountOfPoints As Long, ByVal iMode As Long) As Long
        [UseGetLastError(False), DLLStackCheck(False)]
        Public DeclareWide PtrSafe Function GdiAlphaBlend Lib "gdi32" (ByVal hDestDC As HDC, ByVal X As Long, ByVal Y As Long, ByVal nWidth As Long, ByVal nHeight As Long, ByVal hSrcDC As HDC, ByVal XSrc As Long, ByVal YSrc As Long, ByVal nWidthSrc As Long, ByVal nHeightSrc As Long, ByVal BlendFunc As LongPtr) As Long
        [UseGetLastError(False), DLLStackCheck(False)]
        Public DeclareWide PtrSafe Function CreateDIBPatternBrushPt Lib "gdi32" (ByVal lpPackedDIB As LongPtr, ByVal iUsage As Long) As LongPtr
        [UseGetLastError(False), DLLStackCheck(False)]
        Public DeclareWide PtrSafe Function GetEnhMetaFileHeader Lib "gdi32" (ByVal hmf As LongPtr, ByVal nSize As Long, ByRef lpEnhMetaHeader As ENHMETAHEADER) As Long
        [UseGetLastError(False), DLLStackCheck(False)]
        Public DeclareWide PtrSafe Function CreateEnhMetaFileW Lib "gdi32" (ByVal hdcRef As LongPtr, ByVal lpFileName As LongPtr, ByVal lpRect As LongPtr, ByVal lpDescription As LongPtr) As LongPtr
        [UseGetLastError(False), DLLStackCheck(False)]
        Public DeclareWide PtrSafe Function CreatePatternBrush Lib "gdi32" (ByVal hBitmap As LongPtr) As LongPtr
        [UseGetLastError(False), DLLStackCheck(False)]
        Public DeclareWide PtrSafe Function DeleteObject Lib "gdi32" (ByVal handle As LongPtr) As Long
        [UseGetLastError(False), DLLStackCheck(False)]
        Public DeclareWide PtrSafe Function CreateSolidBrush Lib "gdi32" (ByVal Color As Long) As LongPtr
        [UseGetLastError(False), DLLStackCheck(False)]
        [UseGetLastError(False), DLLStackCheck(False)]
        Public DeclareWide PtrSafe Function CreateFontIndirectW Lib "gdi32" (ByRef lpLogFont As LOGFONT) As LongPtr
        [UseGetLastError(False), DLLStackCheck(False)]
        Public DeclareWide PtrSafe Function GetObjectW Lib "gdi32" (ByVal hObject As LongPtr, ByVal nCount As Long, ByRef lpObject As Any) As Long
        [UseGetLastError(False), DLLStackCheck(False)]
        Public DeclareWide PtrSafe Function GetObjectType Lib "gdi32" (ByVal hObject As LongPtr) As Long
        [UseGetLastError(False), DLLStackCheck(False)]
        Public DeclareWide PtrSafe Function GdiFlush Lib "gdi32" () As LongPtr
        [UseGetLastError(False), DLLStackCheck(False)]
        Public DeclareWide PtrSafe Function CreateMetaFileW Lib "gdi32" (ByVal pszFile As String) As LongPtr
        [UseGetLastError(False), DLLStackCheck(False)]
        Public DeclareWide PtrSafe Function DeleteEnhMetaFile Lib "gdi32" (ByVal hmf As LongPtr) As Long
        [UseGetLastError(False), DLLStackCheck(False)]
        Public DeclareWide PtrSafe Function CreatePenIndirect Lib "gdi32" (ByRef penInfo As tagLOGPEN) As LongPtr
        [UseGetLastError(False), DLLStackCheck(False)]
        Public DeclareWide PtrSafe Function CreateBitmap Lib "gdi32" (ByVal nWidth As Long, ByVal nHeight As Long, ByVal nPlanes As Long, ByVal nBitCount As Long, ByVal lpBits As LongPtr) As LongPtr
        [UseGetLastError(False), DLLStackCheck(False)]
        Public DeclareWide PtrSafe Function CreateDCW Lib "gdi32" (ByVal pwszDriver As String, ByVal pwszDevice As String, ByVal pszPort As String, ByRef pDevMode As DEVMODEW) As LongPtr
        [UseGetLastError(False), DLLStackCheck(False)]
        Public DeclareWide PtrSafe Function CreateRectRgnIndirect Lib "gdi32" (ByRef lpRect As tbRECT) As LongPtr
        [UseGetLastError(False), DLLStackCheck(False)]
        Public DeclareWide PtrSafe Function GetDIBits Lib "gdi32" (ByVal hdc As HDC, ByVal hbm As LongPtr, ByVal start As Long, ByVal cLines As Long, ByVal lpvBits As LongPtr, ByRef lpbmi As BITMAPINFO_RGBA, ByVal usage As Long) As Long
    End Type

End Module