[ClassId("02370256-1788-4FFE-AD64-E150AB402686")]
[InterfaceId("C1A69641-F7E0-49B9-BC3C-EFEC42AF0728")]
[COMCreatable(False)]
Private Class BaseControlWindowlessPoints
 
    Inherits BaseControlPoints

    [Serialize(True, ":Index")]
    Protected IndexINIT As Long = -1

    [Serialize(False)]
    Public Property Get Index() As Long
        Dim IndexINIT As Any = InternalBaseControlInfo.ControlArrayIndex
        If IndexINIT = -1 Then
            'Err.Raise 343, , "Object not an array"
            Err.ReturnHResult = &H800A0157
            Return 0
        End If
        Return IndexINIT
    End Property
    
    [Description("")]
    [Serialize(True, ":Visible")]
        Protected VisibleINIT As Boolean = True

    Sub New(ByVal ControlType As ControlTypeConstants)
        BaseControlPoints.New(ControlType)
    End Sub

    Protected Sub CreateRootWindowElement(ByVal _ControlContext As ControlContext, _
                                           ByRef InitData As WindowCreationData)
        With InternalBaseControlInfo
            .WindowlessVisible = Me.VisibleINIT
            .ControlArrayIndex = Me.IndexINIT
        End With
        InternalBaseControlBeforeCreateRootWindow(InitData)
        Me.ControlContext = _ControlContext
        Me.RootWindowElementBase.Pointer = ControlContext.RuntimeUICtxCreateWindowElement(InitData)
    End Sub
    
    [DispId(-856)]
    Public Property Get Container() As Object
        On Error Resume Next
        Return RootWindowElementBase.RuntimeUIGetContainer()
    End Property
    
    [DispId(-856)]
    Public Property Set Container(ByVal Value As Object)
        On Error Resume Next
        RootWindowElementBase.RuntimeUISetContainer(Value)
    End Property
    
    [Serialize(False)]
    Public Property Get X1() As Double
        Return ControlContext.RuntimeUICtxGetScaledX1()
    End Property
    
    [Serialize(False)]
    [BindOnlyIfNoArguments]
    Public Property Let X1(ByVal Value As Double)
        ControlContext.RuntimeUICtxSetScaledX1(Value)
    End Property
    
    [Serialize(False)]
    Public Property Get Y1() As Double
        Return ControlContext.RuntimeUICtxGetScaledY1()
    End Property
    
    [Serialize(False)]
    Public Property Let Y1(ByVal Value As Double)
        ControlContext.RuntimeUICtxSetScaledY1(Value)
    End Property
    
    [Serialize(False)]
    Public Property Get X2() As Double
        Return ControlContext.RuntimeUICtxGetScaledX2()
    End Property
    
    [Serialize(False)]
    Public Property Let X2(ByVal Value As Double)
        ControlContext.RuntimeUICtxSetScaledX2(Value)
    End Property
    
    [Serialize(False)]
    Public Property Get Y2() As Double
        Return ControlContext.RuntimeUICtxGetScaledY2()
    End Property
    
    [Serialize(False)]
    Public Property Let Y2(ByVal Value As Double)
        ControlContext.RuntimeUICtxSetScaledY2(Value)
    End Property
    
    Public Sub ZOrder([TypeHint(ZOrderConstants)] Optional ByVal Position As Variant)
        CommonZOrderWindowless(Position, Me.ControlContext)
    End Sub
    
    Protected Sub WindowlessRefresh()
        ControlContext.RuntimeUICtxWindowlessRefresh()
    End Sub
    
    [Serialize(False)]
    Property Get Visible() As Boolean
        Return InternalBaseControlInfo.WindowlessVisible
    End Property
        
    [Serialize(False)]
    Property Let Visible(ByVal Value As Boolean)
        InternalBaseControlInfo.WindowlessVisible = Value
        WindowlessRefresh()
    End Property
    
End Class