[Description("")]
[FormDesignerId("DC20C6FD-C64A-4D27-9DDF-07FC94F26E14")]
[PredeclaredId]
Class Form1
    Option Base 1
    
    Dim FileName$
    
    Private Sub Form_Load()
        Dim i%, lines$
        For i = 1 To 100
            lines = lines & If(i < 10, "  ", If(i < 100, " ", "")) & CStr(i) & "  hjgadf g hdfjas jhsadg fj" & vbCrLf
        Next
        txtSource.Text = lines
        lines = ""
        For i = 1 To 100
            lines = lines & If(i < 10, "  ", If(i < 100, " ", "")) & CStr(i) & "  012345" & vbCrLf
        Next
        txtMachineCode.Text = lines
    End Sub
    
    Sub Save()
        If FileName	= "" Then
            SaveAs
        Else
            Open FileName For Output As 1
            Print #1, txtSource.Text ; ' will dump data into file #1
            Close 1
        End If
    End Sub
    
    Sub SaveAs()
        Dim Dialog As New CommonDialog
        Dialog.Filter = "*.ass" ' only ass allowed here
        If Dialog.ShowSave() Then
            FileName = Dialog.FileName ' collect the selected file name
            Save ' will actually save because we just filled out FileName
        End If
    End Sub
    
    Sub Load()
        Dim Dialog As New CommonDialog
        Dialog.Filter = "*.ass" ' only ass allowed here
        If Dialog.ShowSave() Then
            Dim Contents$, line$
            FileName = Dialog.FileName ' collect the selected file name
            Open FileName For Input As 1
            While Not EOF(1)
                Line Input #1, line
                Contents = Contents & line & vbCrLf
            Wend
            Close 1
            txtSource.Text = Contents
        End If
    End Sub
    
    Private Sub mnuSave_Click()
        Save
    End Sub
    
    Private Sub mnuSaveAs_Click()
        SaveAs
    End Sub
    
    Private Sub mnuLoad_Click()
        Load
    End Sub
    
    Private Sub txtMachineCode_Scroll()
        Dim line As Any = GetScrollPos(txtMachineCode.hWnd, SB_VERT)
        Scroll(txtSource, line)
        lblPos.Caption = CStr(line)
    End Sub
    
    Static Sub Scroll(ByRef box As TextBox, line&)
        Dim wParam As LongPtr = MAKEWPARAM(SB_THUMBTRACK, line)
        SendMessage(box.hWnd, WM_VSCROLL, wParam, ByVal 0)
        wParam = MAKEWPARAM(SB_THUMBPOSITION, line)
        SendMessage(box.hWnd, WM_VSCROLL, wParam, ByVal 0)
        wParam = MAKEWPARAM(SB_ENDSCROLL, line)
        SendMessage(box.hWnd, WM_VSCROLL, wParam, ByVal 0)
    End Sub
    
    Private Sub btnScroll_Click()
        Scroll(txtSource, 50 - 1)
    End Sub
    
End Class