[
	{
		"AlwaysShowKeyboardCues": false,
		"Appearance": "vbAppear3d",
		"AutoRedraw": false,
		"BackColor": 0,
		"BorderStyle": "vbSizable",
		"Caption": "AGST ASS IDE",
		"ClipControls": true,
		"ControlBox": true,
		"DrawMode": "vbCopyPen",
		"DrawStyle": "vbSolid",
		"DrawWidth": 1,
		"Enabled": true,
		"FillColor": 0,
		"FillStyle": "vbFSTransparent",
		"FontBold": false,
		"FontItalic": false,
		"FontName": "Segoe UI",
		"FontSize": 10,
		"FontStrikethru": false,
		"FontTransparent": true,
		"FontUnderline": false,
		"ForeColor": 0,
		"FormDesignerId": "{DC20C6FD-C64A-4D27-9DDF-07FC94F26E14}",
		"HasDC": true,
		"Height": 412,
		"HelpContextID": 0,
		"Icon": "",
		"KeyPreview": false,
		"Left": 0,
		"LinkMode": "vbLinkNone",
		"LinkTopic": null,
		"MDIChild": false,
		"MaxButton": true,
		"MaxHeight": 0,
		"MaxWidth": 0,
		"MinButton": true,
		"MinHeight": 0,
		"MinWidth": 0,
		"MouseIcon": "",
		"MousePointer": "vbDefault",
		"Moveable": true,
		"Name": "Form1",
		"NegotiateMenus": false,
		"OLEDropMode": "vbOLEDropNone",
		"Opacity": 100,
		"Palette": "",
		"PaletteMode": "vbPaletteModeHalftone",
		"Picture": "",
		"PictureDpiScaling": false,
		"RightToLeft": false,
		"ScaleHeight": 6180,
		"ScaleLeft": 0,
		"ScaleMode": "vbTwips",
		"ScaleTop": 0,
		"ScaleWidth": 11080,
		"ShowInTaskbar": true,
		"StartUpPosition": "vbStartUpScreen",
		"TabFocusAutoSelect": false,
		"Tag": null,
		"Top": 0,
		"TopMost": false,
		"TransparencyKey": -1,
		"Visible": true,
		"WhatsThisButton": false,
		"WhatsThisHelp": false,
		"Width": 738.666666666667,
		"WindowState": "vbNormal",
		"__IDEOptions": {
			"alignToGrid": true,
			"gridHeight": 10,
			"gridWidth": 10,
			"lockedControls": [],
			"multiColoredGrabbers": false,
			"showGrid": true,
			"showOutlines": true
		},
		"__lastUpdateMarker": 2461194527,
		"_children": [
			{
				"Caption": "Help",
				"Checked": false,
				"Enabled": true,
				"HelpContextID": 0,
				"IconSizeX": 0,
				"IconSizeY": 0,
				"Index": -1,
				"Name": "Help",
				"NegotiatePosition": "vbNegotiatePositionNone",
				"Picture": "",
				"Shortcut": null,
				"ShortcutId": "vbShortcutNone",
				"Tag": null,
				"Visible": true,
				"WindowList": false,
				"_className": "Menu",
				"_clsid": "{33AD4F68-6699-11CF-B70C-00AA0060D393}"
			},
			{
				"Caption": "Build",
				"Checked": false,
				"Enabled": true,
				"HelpContextID": 0,
				"IconSizeX": 0,
				"IconSizeY": 0,
				"Index": -1,
				"Name": "Build",
				"NegotiatePosition": "vbNegotiatePositionNone",
				"Picture": "",
				"Shortcut": null,
				"ShortcutId": "vbShortcutNone",
				"Tag": null,
				"Visible": true,
				"WindowList": false,
				"_children": [
					{
						"Caption": "Show Built",
						"Checked": false,
						"Enabled": true,
						"HelpContextID": 0,
						"IconSizeX": 0,
						"IconSizeY": 0,
						"Index": -1,
						"Name": "ShowBuilt",
						"NegotiatePosition": "vbNegotiatePositionNone",
						"Picture": "",
						"Shortcut": null,
						"ShortcutId": "vbShortcutNone",
						"Tag": null,
						"Visible": true,
						"WindowList": false,
						"_className": "Menu",
						"_clsid": "{33AD4F68-6699-11CF-B70C-00AA0060D393}"
					},
					{
						"Caption": "Build",
						"Checked": false,
						"Enabled": true,
						"HelpContextID": 0,
						"IconSizeX": 0,
						"IconSizeY": 0,
						"Index": -1,
						"Name": "Build1",
						"NegotiatePosition": "vbNegotiatePositionNone",
						"Picture": "",
						"Shortcut": null,
						"ShortcutId": "vbShortcutNone",
						"Tag": null,
						"Visible": true,
						"WindowList": false,
						"_className": "Menu",
						"_clsid": "{33AD4F68-6699-11CF-B70C-00AA0060D393}"
					}
				],
				"_className": "Menu",
				"_clsid": "{33AD4F68-6699-11CF-B70C-00AA0060D393}"
			},
			{
				"Caption": "File",
				"Checked": false,
				"Enabled": true,
				"HelpContextID": 0,
				"IconSizeX": 0,
				"IconSizeY": 0,
				"Index": -1,
				"Name": "File",
				"NegotiatePosition": "vbNegotiatePositionNone",
				"Picture": "",
				"Shortcut": null,
				"ShortcutId": "vbShortcutNone",
				"Tag": null,
				"Visible": true,
				"WindowList": false,
				"_children": [
					{
						"Caption": "Save As...",
						"Checked": false,
						"Enabled": true,
						"HelpContextID": 0,
						"IconSizeX": 0,
						"IconSizeY": 0,
						"Index": -1,
						"Name": "mnuSaveAs",
						"NegotiatePosition": "vbNegotiatePositionNone",
						"Picture": "",
						"Shortcut": null,
						"ShortcutId": "vbShortcutNone",
						"Tag": null,
						"Visible": true,
						"WindowList": false,
						"_className": "Menu",
						"_clsid": "{33AD4F68-6699-11CF-B70C-00AA0060D393}"
					},
					{
						"Caption": "Load",
						"Checked": false,
						"Enabled": true,
						"HelpContextID": 0,
						"IconSizeX": 0,
						"IconSizeY": 0,
						"Index": -1,
						"Name": "mnuLoad",
						"NegotiatePosition": "vbNegotiatePositionNone",
						"Picture": "",
						"Shortcut": null,
						"ShortcutId": "vbShortcutCtrlL",
						"Tag": null,
						"Visible": true,
						"WindowList": false,
						"_className": "Menu",
						"_clsid": "{33AD4F68-6699-11CF-B70C-00AA0060D393}"
					},
					{
						"Caption": "Save",
						"Checked": false,
						"Enabled": true,
						"HelpContextID": 0,
						"IconSizeX": 0,
						"IconSizeY": 0,
						"Index": -1,
						"Name": "mnuSave",
						"NegotiatePosition": "vbNegotiatePositionNone",
						"Picture": "",
						"Shortcut": null,
						"ShortcutId": "vbShortcutCtrlS",
						"Tag": null,
						"Visible": true,
						"WindowList": false,
						"_className": "Menu",
						"_clsid": "{33AD4F68-6699-11CF-B70C-00AA0060D393}"
					}
				],
				"_className": "Menu",
				"_clsid": "{33AD4F68-6699-11CF-B70C-00AA0060D393}"
			},
			{
				"Alignment": "vbLeftJustify",
				"Anchors": {
					"Bottom": true,
					"Left": true,
					"Right": true,
					"Top": true,
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppearFlat",
				"BackColor": 2236962,
				"BorderStyle": "vbNoBorder",
				"CausesValidation": true,
				"DataField": null,
				"DataFormat": null,
				"DataMember": null,
				"DataSource": null,
				"Dock": "vbDockNone",
				"DragIcon": "",
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Segoe UI",
				"FontSize": 10,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": 16054003,
				"Height": 380,
				"HelpContextID": 0,
				"HideSelection": true,
				"Index": -1,
				"Left": 70,
				"LinkItem": null,
				"LinkMode": "vbLinkNone",
				"LinkTimeout": 50,
				"LinkTopic": null,
				"Locked": false,
				"MaxLength": 0,
				"MouseIcon": "",
				"MousePointer": "vbDefault",
				"MultiLine": true,
				"Name": "txtSource",
				"NumbersOnly": false,
				"OLEDragMode": "vbOLEDragManual",
				"OLEDropMode": "vbOLEDropNone",
				"Opacity": 100,
				"PasswordChar": null,
				"RightToLeft": false,
				"ScrollBars": "vbVertical",
				"TabFocusAutoSelect": true,
				"TabIndex": 1,
				"TabStop": false,
				"Tag": null,
				"Text": "",
				"TextHint": "Source...",
				"TextHintAlways": false,
				"ToolTipText": null,
				"Top": 20,
				"TransparencyKey": -1,
				"Visible": true,
				"VisualStyles": true,
				"WhatsThisHelpID": 0,
				"WheelScrollEvent": true,
				"Width": 470,
				"_className": "TextBox",
				"_clsid": "{33AD4EE0-6699-11CF-B70C-00AA0060D393}"
			},
			{
				"Alignment": "vbLeftJustify",
				"Anchors": {
					"Bottom": true,
					"Left": false,
					"Right": true,
					"Top": true,
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppearFlat",
				"BackColor": 2236962,
				"BorderStyle": "vbNoBorder",
				"CausesValidation": true,
				"DataField": null,
				"DataFormat": null,
				"DataMember": null,
				"DataSource": null,
				"Dock": "vbDockNone",
				"DragIcon": "",
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Segoe UI",
				"FontSize": 10,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": 16054003,
				"Height": 380,
				"HelpContextID": 0,
				"HideSelection": true,
				"Index": -1,
				"Left": 560,
				"LinkItem": null,
				"LinkMode": "vbLinkNone",
				"LinkTimeout": 50,
				"LinkTopic": null,
				"Locked": false,
				"MaxLength": 0,
				"MouseIcon": "",
				"MousePointer": "vbDefault",
				"MultiLine": true,
				"Name": "txtMachineCode",
				"NumbersOnly": false,
				"OLEDragMode": "vbOLEDragManual",
				"OLEDropMode": "vbOLEDropNone",
				"Opacity": 100,
				"PasswordChar": null,
				"RightToLeft": false,
				"ScrollBars": "vbVertical",
				"TabFocusAutoSelect": true,
				"TabIndex": 2,
				"TabStop": false,
				"Tag": null,
				"Text": "",
				"TextHint": "Machine Code...",
				"TextHintAlways": false,
				"ToolTipText": null,
				"Top": 20,
				"TransparencyKey": -1,
				"Visible": true,
				"VisualStyles": true,
				"WhatsThisHelpID": 0,
				"WheelScrollEvent": true,
				"Width": 180,
				"_className": "TextBox",
				"_clsid": "{33AD4EE0-6699-11CF-B70C-00AA0060D393}"
			},
			{
				"Alignment": "vbCenter",
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Angle": 0,
				"Appearance": "vbAppear3d",
				"AutoSize": false,
				"BackColor": -2147483633,
				"BackStyle": "vbBFTransparent",
				"BorderCustomOptions": {
					"Bottom": {
						"Color": 0,
						"Padding": 0,
						"Size": 0
					},
					"Left": {
						"Color": 0,
						"Padding": 0,
						"Size": 0
					},
					"Right": {
						"Color": 0,
						"Padding": 0,
						"Size": 0
					},
					"Top": {
						"Color": 0,
						"Padding": 0,
						"Size": 0
					}
				},
				"BorderStyle": "vbNoBorder",
				"Caption": "Source Code",
				"DataField": null,
				"DataFieldAggregate": "vbAggregateNone",
				"DataFormat": null,
				"DataMember": null,
				"DataSource": null,
				"Dock": "vbDockNone",
				"DragIcon": "",
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Segoe UI",
				"FontSize": 10,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": 16054003,
				"Height": 20,
				"Index": -1,
				"InternalSectionId": -1,
				"Left": 70,
				"LineSpacing": 0,
				"LinkItem": null,
				"LinkMode": "vbLinkNone",
				"LinkTimeout": 50,
				"LinkTopic": null,
				"MouseIcon": "",
				"MousePointer": "vbDefault",
				"Name": "Label1",
				"OLEDropMode": "vbOLEDropNone",
				"RightToLeft": false,
				"TabIndex": 3,
				"Tag": null,
				"ToolTipText": null,
				"Top": 0,
				"UseMnemonic": true,
				"VerticalAlignment": "vbVerticalAlignBottom",
				"Visible": true,
				"WhatsThisHelpID": 0,
				"Width": 450,
				"WordWrap": false,
				"_className": "Label",
				"_clsid": "{33AD4ED8-6699-11CF-B70C-00AA0060D393}"
			},
			{
				"Alignment": "vbCenter",
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Angle": 0,
				"Appearance": "vbAppear3d",
				"AutoSize": false,
				"BackColor": -2147483633,
				"BackStyle": "vbBFTransparent",
				"BorderCustomOptions": {
					"Bottom": {
						"Color": 0,
						"Padding": 0,
						"Size": 0
					},
					"Left": {
						"Color": 0,
						"Padding": 0,
						"Size": 0
					},
					"Right": {
						"Color": 0,
						"Padding": 0,
						"Size": 0
					},
					"Top": {
						"Color": 0,
						"Padding": 0,
						"Size": 0
					}
				},
				"BorderStyle": "vbNoBorder",
				"Caption": "Machine Code",
				"DataField": null,
				"DataFieldAggregate": "vbAggregateNone",
				"DataFormat": null,
				"DataMember": null,
				"DataSource": null,
				"Dock": "vbDockNone",
				"DragIcon": "",
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Segoe UI",
				"FontSize": 10,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": 16054003,
				"Height": 20,
				"Index": -1,
				"InternalSectionId": -1,
				"Left": 540,
				"LineSpacing": 0,
				"LinkItem": null,
				"LinkMode": "vbLinkNone",
				"LinkTimeout": 50,
				"LinkTopic": null,
				"MouseIcon": "",
				"MousePointer": "vbDefault",
				"Name": "Label2",
				"OLEDropMode": "vbOLEDropNone",
				"RightToLeft": false,
				"TabIndex": 4,
				"Tag": null,
				"ToolTipText": null,
				"Top": 0,
				"UseMnemonic": true,
				"VerticalAlignment": "vbVerticalAlignBottom",
				"Visible": true,
				"WhatsThisHelpID": 0,
				"Width": 160,
				"WordWrap": false,
				"_className": "Label",
				"_clsid": "{33AD4ED8-6699-11CF-B70C-00AA0060D393}"
			},
			{
				"BorderColor": 3556340,
				"BorderStyle": "vbBSSolid",
				"BorderWidth": 10,
				"DrawMode": "vbCopyPen",
				"Index": -1,
				"InternalSectionId": -1,
				"Name": "Line1",
				"Tag": null,
				"Visible": true,
				"X1": 550,
				"X2": 550,
				"Y1": 400,
				"Y2": 20,
				"_className": "Line",
				"_clsid": "{33AD4F88-6699-11CF-B70C-00AA0060D393}"
			},
			{
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Angle": 0,
				"BackColor": -2147483643,
				"BackStyle": "vbBFTransparent",
				"BorderColor": -2147483640,
				"BorderStyle": "vbBSSolid",
				"BorderWidth": 1,
				"Dock": "vbDockNone",
				"DrawMode": "vbCopyPen",
				"FillColor": -2147483648,
				"FillColorAlt": 16777215,
				"FillStyle": "vbFSTransparent",
				"Height": 10,
				"Index": -1,
				"InternalSectionId": -1,
				"Left": 290,
				"Name": "Shape1",
				"RoundedCornerSize": 20,
				"Shape": "vbShapeRectangle",
				"TabIndex": 5,
				"TabStop": true,
				"Tag": null,
				"Top": 20,
				"VariationA": -1,
				"VariationB": -1,
				"VariationC": -1,
				"Visible": true,
				"Width": 150,
				"_className": "Shape",
				"_clsid": "{33AD4F80-6699-11CF-B70C-00AA0060D393}"
			},
			{
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"BackColor": -2147483633,
				"Cancel": false,
				"Caption": "Scroll",
				"CausesValidation": true,
				"Default": false,
				"DisabledPicture": "",
				"Dock": "vbDockNone",
				"DownPicture": "",
				"DragIcon": "",
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Segoe UI",
				"FontSize": 10,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483630,
				"Height": 50,
				"HelpContextID": 0,
				"Index": -1,
				"Left": 10,
				"MaskColor": 12632256,
				"MouseIcon": "",
				"MousePointer": "vbDefault",
				"Name": "btnScroll",
				"OLEDropMode": "vbOLEDropNone",
				"Opacity": 100,
				"Padding": 2,
				"Picture": "",
				"PictureAlignment": "vbAlignTop",
				"PictureDpiScaling": false,
				"RightToLeft": false,
				"Style": "vbButtonStandard",
				"TabIndex": 6,
				"TabStop": true,
				"Tag": null,
				"ToolTipText": null,
				"Top": 120,
				"TransparencyKey": -1,
				"UseMaskColor": false,
				"Visible": true,
				"VisualStyles": true,
				"WhatsThisHelpID": 0,
				"Width": 50,
				"_className": "CommandButton",
				"_clsid": "{33AD4EF0-6699-11CF-B70C-00AA0060D393}",
				"_hasExclusiveCancelProp": true,
				"_hasExclusiveDefaultProp": true
			},
			{
				"Alignment": "vbLeftJustify",
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Angle": 0,
				"Appearance": "vbAppear3d",
				"AutoSize": false,
				"BackColor": -2147483633,
				"BackStyle": "vbBFOpaque",
				"BorderCustomOptions": {
					"Bottom": {
						"Color": 0,
						"Padding": 0,
						"Size": 0
					},
					"Left": {
						"Color": 0,
						"Padding": 0,
						"Size": 0
					},
					"Right": {
						"Color": 0,
						"Padding": 0,
						"Size": 0
					},
					"Top": {
						"Color": 0,
						"Padding": 0,
						"Size": 0
					}
				},
				"BorderStyle": "vbNoBorder",
				"Caption": "Label",
				"DataField": null,
				"DataFieldAggregate": "vbAggregateNone",
				"DataFormat": null,
				"DataMember": null,
				"DataSource": null,
				"Dock": "vbDockNone",
				"DragIcon": "",
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Segoe UI",
				"FontSize": 10,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483630,
				"Height": 40,
				"Index": -1,
				"InternalSectionId": -1,
				"Left": 10,
				"LineSpacing": 0,
				"LinkItem": null,
				"LinkMode": "vbLinkNone",
				"LinkTimeout": 50,
				"LinkTopic": null,
				"MouseIcon": "",
				"MousePointer": "vbDefault",
				"Name": "lblPos",
				"OLEDropMode": "vbOLEDropNone",
				"RightToLeft": false,
				"TabIndex": 7,
				"Tag": null,
				"ToolTipText": null,
				"Top": 190,
				"UseMnemonic": true,
				"VerticalAlignment": "vbVerticalAlignTop",
				"Visible": true,
				"WhatsThisHelpID": 0,
				"Width": 50,
				"WordWrap": false,
				"_className": "Label",
				"_clsid": "{33AD4ED8-6699-11CF-B70C-00AA0060D393}"
			}
		],
		"_className": "Form",
		"_clsid": "{33AD4F38-6699-11CF-B70C-00AA0060D393}"
	}
]