[
	{
		"Appearance": "vbAppear3d",
		"AutoRedraw": false,
		"BackColor": -2147483633,
		"Caption": "Format",
		"Changed": false,
		"ClipControls": true,
		"DrawMode": "vbCopyPen",
		"DrawStyle": "vbSolid",
		"DrawWidth": 1,
		"FillColor": 0,
		"FillStyle": "vbFSTransparent",
		"FontBold": false,
		"FontItalic": false,
		"FontName": "Segoe UI",
		"FontSize": 8,
		"FontStrikethru": false,
		"FontTransparent": true,
		"FontUnderline": false,
		"ForeColor": 0,
		"FormDesignerId": "{04DEE50A-0A3E-4E38-A79A-0D9E438CC19A}",
		"HasDC": true,
		"Height": 319,
		"HelpContextID": 0,
		"InternalScaleHeightFull": 4780,
		"InternalScaleWidthFull": 6810,
		"KeyPreview": false,
		"Left": 0,
		"MouseIcon": "",
		"MousePointer": "vbDefault",
		"Name": "StandardDataFormat",
		"OLEDropMode": "vbOLEDropNone",
		"Palette": "",
		"PaletteMode": "vbPaletteModeHalftone",
		"Picture": "",
		"PictureDpiScaling": false,
		"RightToLeft": false,
		"ScaleHeight": 4780,
		"ScaleLeft": 0,
		"ScaleMode": "vbTwips",
		"ScaleTop": 0,
		"ScaleWidth": 6810,
		"StandardSize": "StandardSizeCustom",
		"Tag": null,
		"Top": 0,
		"Width": 454,
		"__IDEOptions": {
			"alignToGrid": false,
			"gridHeight": 10,
			"gridWidth": 10,
			"lockedControls": [],
			"multiColoredGrabbers": true,
			"showGrid": true,
			"showOutlines": false
		},
		"__lastUpdateMarker": 2573254863,
		"_children": [
			{
				"Alignment": "vbLeftJustify",
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Angle": 0,
				"Appearance": "vbAppear3d",
				"AutoSize": false,
				"BackColor": -2147483633,
				"BackStyle": "vbBFOpaque",
				"BorderCustomOptions": {
					"Bottom": {
						"Color": 0,
						"Padding": 0,
						"Size": 0
					},
					"Left": {
						"Color": 0,
						"Padding": 0,
						"Size": 0
					},
					"Right": {
						"Color": 0,
						"Padding": 0,
						"Size": 0
					},
					"Top": {
						"Color": 0,
						"Padding": 0,
						"Size": 0
					}
				},
				"BorderStyle": "vbNoBorder",
				"Caption": "Format Item:",
				"DataField": null,
				"DataFieldAggregate": "vbAggregateNone",
				"DataFormat": null,
				"DataMember": null,
				"DataSource": null,
				"Dock": "vbDockNone",
				"DragIcon": "",
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Segoe UI",
				"FontSize": 8,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483630,
				"Height": 18.6666666666667,
				"Index": -1,
				"InternalSectionId": -1,
				"Left": 15.3333333333333,
				"LineSpacing": 0,
				"LinkItem": null,
				"LinkMode": "vbLinkNone",
				"LinkTimeout": 50,
				"LinkTopic": null,
				"MouseIcon": "",
				"MousePointer": "vbDefault",
				"Name": "Label3",
				"OLEDropMode": "vbOLEDropNone",
				"RightToLeft": false,
				"TabIndex": 4,
				"Tag": null,
				"ToolTipText": null,
				"Top": 10.6666666666667,
				"UseMnemonic": true,
				"VerticalAlignment": "vbVerticalAlignTop",
				"Visible": true,
				"WhatsThisHelpID": 0,
				"Width": 100.666666666667,
				"WordWrap": false,
				"_className": "Label",
				"_clsid": "{33AD4ED8-6699-11CF-B70C-00AA0060D393}"
			},
			{
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"BackColor": -2147483643,
				"BorderStyle": "vbFixedSingleBorder",
				"CausesValidation": true,
				"DataField": null,
				"DataFormat": null,
				"DataMember": null,
				"DataSource": null,
				"Dock": "vbDockNone",
				"DragIcon": "",
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Segoe UI",
				"FontSize": 8,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483640,
				"Height": 19.3333333333333,
				"HelpContextID": 0,
				"Index": -1,
				"IntegralHeight": true,
				"ItemData": [],
				"Left": 15.3333333333333,
				"List": [],
				"Locked": false,
				"MaxDropDownItems": 0,
				"MouseIcon": "",
				"MousePointer": "vbDefault",
				"Name": "Combo1",
				"OLEDragMode": "vbOLEDragManual",
				"OLEDropMode": "vbOLEDropNone",
				"Opacity": 100,
				"RightToLeft": false,
				"Sorted": false,
				"Style": "vbComboDropdown",
				"TabIndex": 5,
				"TabStop": true,
				"Tag": null,
				"Text": "",
				"ToolTipText": null,
				"Top": 28.6666666666667,
				"TransparencyKey": -1,
				"Visible": true,
				"VisualStyles": true,
				"WhatsThisHelpID": 0,
				"WheelScrollEvent": true,
				"Width": 108.666666666667,
				"_className": "ComboBox",
				"_clsid": "{33AD4F08-6699-11CF-B70C-00AA0060D393}"
			},
			{
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"BackColor": -2147483643,
				"BorderStyle": "vbFixedSingleBorder",
				"CausesValidation": true,
				"Columns": 0,
				"DataField": null,
				"DataFormat": null,
				"DataMember": null,
				"DataSource": null,
				"Dock": "vbDockNone",
				"DragIcon": "",
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Segoe UI",
				"FontSize": 8,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483640,
				"Height": 184.666666666667,
				"HelpContextID": 0,
				"Index": -1,
				"IntegralHeight": true,
				"ItemData": [],
				"Left": 13.3333333333333,
				"List": [
					"General",
					"Number",
					"Currency",
					"Date",
					"Time",
					"Percentage",
					"Scientific",
					"Boolean",
					"Checkbox",
					"Picture",
					"Custom"
				],
				"MaxCheckboxSize": 15,
				"MouseIcon": "",
				"MousePointer": "vbDefault",
				"MultiSelect": "vbMultiSelectNone",
				"Name": "List1",
				"OLEDragMode": "vbOLEDragManual",
				"OLEDropMode": "vbOLEDropNone",
				"Opacity": 100,
				"RightToLeft": false,
				"Sorted": false,
				"Style": "vbListBoxStandard",
				"TabIndex": 2,
				"TabStop": true,
				"Tag": null,
				"ToolTipText": null,
				"Top": 79.3333333333333,
				"TransparencyKey": -1,
				"UseTabStops": true,
				"Visible": true,
				"VisualStyles": true,
				"WhatsThisHelpID": 0,
				"WheelScrollEvent": true,
				"Width": 108.666666666667,
				"_className": "ListBox",
				"_clsid": "{33AD4F10-6699-11CF-B70C-00AA0060D393}"
			},
			{
				"Alignment": "vbLeftJustify",
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Angle": 0,
				"Appearance": "vbAppear3d",
				"AutoSize": false,
				"BackColor": -2147483633,
				"BackStyle": "vbBFOpaque",
				"BorderCustomOptions": {
					"Bottom": {
						"Color": 0,
						"Padding": 0,
						"Size": 0
					},
					"Left": {
						"Color": 0,
						"Padding": 0,
						"Size": 0
					},
					"Right": {
						"Color": 0,
						"Padding": 0,
						"Size": 0
					},
					"Top": {
						"Color": 0,
						"Padding": 0,
						"Size": 0
					}
				},
				"BorderStyle": "vbNoBorder",
				"Caption": "Format Type",
				"DataField": null,
				"DataFieldAggregate": "vbAggregateNone",
				"DataFormat": null,
				"DataMember": null,
				"DataSource": null,
				"Dock": "vbDockNone",
				"DragIcon": "",
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Segoe UI",
				"FontSize": 8,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483630,
				"Height": 18.6666666666667,
				"Index": -1,
				"InternalSectionId": -1,
				"Left": 16,
				"LineSpacing": 0,
				"LinkItem": null,
				"LinkMode": "vbLinkNone",
				"LinkTimeout": 50,
				"LinkTopic": null,
				"MouseIcon": "",
				"MousePointer": "vbDefault",
				"Name": "Label2",
				"OLEDropMode": "vbOLEDropNone",
				"RightToLeft": false,
				"TabIndex": 3,
				"Tag": null,
				"ToolTipText": null,
				"Top": 57.3333333333333,
				"UseMnemonic": true,
				"VerticalAlignment": "vbVerticalAlignTop",
				"Visible": true,
				"WhatsThisHelpID": 0,
				"Width": 100.666666666667,
				"WordWrap": false,
				"_className": "Label",
				"_clsid": "{33AD4ED8-6699-11CF-B70C-00AA0060D393}"
			},
			{
				"Alignment": "vbCenter",
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Angle": 0,
				"Appearance": "vbAppear3d",
				"AutoSize": false,
				"BackColor": -2147483633,
				"BackStyle": "vbBFOpaque",
				"BorderCustomOptions": {
					"Bottom": {
						"Color": 0,
						"Padding": 0,
						"Size": 0
					},
					"Left": {
						"Color": 0,
						"Padding": 0,
						"Size": 0
					},
					"Right": {
						"Color": 0,
						"Padding": 0,
						"Size": 0
					},
					"Top": {
						"Color": 0,
						"Padding": 0,
						"Size": 0
					}
				},
				"BorderStyle": "vbNoBorder",
				"Caption": "Sorry, this property page is not yet functional",
				"DataField": null,
				"DataFieldAggregate": "vbAggregateNone",
				"DataFormat": null,
				"DataMember": null,
				"DataSource": null,
				"Dock": "vbDockNone",
				"DragIcon": "",
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": true,
				"FontItalic": true,
				"FontName": "Segoe UI",
				"FontSize": 12,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483630,
				"Height": 28,
				"Index": -1,
				"InternalSectionId": -1,
				"Left": 21.3334333333333,
				"LineSpacing": 0,
				"LinkItem": null,
				"LinkMode": "vbLinkNone",
				"LinkTimeout": 50,
				"LinkTopic": null,
				"MouseIcon": "",
				"MousePointer": "vbDefault",
				"Name": "Label1",
				"OLEDropMode": "vbOLEDropNone",
				"RightToLeft": false,
				"TabIndex": 7,
				"Tag": null,
				"ToolTipText": null,
				"Top": 279.99999999999966,
				"UseMnemonic": true,
				"VerticalAlignment": "vbVerticalAlignTop",
				"Visible": true,
				"WhatsThisHelpID": 0,
				"Width": 414.666666666667,
				"WordWrap": false,
				"_className": "Label",
				"_clsid": "{33AD4ED8-6699-11CF-B70C-00AA0060D393}"
			}
		],
		"_className": "PropertyPage",
		"_clsid": "{33AD5018-6699-11CF-B70C-00AA0060D393}"
	}
]